<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:psychometricsData" full-description="Psychometrics" brief-description="Psychometrics">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:psychometricsData','cnda:psychometricsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:psychometricsData','cnda:psychometricsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_PSYCHOMETRICSDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="PSYCH" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData.label"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:psychometricsData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:psychometricsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:psychometricsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:psychometricsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:psychometricsData/search_field/cnda:psychometricsData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:psychometricsData','cnda:psychometricsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_PSYCHOMETRICSDATA_PROJECT_IDENTIFIER" header="CNDA_PSYCHOMETRICSDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_psychometricsdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:psychometricsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:psychometricsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:psychometricsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:psychometricsData/search_field/cnda:psychometricsData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_psychometricsdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:psychometricsData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CNDA_PSYCHOMETRICSDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
	<Content type="sql">field</Content>
	<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:psychometricsData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
	<MappingColumns>
	<MappingColumn schemaField="cnda:psychometricsData.ID" queryField="expt_id"/>
	</MappingColumns>
	</DisplayField>
	<DisplayField id="WMS_LOGMEMORY" header="LogMemory" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WMS/LogMemory"/>
	</DisplayField>
	<DisplayField id="WMS_LOGMEMORYRECALL" header="LogMemoryRecall" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WMS/LogMemoryRecall"/>
	</DisplayField>
	<DisplayField id="WMS_DIGITSPAN" header="DigitSpan" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WMS/DigitSpan"/>
	</DisplayField>
	<DisplayField id="WMS_ASSOCRECALLEASY" header="AssocRecallEasy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WMS/AssocRecallEasy"/>
	</DisplayField>
	<DisplayField id="WMS_ASSOCRECALLHARD" header="AssocRecallHard" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WMS/AssocRecallHard"/>
	</DisplayField>
	<DisplayField id="WMS_ASSOCRECOGEASY" header="AssocRecogEasy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WMS/AssocRecogEasy"/>
	</DisplayField>
	<DisplayField id="WMS_ASSOCRECOGHARD" header="AssocRecogHard" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WMS/AssocRecogHard"/>
	</DisplayField>
	<DisplayField id="WMS_ASSOCMEMRECALL" header="AssocMemRecall" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WMS/AssocMemRecall"/>
	</DisplayField>
	<DisplayField id="WMS_MENTALCONTROL" header="MentalControl" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WMS/MentalControl"/>
	</DisplayField>
	<DisplayField id="TRAILS_A" header="Trails_A" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/Trails_A"/>
	</DisplayField>
	<DisplayField id="TRAILS_B" header="Trails_B" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/Trails_B"/>
	</DisplayField>
	<DisplayField id="TRAILS_B_C" header="Trails_B_C" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/Trails_B_C"/>
	</DisplayField>
	<DisplayField id="WAIS_INFO" header="Info" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WAIS/Info"/>
	</DisplayField>
	<DisplayField id="WAIS_BLOCKDESIGN" header="BlockDesign" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WAIS/BlockDesign"/>
	</DisplayField>
	<DisplayField id="WAIS_DIGITSYMBOL" header="DigitSymbol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WAIS/DigitSymbol"/>
	</DisplayField>
	<DisplayField id="BENTONFORMCDELAY" header="BentonFormCDelay" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/BentonFormCDelay"/>
	</DisplayField>
	<DisplayField id="BENTONFORMDCOPY" header="BentonFormDCopy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/BentonFormDCopy"/>
	</DisplayField>
	<DisplayField id="BOSTONNAMING" header="BostonNaming" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/BostonNaming"/>
	</DisplayField>
	<DisplayField id="CROSSINGOFF" header="CrossingOff" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/CrossingOff"/>
	</DisplayField>
	<DisplayField id="WORDFLUENCY" header="WordFluency" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/WordFluency"/>
	</DisplayField>
	<DisplayField id="GENERALFACTOR" header="GeneralFactor" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/GeneralFactor"/>
	</DisplayField>
	<DisplayField id="KANNE_TEMPORAL" header="Temporal" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/Kanne/Temporal"/>
	</DisplayField>
	<DisplayField id="KANNE_PARIETAL" header="Parietal" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/Kanne/Parietal"/>
	</DisplayField>
	<DisplayField id="KANNE_FRONTAL" header="Frontal" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/Kanne/Frontal"/>
	</DisplayField>
	<DisplayField id="ANIMAL" header="Animal" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:psychometricsData/Animal"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="Psychometrics" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="WMS_LOGMEMORY"/>
		<DisplayFieldRef id="WMS_LOGMEMORYRECALL"/>
		<DisplayFieldRef id="WMS_DIGITSPAN"/>
		<DisplayFieldRef id="WMS_ASSOCRECALLEASY"/>
		<DisplayFieldRef id="WMS_ASSOCRECALLHARD"/>
		<DisplayFieldRef id="WMS_ASSOCRECOGEASY"/>
		<DisplayFieldRef id="WMS_ASSOCRECOGHARD"/>
		<DisplayFieldRef id="WMS_ASSOCMEMRECALL"/>
		<DisplayFieldRef id="WMS_MENTALCONTROL"/>
		<DisplayFieldRef id="TRAILS_A"/>
		<DisplayFieldRef id="TRAILS_B"/>
		<DisplayFieldRef id="TRAILS_B_C"/>
		<DisplayFieldRef id="WAIS_INFO"/>
		<DisplayFieldRef id="WAIS_BLOCKDESIGN"/>
		<DisplayFieldRef id="WAIS_DIGITSYMBOL"/>
		<DisplayFieldRef id="BENTONFORMCDELAY"/>
		<DisplayFieldRef id="BENTONFORMDCOPY"/>
		<DisplayFieldRef id="BOSTONNAMING"/>
		<DisplayFieldRef id="CROSSINGOFF"/>
		<DisplayFieldRef id="WORDFLUENCY"/>
		<DisplayFieldRef id="GENERALFACTOR"/>
		<DisplayFieldRef id="KANNE_TEMPORAL"/>
		<DisplayFieldRef id="KANNE_PARIETAL"/>
		<DisplayFieldRef id="KANNE_FRONTAL"/>
		<DisplayFieldRef id="ANIMAL"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="Psychometrics" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="WMS_LOGMEMORY"/>
		<DisplayFieldRef id="WMS_LOGMEMORYRECALL"/>
		<DisplayFieldRef id="WMS_DIGITSPAN"/>
		<DisplayFieldRef id="WMS_ASSOCRECALLEASY"/>
		<DisplayFieldRef id="WMS_ASSOCRECALLHARD"/>
		<DisplayFieldRef id="WMS_ASSOCRECOGEASY"/>
		<DisplayFieldRef id="WMS_ASSOCRECOGHARD"/>
		<DisplayFieldRef id="WMS_ASSOCMEMRECALL"/>
		<DisplayFieldRef id="WMS_MENTALCONTROL"/>
		<DisplayFieldRef id="TRAILS_A"/>
		<DisplayFieldRef id="TRAILS_B"/>
		<DisplayFieldRef id="TRAILS_B_C"/>
		<DisplayFieldRef id="WAIS_INFO"/>
		<DisplayFieldRef id="WAIS_BLOCKDESIGN"/>
		<DisplayFieldRef id="WAIS_DIGITSYMBOL"/>
		<DisplayFieldRef id="BENTONFORMCDELAY"/>
		<DisplayFieldRef id="BENTONFORMDCOPY"/>
		<DisplayFieldRef id="BOSTONNAMING"/>
		<DisplayFieldRef id="CROSSINGOFF"/>
		<DisplayFieldRef id="WORDFLUENCY"/>
		<DisplayFieldRef id="GENERALFACTOR"/>
		<DisplayFieldRef id="KANNE_TEMPORAL"/>
		<DisplayFieldRef id="KANNE_PARIETAL"/>
		<DisplayFieldRef id="KANNE_FRONTAL"/>
		<DisplayFieldRef id="ANIMAL"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="Psychometrics" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="WMS_LOGMEMORY"/>
		<DisplayFieldRef id="WMS_LOGMEMORYRECALL"/>
		<DisplayFieldRef id="WMS_DIGITSPAN"/>
		<DisplayFieldRef id="WMS_ASSOCRECALLEASY"/>
		<DisplayFieldRef id="WMS_ASSOCRECALLHARD"/>
		<DisplayFieldRef id="WMS_ASSOCRECOGEASY"/>
		<DisplayFieldRef id="WMS_ASSOCRECOGHARD"/>
		<DisplayFieldRef id="WMS_ASSOCMEMRECALL"/>
		<DisplayFieldRef id="WMS_MENTALCONTROL"/>
		<DisplayFieldRef id="TRAILS_A"/>
		<DisplayFieldRef id="TRAILS_B"/>
		<DisplayFieldRef id="TRAILS_B_C"/>
		<DisplayFieldRef id="WAIS_INFO"/>
		<DisplayFieldRef id="WAIS_BLOCKDESIGN"/>
		<DisplayFieldRef id="WAIS_DIGITSYMBOL"/>
		<DisplayFieldRef id="BENTONFORMCDELAY"/>
		<DisplayFieldRef id="BENTONFORMDCOPY"/>
		<DisplayFieldRef id="BOSTONNAMING"/>
		<DisplayFieldRef id="CROSSINGOFF"/>
		<DisplayFieldRef id="WORDFLUENCY"/>
		<DisplayFieldRef id="GENERALFACTOR"/>
		<DisplayFieldRef id="KANNE_TEMPORAL"/>
		<DisplayFieldRef id="KANNE_PARIETAL"/>
		<DisplayFieldRef id="KANNE_FRONTAL"/>
		<DisplayFieldRef id="ANIMAL"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="Psychometrics" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_PSYCHOMETRICSDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="WMS_LOGMEMORY"/>
		<DisplayFieldRef id="WMS_LOGMEMORYRECALL"/>
		<DisplayFieldRef id="WMS_DIGITSPAN"/>
		<DisplayFieldRef id="WMS_ASSOCRECALLEASY"/>
		<DisplayFieldRef id="WMS_ASSOCRECALLHARD"/>
		<DisplayFieldRef id="WMS_ASSOCRECOGEASY"/>
		<DisplayFieldRef id="WMS_ASSOCRECOGHARD"/>
		<DisplayFieldRef id="WMS_ASSOCMEMRECALL"/>
		<DisplayFieldRef id="WMS_MENTALCONTROL"/>
		<DisplayFieldRef id="TRAILS_A"/>
		<DisplayFieldRef id="TRAILS_B"/>
		<DisplayFieldRef id="TRAILS_B_C"/>
		<DisplayFieldRef id="WAIS_INFO"/>
		<DisplayFieldRef id="WAIS_BLOCKDESIGN"/>
		<DisplayFieldRef id="WAIS_DIGITSYMBOL"/>
		<DisplayFieldRef id="BENTONFORMCDELAY"/>
		<DisplayFieldRef id="BENTONFORMDCOPY"/>
		<DisplayFieldRef id="BOSTONNAMING"/>
		<DisplayFieldRef id="CROSSINGOFF"/>
		<DisplayFieldRef id="WORDFLUENCY"/>
		<DisplayFieldRef id="GENERALFACTOR"/>
		<DisplayFieldRef id="KANNE_TEMPORAL"/>
		<DisplayFieldRef id="KANNE_PARIETAL"/>
		<DisplayFieldRef id="KANNE_FRONTAL"/>
		<DisplayFieldRef id="ANIMAL"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_PSYCHOMETRICSDATA_PROJECTS">
		<Mapping TableName="CNDA_PSYCHOMETRICSDATA_PROJECTS">
			<MappingColumn rootElement="cnda:psychometricsData" fieldElement="cnda:psychometricsData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_PSYCHOMETRICSDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:psychometricsData' GROUP BY expt.id,expt.project"/>
</Displays>
