<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:radiologyReadData" full-description="RadiologyRead" brief-description="RadiologyRead">
	<Arc name="ASSESSOR">
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
		<CommonField id="ASSESSED_EXPT_ID" local-field="SESSION_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="MR_DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SESSION_ID" header="Session" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData.imageSession_ID"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:mrSessionData/search_field/xnat:mrSessionData.ID">
				<InsertValue id="Field1" field="SESSION_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:mrSessionData','xnat:mrSessionData.ID');">
				<InsertValue id="Field1" field="SESSION_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:subjectData/search_field/xnat:subjectData.ID">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="MR_DATE" header="MR Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="false" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:radiologyReadData/search_field/cnda:radiologyReadData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:radiologyReadData','cnda:radiologyReadData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'@WEBAPPimages/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:radiologyReadData/search_field/cnda:radiologyReadData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:radiologyReadData','cnda:radiologyReadData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField id="DELAY" header="Delay" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:radiologyReadData.date"/>
		<Content type="sql">CAST(AGE(@Field2, @Field1) AS VARCHAR)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_RADIOLOGYREADDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="RAD" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData.label"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:radiologyReadData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:radiologyReadData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:radiologyReadData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:radiologyReadData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:radiologyReadData/search_field/cnda:radiologyReadData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:radiologyReadData','cnda:radiologyReadData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_RADIOLOGYREADDATA_PROJECT_IDENTIFIER" header="ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_radiologyreaddata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:radiologyReadData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:radiologyReadData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:radiologyReadData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:radiologyReadData/search_field/cnda:radiologyReadData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_radiologyreaddata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:radiologyReadData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="CNDA_RADIOLOGYREADDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON (e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:radiologyReadData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:radiologyReadData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="MODALITY" header="modality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData/modality"/>
	</DisplayField>
	<DisplayField id="READER" header="reader" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData/reader"/>
	</DisplayField>
	<DisplayField id="TECHNIQUE" header="technique" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData/technique"/>
	</DisplayField>
	<DisplayField id="FINDING" header="finding" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData/finding"/>
	</DisplayField>
	<DisplayField id="FINDING_NORMAL_STATUS" header="normal_status" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData/finding/normal_status"/>
	</DisplayField>
	<DisplayField id="FOLLOW_UP_RECOMMENDED" header="Follow-Up Recommended" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData/followup_recommended"/>
		<Content type="sql">CASE @Field1 WHEN 0 THEN 'no' WHEN 1 THEN 'yes' END</Content>
	</DisplayField>
	<DisplayField id="DIAGNOSIS" header="diagnosis" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData/diagnosis"/>
	</DisplayField>
	<DisplayField id="RR_STATUS" header="Status" visible="true" sort-order="DESC" image="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.finding.normal_status"/>
		<Content type="sql">CASE @COL1 WHEN 0 THEN '/@WEBAPPimages/cr.gif' WHEN 1 THEN '/@WEBAPPimages/cg.gif' END</Content>
	</DisplayField>
	<DisplayField id="RR_READER" header="Reader" visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.reader"/>
	</DisplayField>
	<DisplayField id="RR_FOLLOW_UP_RECOMMENDED" header="Follow-Up Recommended" visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.followup_recommended"/>
		<Content type="sql">CASE @COL1 WHEN 0 THEN 'no' WHEN 1 THEN 'yes' END</Content>
	</DisplayField>
	<DisplayField id="RR_DIAGNOSIS" header="Diagnosis" visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.diagnosis"/>
	</DisplayField>
	<DisplayField id="RR_FINDING" header="Finding" visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.finding"/>
	</DisplayField>
	<DisplayField id="RR_MODALITY" header="Modality" visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.modality"/>
	</DisplayField>
	<DisplayField id="RR_TECHNIQUE" header="Technique" visible="true" sort-order="DESC">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.technique"/>
	</DisplayField>
	<DisplayField id="RR_STATUS_CSV" header="Status" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.finding.normal_status"/>
	</DisplayField>
	<DisplayField id="RR_READER_CSV" header="Reader" visible="true" sort-order="DESC" searchable="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.reader"/>
	</DisplayField>
	<DisplayField id="RR_FOLLOW_UP_RECOMMENDED_CSV" header="Follow-Up Recommended" visible="true" sort-order="DESC" searchable="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.followup_recommended"/>
		<Content type="sql">CASE @COL1 WHEN 0 THEN 'no' WHEN 1 THEN 'yes' END</Content>
	</DisplayField>
	<DisplayField id="RR_DIAGNOSIS_CSV" header="Diagnosis" visible="true" sort-order="DESC" searchable="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.diagnosis"/>
	</DisplayField>
	<DisplayField id="RR_FINDING_CSV" header="Finding" visible="true" sort-order="DESC" searchable="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.finding"/>
	</DisplayField>
	<DisplayField id="RR_MODALITY_CSV" header="Modality" visible="true" sort-order="DESC" searchable="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.modality"/>
	</DisplayField>
	<DisplayField id="RR_TECHNIQUE_CSV" header="Technique" visible="true" sort-order="DESC" searchable="true">
		<DisplayFieldElement name="COL1" schema-element="cnda:radiologyReadData.technique"/>
	</DisplayField>
    <DisplayField id="RR_NORMAL_STATUS" header="Normal Status" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:radiologyReadData.finding.normal_status"/>
		<Content type="sql">CASE @Field1 WHEN 0 THEN 'no' WHEN 1 THEN 'yes' END</Content>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="RadiologyRead" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="RR_STATUS"/>
		<DisplayFieldRef id="RR_DIAGNOSIS"/>
		<DisplayFieldRef id="RR_FOLLOW_UP_RECOMMENDED"/>
		<DisplayFieldRef id="RR_FINDING"/>
		<DisplayFieldRef id="RR_READER"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="RadiologyRead" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="PROJECT"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="RR_STATUS_CSV"/>
		<DisplayFieldRef id="RR_DIAGNOSIS_CSV"/>
		<DisplayFieldRef id="RR_FOLLOW_UP_RECOMMENDED_CSV"/>
		<DisplayFieldRef id="RR_FINDING_CSV"/>
		<DisplayFieldRef id="RR_READER_CSV"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="RadiologyRead" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="LABEL" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="RR_STATUS_CSV"/>
		<DisplayFieldRef id="RR_DIAGNOSIS_CSV"/>
		<DisplayFieldRef id="RR_FOLLOW_UP_RECOMMENDED_CSV"/>
		<DisplayFieldRef id="RR_FINDING_CSV"/>
		<DisplayFieldRef id="RR_READER_CSV"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="RadiologyRead" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_RADIOLOGYREADDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="MR_PROJECT_IDENTIFIER" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="DATE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="RR_STATUS"/>
		<DisplayFieldRef id="RR_DIAGNOSIS"/>
		<DisplayFieldRef id="RR_FOLLOW_UP_RECOMMENDED"/>
		<DisplayFieldRef id="RR_FINDING"/>
		<DisplayFieldRef id="RR_READER"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="RR_STATUS" brief-description="Res. Rad. Assess." dark-color="CCCC99" light-color="FFFFCC">
		<DisplayFieldRef id="RR_STATUS"/>
		<DisplayFieldRef id="RR_DIAGNOSIS"/>
		<DisplayFieldRef id="RR_FINDING"/>
		<DisplayFieldRef id="RR_READER"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="RR_STATUS" brief-description="Res. Rad. Assess." dark-color="CCCC99" light-color="FFFFCC">
		<DisplayFieldRef id="RR_STATUS"/>
		<DisplayFieldRef id="RR_DIAGNOSIS"/>
		<DisplayFieldRef id="RR_FINDING"/>
		<DisplayFieldRef id="RR_READER"/>
		<DisplayFieldRef id="RR_MODALITY"/>
		<DisplayFieldRef id="RR_TECHNIQUE"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief_csv" default-order-by="RR_STATUS" brief-description="Res. Rad. Assess." dark-color="CCCC99" light-color="FFFFCC">
		<DisplayFieldRef id="RR_STATUS_CSV"/>
		<DisplayFieldRef id="RR_DIAGNOSIS_CSV"/>
		<DisplayFieldRef id="RR_FINDING_CSV"/>
		<DisplayFieldRef id="RR_READER_CSV"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed_csv" default-order-by="RR_STATUS" brief-description="Res. Rad. Assess." dark-color="CCCC99" light-color="FFFFCC">
		<DisplayFieldRef id="RR_STATUS_CSV"/>
		<DisplayFieldRef id="RR_DIAGNOSIS_CSV"/>
		<DisplayFieldRef id="RR_FOLLOW_UP_RECOMMENDED_CSV"/>
		<DisplayFieldRef id="RR_FINDING_CSV"/>
		<DisplayFieldRef id="RR_READER_CSV"/>
		<DisplayFieldRef id="RR_MODALITY_CSV"/>
		<DisplayFieldRef id="RR_TECHNIQUE_CSV"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_RADIOLOGYREADDATA_PROJECTS">
		<Mapping TableName="CNDA_RADIOLOGYREADDATA_PROJECTS">
			<MappingColumn rootElement="cnda:radiologyReadData" fieldElement="cnda:radiologyReadData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_RADIOLOGYREADDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:radiologyReadData' GROUP BY expt.id,expt.project"/>
</Displays>
