<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="ls2:lsDemographicData" full-description="LS_Demog" brief-description="LS_Demog">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','ls2:lsDemographicData','ls2:lsDemographicData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','ls2:lsDemographicData','ls2:lsDemographicData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="LS2_LSDEMOGRAPHICDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="DEMOG" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData.label"/>
		<DisplayFieldElement name="Field2" schema-element="ls2:lsDemographicData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="ls2:lsDemographicData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="ls2:lsDemographicData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="ls2:lsDemographicData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/ls2:lsDemographicData/search_field/ls2:lsDemographicData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','ls2:lsDemographicData','ls2:lsDemographicData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData.project"/>
	</DisplayField>
	<DisplayField id="LS2_LSDEMOGRAPHICDATA_PROJECT_IDENTIFIER" header="LS2_LSDEMOGRAPHICDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">ls2_lsdemographicdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="ls2:lsDemographicData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="ls2:lsDemographicData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="ls2:lsDemographicData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/ls2:lsDemographicData/search_field/ls2:lsDemographicData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS ls2_lsdemographicdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="ls2:lsDemographicData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="EDUCATIONLEVEL" header="educationLevel" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/educationLevel"/>
	</DisplayField>
	<DisplayField id="MARITALSTATUS" header="maritalStatus" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/maritalStatus"/>
	</DisplayField>
	<DisplayField id="MARITALSTATUSO" header="maritalStatusO" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/maritalStatusO"/>
	</DisplayField>
	<DisplayField id="HOUSING" header="housing" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/housing"/>
	</DisplayField>
	<DisplayField id="HOUSINGO" header="housingO" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/housingO"/>
	</DisplayField>
	<DisplayField id="LIVEALONE" header="liveAlone" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/liveAlone"/>
	</DisplayField>
	<DisplayField id="ENGNOW" header="engNow" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/engNow"/>
	</DisplayField>
	<DisplayField id="ENGNOWO" header="engNowO" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/engNowO"/>
	</DisplayField>
	<DisplayField id="ENGFIRST" header="engFirst" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/engFirst"/>
	</DisplayField>
	<DisplayField id="ENGFIRSTO" header="engFirstO" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/engFirstO"/>
	</DisplayField>
	<DisplayField id="WRKFT" header="wrkFt" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/wrkFt"/>
	</DisplayField>
	<DisplayField id="WRKPT" header="wrkPt" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/wrkPt"/>
	</DisplayField>
	<DisplayField id="WRKSTU" header="wrkStu" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/wrkStu"/>
	</DisplayField>
	<DisplayField id="WRKHOME" header="wrkHome" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/wrkHome"/>
	</DisplayField>
	<DisplayField id="WRKRET" header="wrkRet" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/wrkRet"/>
	</DisplayField>
	<DisplayField id="WRKVOL" header="wrkVol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/wrkVol"/>
	</DisplayField>
	<DisplayField id="WRKSEEK" header="wrkSeek" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/wrkSeek"/>
	</DisplayField>
	<DisplayField id="WRKLEAVE" header="wrkLeave" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/wrkLeave"/>
	</DisplayField>
	<DisplayField id="WRKOTH" header="wrkOth" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/wrkOth"/>
	</DisplayField>
	<DisplayField id="WRKSTAT" header="wrkStat" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/wrkStat"/>
	</DisplayField>
	<DisplayField id="CURROCC" header="currOcc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/currOcc"/>
	</DisplayField>
	<DisplayField id="RETOCC" header="retOcc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/retOcc"/>
	</DisplayField>
	<DisplayField id="CURROCC_CSV" header="curr Occ" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/currOcc"/>
	</DisplayField>
	<DisplayField id="RETOCC_CSV" header="ret Occ" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/retOcc"/>
	</DisplayField>
	<DisplayField id="RETYR" header="retYr" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/retYr"/>
	</DisplayField>
	<DisplayField id="HEIGHT" header="height" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/height"/>
	</DisplayField>
	<DisplayField id="WEIGHT" header="weight" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/weight"/>
	</DisplayField>
	<DisplayField id="HAND" header="hand" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/hand"/>
	</DisplayField>
	<DisplayField id="ETHNIC" header="ethnic" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/ethnic"/>
	</DisplayField>
	<DisplayField id="RACE1" header="race1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/race1"/>
	</DisplayField>
	<DisplayField id="RACE2" header="race2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ls2:lsDemographicData/race2"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="LS_Demog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EDUCATIONLEVEL"/>
		<DisplayFieldRef id="MARITALSTATUS"/>
		<DisplayFieldRef id="MARITALSTATUSO"/>
		<DisplayFieldRef id="HOUSING"/>
		<DisplayFieldRef id="HOUSINGO"/>
		<DisplayFieldRef id="LIVEALONE"/>
		<DisplayFieldRef id="ENGNOW"/>
		<DisplayFieldRef id="ENGNOWO"/>
		<DisplayFieldRef id="ENGFIRST"/>
		<DisplayFieldRef id="ENGFIRSTO"/>
		<DisplayFieldRef id="WRKFT"/>
		<DisplayFieldRef id="WRKPT"/>
		<DisplayFieldRef id="WRKSTU"/>
		<DisplayFieldRef id="WRKHOME"/>
		<DisplayFieldRef id="WRKRET"/>
		<DisplayFieldRef id="WRKVOL"/>
		<DisplayFieldRef id="WRKSEEK"/>
		<DisplayFieldRef id="WRKLEAVE"/>
		<DisplayFieldRef id="WRKOTH"/>
		<DisplayFieldRef id="WRKSTAT"/>
		<DisplayFieldRef id="CURROCC"/>
		<DisplayFieldRef id="RETOCC"/>
		<DisplayFieldRef id="RETYR"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="HAND"/>
		<DisplayFieldRef id="ETHNIC"/>
		<DisplayFieldRef id="RACE1"/>
		<DisplayFieldRef id="RACE2"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="LS_Demog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EDUCATIONLEVEL"/>
		<DisplayFieldRef id="MARITALSTATUS"/>
		<DisplayFieldRef id="MARITALSTATUSO"/>
		<DisplayFieldRef id="HOUSING"/>
		<DisplayFieldRef id="HOUSINGO"/>
		<DisplayFieldRef id="LIVEALONE"/>
		<DisplayFieldRef id="ENGNOW"/>
		<DisplayFieldRef id="ENGNOWO"/>
		<DisplayFieldRef id="ENGFIRST"/>
		<DisplayFieldRef id="ENGFIRSTO"/>
		<DisplayFieldRef id="WRKFT"/>
		<DisplayFieldRef id="WRKPT"/>
		<DisplayFieldRef id="WRKSTU"/>
		<DisplayFieldRef id="WRKHOME"/>
		<DisplayFieldRef id="WRKRET"/>
		<DisplayFieldRef id="WRKVOL"/>
		<DisplayFieldRef id="WRKSEEK"/>
		<DisplayFieldRef id="WRKLEAVE"/>
		<DisplayFieldRef id="WRKOTH"/>
		<DisplayFieldRef id="WRKSTAT"/>
		<DisplayFieldRef id="CURROCC"/>
		<DisplayFieldRef id="RETOCC"/>
		<DisplayFieldRef id="RETYR"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="HAND"/>
		<DisplayFieldRef id="ETHNIC"/>
		<DisplayFieldRef id="RACE1"/>
		<DisplayFieldRef id="RACE2"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="LS_Demog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EDUCATIONLEVEL"/>
		<DisplayFieldRef id="MARITALSTATUS"/>
		<DisplayFieldRef id="MARITALSTATUSO"/>
		<DisplayFieldRef id="HOUSING"/>
		<DisplayFieldRef id="HOUSINGO"/>
		<DisplayFieldRef id="LIVEALONE"/>
		<DisplayFieldRef id="ENGNOW"/>
		<DisplayFieldRef id="ENGNOWO"/>
		<DisplayFieldRef id="ENGFIRST"/>
		<DisplayFieldRef id="ENGFIRSTO"/>
		<DisplayFieldRef id="WRKFT"/>
		<DisplayFieldRef id="WRKPT"/>
		<DisplayFieldRef id="WRKSTU"/>
		<DisplayFieldRef id="WRKHOME"/>
		<DisplayFieldRef id="WRKRET"/>
		<DisplayFieldRef id="WRKVOL"/>
		<DisplayFieldRef id="WRKSEEK"/>
		<DisplayFieldRef id="WRKLEAVE"/>
		<DisplayFieldRef id="WRKOTH"/>
		<DisplayFieldRef id="WRKSTAT"/>
		<DisplayFieldRef id="CURROCC"/>
		<DisplayFieldRef id="RETOCC"/>
		<DisplayFieldRef id="RETYR"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="HAND"/>
		<DisplayFieldRef id="ETHNIC"/>
		<DisplayFieldRef id="RACE1"/>
		<DisplayFieldRef id="RACE2"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="LS_Demog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LS2_LSDEMOGRAPHICDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EDUCATIONLEVEL"/>
		<DisplayFieldRef id="MARITALSTATUS"/>
		<DisplayFieldRef id="MARITALSTATUSO"/>
		<DisplayFieldRef id="HOUSING"/>
		<DisplayFieldRef id="HOUSINGO"/>
		<DisplayFieldRef id="LIVEALONE"/>
		<DisplayFieldRef id="ENGNOW"/>
		<DisplayFieldRef id="ENGNOWO"/>
		<DisplayFieldRef id="ENGFIRST"/>
		<DisplayFieldRef id="ENGFIRSTO"/>
		<DisplayFieldRef id="WRKFT"/>
		<DisplayFieldRef id="WRKPT"/>
		<DisplayFieldRef id="WRKSTU"/>
		<DisplayFieldRef id="WRKHOME"/>
		<DisplayFieldRef id="WRKRET"/>
		<DisplayFieldRef id="WRKVOL"/>
		<DisplayFieldRef id="WRKSEEK"/>
		<DisplayFieldRef id="WRKLEAVE"/>
		<DisplayFieldRef id="WRKOTH"/>
		<DisplayFieldRef id="WRKSTAT"/>
		<DisplayFieldRef id="CURROCC"/>
		<DisplayFieldRef id="RETOCC"/>
		<DisplayFieldRef id="RETYR"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="HAND"/>
		<DisplayFieldRef id="ETHNIC"/>
		<DisplayFieldRef id="RACE1"/>
		<DisplayFieldRef id="RACE2"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="HEIGHT" default-sort-order="DESC" brief-description="LS_Demog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="HEIGHT"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="HAND"/>
		<DisplayFieldRef id="ETHNIC"/>
		<DisplayFieldRef id="RACE1"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="HEIGHT" default-sort-order="DESC" brief-description="LS_Demog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EDUCATIONLEVEL"/>
		<DisplayFieldRef id="MARITALSTATUS"/>
		<DisplayFieldRef id="HOUSING"/>
		<DisplayFieldRef id="LIVEALONE"/>
		<DisplayFieldRef id="ENGNOW"/>
		<DisplayFieldRef id="ENGFIRST"/>
		<DisplayFieldRef id="WRKFT"/>
		<DisplayFieldRef id="WRKPT"/>
		<DisplayFieldRef id="WRKSTU"/>
		<DisplayFieldRef id="WRKHOME"/>
		<DisplayFieldRef id="WRKRET"/>
		<DisplayFieldRef id="WRKVOL"/>
		<DisplayFieldRef id="WRKSEEK"/>
		<DisplayFieldRef id="WRKLEAVE"/>
		<DisplayFieldRef id="WRKOTH"/>
		<DisplayFieldRef id="CURROCC"/>
		<DisplayFieldRef id="RETOCC"/>
		<DisplayFieldRef id="RETYR"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed_csv" default-order-by="HEIGHT" default-sort-order="DESC" brief-description="LS_Demog" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RACE2"/>
		<DisplayFieldRef id="EDUCATIONLEVEL"/>
		<DisplayFieldRef id="MARITALSTATUS"/>
		<DisplayFieldRef id="MARITALSTATUSO"/>
		<DisplayFieldRef id="HOUSING"/>
		<DisplayFieldRef id="HOUSINGO"/>
		<DisplayFieldRef id="LIVEALONE"/>
		<DisplayFieldRef id="ENGNOW"/>
		<DisplayFieldRef id="ENGNOWO"/>
		<DisplayFieldRef id="ENGFIRST"/>
		<DisplayFieldRef id="ENGFIRSTO"/>
		<DisplayFieldRef id="WRKFT"/>
		<DisplayFieldRef id="WRKPT"/>
		<DisplayFieldRef id="WRKSTU"/>
		<DisplayFieldRef id="WRKHOME"/>
		<DisplayFieldRef id="WRKRET"/>
		<DisplayFieldRef id="WRKVOL"/>
		<DisplayFieldRef id="WRKSEEK"/>
		<DisplayFieldRef id="WRKLEAVE"/>
		<DisplayFieldRef id="WRKOTH"/>
		<DisplayFieldRef id="CURROCC_CSV"/>
		<DisplayFieldRef id="RETOCC_CSV"/>
		<DisplayFieldRef id="RETYR"/>
	</DisplayVersion>
	<ViewLink alias="LS2_LSDEMOGRAPHICDATA_PROJECTS">
		<Mapping TableName="LS2_LSDEMOGRAPHICDATA_PROJECTS">
			<MappingColumn rootElement="ls2:lsDemographicData" fieldElement="ls2:lsDemographicData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="LS2_LSDEMOGRAPHICDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='ls2:lsDemographicData' GROUP BY expt.id,expt.project"/>
</Displays>
