<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:projectData" full-description="Project" brief-description="Project">
	<DisplayField id="INSERT_DATE" header="Created" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:projectData.meta.insert_date"/>
		<Content type="sql">substring(cast(@Field1 as varchar) FROM 0 FOR 11)</Content>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:projectData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:projectData/ID"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:projectData/search_field/xnat:projectData.ID">
				<InsertValue id="Field1" field="ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:projectData','xnat:projectData.ID');">
				<InsertValue id="Field1" field="ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="NAME" header="Title" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:projectData/name"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:projectData/search_field/xnat:projectData.ID">
				<InsertValue id="Field1" field="ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:projectData','xnat:projectData.ID');">
				<InsertValue id="Field1" field="ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="NAME_CSV" header="Title" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:projectData/name"/>
		<HTML-Link>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:projectData/search_field/xnat:projectData.ID">
				<InsertValue id="Field1" field="ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:projectData','xnat:projectData.ID');">
				<InsertValue id="Field1" field="ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DESCRIPTION" header="Description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:projectData/description"/>
		<Content type="sql">substring(@Field1 FROM 0 FOR 162)</Content>
	</DisplayField>
	<DisplayField id="DESCRIPTION_CSV" header="Description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:projectData/description"/>
	</DisplayField>
	<DisplayField id="SECONDARY_ID" header="Running Title" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:projectData/secondary_ID"/>
	</DisplayField>
	<DisplayField id="KEYWORDS" header="Keywords" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:projectData/keywords"/>
	</DisplayField>
	<DisplayField id="PI" header="PI" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:projectData/PI/firstname"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:projectData/PI/lastname"/>
		<Content type="sql">@Field1 || ' ' || @Field2</Content>
	</DisplayField>
	<DisplayField id="PROJECT_INVS" header="Investigators" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="PROJECT_INVS" viewColumn="PROJ_INVS"/>
	</DisplayField>
	<DisplayField id="PROJECT_ACCESS" header="Accessibility" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="PROJECT_ACCESS" viewColumn="accessibility"/>
	</DisplayField>
	<DisplayField id="PROJECT_USERS" header="Users" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="PROJECT_USERS" viewColumn="users"/>
	</DisplayField>
	<DisplayField id="PROJECT_OWNERS" header="Owners" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="PROJECT_OWNERS" viewColumn="users"/>
	</DisplayField>
	<DisplayField id="PROJECT_MEMBERS" header="Members" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="PROJECT_MEMBERS" viewColumn="users"/>
	</DisplayField>
	<DisplayField id="PROJECT_COLLABS" header="Collaborators" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="PROJECT_COLLABS" viewColumn="users"/>
	</DisplayField>
	<DisplayField id="PROJECT_LAST_WORKFLOW" header="Last Workflow" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="PROJECT_LAST_WORKFLOW" viewColumn="LAST_WORKFLOW"/>
	</DisplayField>
	<DisplayField id="PROJECT_LAST_ACCESS" header="Last Access" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="PROJECT_LAST_ACCESS" viewColumn="users"/>
	</DisplayField>
	<DisplayField id="PROJECT_FAV" header="Favorites" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" viewName="PROJECT_FAVS" viewColumn="users"/>
	</DisplayField>
	<DisplayField id="PROJECT_ACCESS_IMG" header="Access" visible="true"  image="true">
		<DisplayFieldElement name="Field1" viewName="PROJECT_ACCESS" viewColumn="accessibility"/>
		<Content type="sql">CASE @Field1 WHEN 'public' THEN '/@WEBAPPimages/globe.gif' ELSE '/@WEBAPPimages/key.gif' END</Content>
	</DisplayField>
	<DisplayField id="USER_ROLE" header="Role" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">project_role</Content>
		<SubQuery>SELECT tag AS project_id, displayname AS project_role FROM xdat_userGroup grp LEFT JOIN xdat_user_groupid map ON grp.id=map.groupid WHERE map.groups_groupid_xdat_user_xdat_user_id=@WHERE</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:projectData.ID" queryField="project_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="LAST_ACCESSED" header="Last Accessed" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">accessed</Content>
		<SubQuery>SELECT DISTINCT ON (search_value) search_value AS project_id,accessed FROM xdat_search.xs_item_access WHERE xdat_user_id::text=@WHERE::text ORDER BY project_id ASC,accessed DESC</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:projectData.ID" queryField="project_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="PROJ_EXPT_COUNT" header="Count" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">sub_project_count</Content>
		<SubQuery>SELECT COUNT(*) as sub_project_count, subject_id FROM xnat_subjectAssessorData sad LEFT JOIN xnat_experimentData ex ON sad.ID=ex.ID JOIN xdat_meta_element xme ON ex.extension=xme.xdat_meta_element_id WHERE xme.element_name='@WHERE' GROUP BY subject_id</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:subjectData.ID" queryField="subject_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="PROJ_MR_COUNT" header="MR Count" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" viewName="PROJ_MR_COUNTS" viewColumn="PROJ_EXPT_COUNT"/>
	</DisplayField>
	<DisplayField id="PROJ_CT_COUNT" header="CT Count" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" viewName="PROJ_CT_COUNTS" viewColumn="PROJ_EXPT_COUNT"/>
	</DisplayField>
	<DisplayField id="PROJ_PET_COUNT" header="PET Count" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" viewName="PROJ_PET_COUNTS" viewColumn="PROJ_EXPT_COUNT"/>
	</DisplayField>
	<DisplayField id="PROJ_UT_COUNT" header="UT Count" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" viewName="PROJ_UT_COUNTS" viewColumn="PROJ_EXPT_COUNT"/>
	</DisplayField>
	<DisplayField id="PROJ_QUARANTINE" header="Quarantine Code" visible="true" data-type="integer">
		<DisplayFieldElement name="Field1" viewName="PROJ_ARC" viewColumn="quarantine_code"/>
	</DisplayField>
	<DisplayField id="PROJ_PREARCHIVE_CODE" header="Prearchive Code" visible="true" data-type="integer">
		<DisplayFieldElement name="Field1" viewName="PROJ_ARC" viewColumn="prearchive_code"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="ID" default-sort-order="DESC" brief-description="Project" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="INSERT_DATE"/>
		<DisplayFieldRef id="INSERT_USER"/>
		<DisplayFieldRef id="NAME"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="SECONDARY_ID"/>
		<DisplayFieldRef id="KEYWORDS"/>
		<DisplayFieldRef id="PROJ_MR_COUNT"/>
		<DisplayFieldRef id="PROJ_PET_COUNT"/>
		<DisplayFieldRef id="PROJ_CT_COUNT"/>
		<DisplayFieldRef id="USER_ROLE" value="{XDAT_USER_ID}" visible="false"/>
		<DisplayFieldRef id="PROJECT_ACCESS" visible="false"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="ID" default-sort-order="DESC" brief-description="Project" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="NAME"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="SECONDARY_ID"/>
		<DisplayFieldRef id="KEYWORDS"/>
		<DisplayFieldRef id="PROJ_MR_COUNT"/>
		<DisplayFieldRef id="PROJ_PET_COUNT"/>
		<DisplayFieldRef id="PROJ_CT_COUNT"/>
		<DisplayFieldRef id="USER_ROLE" value="{XDAT_USER_ID}" visible="false"/>
		<DisplayFieldRef id="PROJECT_ACCESS" visible="false"/>
	</DisplayVersion>
	<ViewLink alias="PROJECT_INVS">
		<Mapping TableName="PROJECT_INVS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="xnat_projectdata_id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJECT_ACCESS">
		<Mapping TableName="PROJECT_ACCESS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJECT_USERS">
		<Mapping TableName="PROJECT_USERS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="xnat_projectdata_id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJECT_OWNERS">
		<Mapping TableName="PROJECT_OWNERS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="xnat_projectdata_id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJECT_MEMBERS">
		<Mapping TableName="PROJECT_MEMBERS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="xnat_projectdata_id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJECT_COLLABS">
		<Mapping TableName="PROJECT_COLLABS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="xnat_projectdata_id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJECT_LAST_WORKFLOW">
		<Mapping TableName="PROJECT_LAST_WORKFLOW">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJECT_LAST_ACCESS">
		<Mapping TableName="PROJECT_LAST_ACCESS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="search_value"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJECT_FAVS">
		<Mapping TableName="PROJECT_FAVS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="project_id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJ_MR_COUNTS">
		<Mapping TableName="PROJ_MR_COUNTS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="project"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJ_CT_COUNTS">
		<Mapping TableName="PROJ_CT_COUNTS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="project"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJ_UT_COUNTS">
		<Mapping TableName="PROJ_UT_COUNTS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="project"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJ_PET_COUNTS">
		<Mapping TableName="PROJ_PET_COUNTS">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="project"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="PROJ_ARC">
		<Mapping TableName="PROJ_ARC">
			<MappingColumn rootElement="xnat:projectData" fieldElement="xnat:projectData.ID" mapsTo="PROJ_ID"/>
		</Mapping>
	</ViewLink>
	<SQLView name="PROJECT_INVS" sql="SELECT proj.id AS xnat_projectdata_id, COALESCE(((pi.lastname::text || ', '::text) || pi.firstname::text),'') || COALESCE(others.other_invs,'') AS proj_invs FROM xnat_projectData proj LEFT JOIN xnat_investigatorData pi ON proj.pi_xnat_investigatorData_id=pi.xnat_investigatorData_id LEFT JOIN (  SELECT xnat_projectdata_id, xs_a_concat(' &lt;br/&gt; ' || lastname || ', ' || firstname) AS other_invs   FROM xnat_projectData_investigator pinv  LEFT JOIN xnat_investigatorData inv ON pinv.xnat_investigatordata_xnat_investigatordata_id=inv.xnat_investigatordata_id  GROUP BY xnat_projectdata_id) others ON proj.id=xnat_projectdata_id"/>
	<SQLView name="PROJECT_ACCESS" sql="SELECT proj.id,CASE WHEN (project_read=1 AND subject_read=1) THEN 'public' WHEN (project_read=1) THEN 'protected' ELSE 'private' END AS accessibility FROM xnat_projectData proj LEFT JOIN ( SELECT field_value,read_element AS project_read FROM xdat_element_access ea LEFT JOIN xdat_field_mapping_set fms ON ea.xdat_element_access_id=fms.permissions_allow_set_xdat_elem_xdat_element_access_id LEFT JOIN xdat_user u ON ea.xdat_user_xdat_user_id=u.xdat_user_id LEFT JOIN xdat_field_mapping fm ON fms.xdat_field_mapping_set_id=fm.xdat_field_mapping_set_xdat_field_mapping_set_id WHERE login='guest' AND element_name='xnat:projectData'  )project_read ON proj.id=project_read.field_value LEFT JOIN ( SELECT field_value,read_element AS subject_read FROM xdat_element_access ea LEFT JOIN xdat_field_mapping_set fms ON ea.xdat_element_access_id=fms.permissions_allow_set_xdat_elem_xdat_element_access_id LEFT JOIN xdat_user u ON ea.xdat_user_xdat_user_id=u.xdat_user_id LEFT JOIN xdat_field_mapping fm ON fms.xdat_field_mapping_set_id=fm.xdat_field_mapping_set_xdat_field_mapping_set_id WHERE login='guest' AND field='xnat:subjectData/project'  )subject_read ON proj.id=subject_read.field_value"/>
	<SQLView name="PROJECT_USERS" sql="SELECT FIELD_VALUE AS xnat_projectdata_id, TRIM('&lt;br/&gt;' FROM xs_a_concat( ' '|| login || ' &lt;br/&gt;')) AS users FROM (SELECT DISTINCT FIELD_VALUE,login FROM xdat_element_access ea  LEFT JOIN xdat_field_mapping_set fms ON ea.xdat_element_access_id=fms.permissions_allow_set_xdat_elem_xdat_element_access_id  LEFT JOIN xdat_field_mapping fm ON fms.xdat_field_mapping_set_id=fm.xdat_field_mapping_set_xdat_field_mapping_set_id  RIGHT JOIN xdat_userGroup grp ON ea.xdat_usergroup_xdat_usergroup_id=grp.xdat_usergroup_id  RIGHT JOIN xdat_user_groupid map ON grp.id=map.groupid RIGHT JOIN xdat_user u ON map.groups_groupid_xdat_user_xdat_user_id=u.xdat_user_id WHERE field='xnat:subjectData/sharing/share/project') PROJ_USERS GROUP BY FIELD_VALUE"/>
	<SQLView name="PROJECT_OWNERS" sql="SELECT FIELD_VALUE AS xnat_projectdata_id, TRIM('&lt;br/&gt;' FROM xs_a_concat( ' '|| login || ' &lt;br/&gt;')) AS users FROM (SELECT DISTINCT FIELD_VALUE,login FROM xdat_element_access ea  LEFT JOIN xdat_field_mapping_set fms ON ea.xdat_element_access_id=fms.permissions_allow_set_xdat_elem_xdat_element_access_id  LEFT JOIN xdat_field_mapping fm ON fms.xdat_field_mapping_set_id=fm.xdat_field_mapping_set_xdat_field_mapping_set_id  RIGHT JOIN xdat_userGroup grp ON ea.xdat_usergroup_xdat_usergroup_id=grp.xdat_usergroup_id AND grp.displayname='Owners'  RIGHT JOIN xdat_user_groupid map ON grp.id=map.groupid RIGHT JOIN xdat_user u ON map.groups_groupid_xdat_user_xdat_user_id=u.xdat_user_id WHERE field='xnat:subjectData/sharing/share/project') PROJ_USERS GROUP BY FIELD_VALUE"/>
	<SQLView name="PROJECT_MEMBERS" sql="SELECT FIELD_VALUE AS xnat_projectdata_id, TRIM('&lt;br/&gt;' FROM xs_a_concat( ' '|| login || ' &lt;br/&gt;')) AS users FROM (SELECT DISTINCT FIELD_VALUE,login FROM xdat_element_access ea  LEFT JOIN xdat_field_mapping_set fms ON ea.xdat_element_access_id=fms.permissions_allow_set_xdat_elem_xdat_element_access_id  LEFT JOIN xdat_field_mapping fm ON fms.xdat_field_mapping_set_id=fm.xdat_field_mapping_set_xdat_field_mapping_set_id  RIGHT JOIN xdat_userGroup grp ON ea.xdat_usergroup_xdat_usergroup_id=grp.xdat_usergroup_id AND grp.displayname='Members'  RIGHT JOIN xdat_user_groupid map ON grp.id=map.groupid RIGHT JOIN xdat_user u ON map.groups_groupid_xdat_user_xdat_user_id=u.xdat_user_id WHERE field='xnat:subjectData/sharing/share/project') PROJ_USERS GROUP BY FIELD_VALUE"/>
	<SQLView name="PROJECT_COLLABS" sql="SELECT FIELD_VALUE AS xnat_projectdata_id, TRIM('&lt;br/&gt;' FROM xs_a_concat( ' '|| login || ' &lt;br/&gt;')) AS users FROM (SELECT DISTINCT FIELD_VALUE,login FROM xdat_element_access ea  LEFT JOIN xdat_field_mapping_set fms ON ea.xdat_element_access_id=fms.permissions_allow_set_xdat_elem_xdat_element_access_id  LEFT JOIN xdat_field_mapping fm ON fms.xdat_field_mapping_set_id=fm.xdat_field_mapping_set_xdat_field_mapping_set_id  RIGHT JOIN xdat_userGroup grp ON ea.xdat_usergroup_xdat_usergroup_id=grp.xdat_usergroup_id AND grp.displayname='Collaborators'  RIGHT JOIN xdat_user_groupid map ON grp.id=map.groupid RIGHT JOIN xdat_user u ON map.groups_groupid_xdat_user_xdat_user_id=u.xdat_user_id WHERE field='xnat:subjectData/sharing/share/project') PROJ_USERS GROUP BY FIELD_VALUE"/>
	<SQLView name="PROJECT_LAST_WORKFLOW" sql="SELECT ID, LAST_WORKFLOW FROM xnat_projectData proj LEFT JOIN (SELECT externalid,MAX(launch_time) as LAST_WORKFLOW FROM wrk_workflowData GROUP BY externalid)launch_times ON proj.id=launch_times.externalid"/>
	<SQLView name="PROJECT_LAST_ACCESS" sql="SELECT search_value,TRIM('&lt;br/&gt;' FROM xs_a_concat( ' '|| login || ' &lt;br/&gt;')) AS users FROM (SELECT DISTINCT search_value,xdat_user_id FROM xdat_search.xs_item_access WHERE search_element='xnat:projectData' AND accessed > (NOW()-interval '1 month')) last_access LEFT JOIN xdat_user u ON last_access.xdat_user_id::text=u.xdat_user_id::text GROUP BY search_value"/>
	<SQLView name="PROJECT_FAVS" sql="SELECT id AS project_id,TRIM('&lt;br/&gt;' FROM xs_a_concat( ' '|| login || ' &lt;br/&gt;')) AS users FROM (   SELECT DISTINCT id,xdat_user_id    FROM xdat_search.xs_fav_entries   WHERE dataType='Project' ) last_access  LEFT JOIN xdat_user u ON last_access.xdat_user_id=u.xdat_user_id GROUP BY id"/>
	<SQLView name="PROJ_EXPT_COUNTS" sql="SELECT project, element_name, COUNT(ID) AS PROJ_EXPT_COUNT FROM (
SELECT project,ID,element_name FROM xnat_experimentData expt LEFT JOIN xdat_meta_element xme ON expt.extension=xme.xdat_meta_element_id
UNION
SELECT ep.project, ep.label, element_name FROM xnat_experimentdata_share ep LEFT JOIN xnat_experimentData expt ON ep.sharing_share_xnat_experimentda_id=expt.id LEFT JOIN xdat_meta_element xme ON expt.extension=xme.xdat_meta_element_id
) GROUPING GROUP BY project,element_name"/>
	<SQLView name="PROJ_MR_COUNTS" sql="SELECT project, proj_expt_count FROM (
SELECT project, element_name, COUNT(ID) AS PROJ_EXPT_COUNT FROM (
SELECT project,ID,element_name FROM xnat_experimentData expt LEFT JOIN xdat_meta_element xme ON expt.extension=xme.xdat_meta_element_id
UNION
SELECT ep.project, ep.label, element_name FROM xnat_experimentdata_share ep LEFT JOIN xnat_experimentData expt ON ep.sharing_share_xnat_experimentda_id=expt.id LEFT JOIN xdat_meta_element xme ON expt.extension=xme.xdat_meta_element_id
) GROUPING GROUP BY project,element_name
) GROUPING WHERE element_name='xnat:mrSessionData'"/>
	<SQLView name="PROJ_PET_COUNTS" sql="SELECT project, proj_expt_count FROM (
SELECT project, element_name, COUNT(ID) AS PROJ_EXPT_COUNT FROM (
SELECT project,ID,element_name FROM xnat_experimentData expt LEFT JOIN xdat_meta_element xme ON expt.extension=xme.xdat_meta_element_id
UNION
SELECT ep.project, ep.label, element_name FROM xnat_experimentdata_share ep LEFT JOIN xnat_experimentData expt ON ep.sharing_share_xnat_experimentda_id=expt.id LEFT JOIN xdat_meta_element xme ON expt.extension=xme.xdat_meta_element_id
) GROUPING GROUP BY project,element_name
) GROUPING WHERE element_name='xnat:petSessionData'"/>
	<SQLView name="PROJ_CT_COUNTS" sql="SELECT project, proj_expt_count FROM (
SELECT project, element_name, COUNT(ID) AS PROJ_EXPT_COUNT FROM (
SELECT project,ID,element_name FROM xnat_experimentData expt LEFT JOIN xdat_meta_element xme ON expt.extension=xme.xdat_meta_element_id
UNION
SELECT ep.project, ep.label, element_name FROM xnat_experimentdata_share ep LEFT JOIN xnat_experimentData expt ON ep.sharing_share_xnat_experimentda_id=expt.id LEFT JOIN xdat_meta_element xme ON expt.extension=xme.xdat_meta_element_id
) GROUPING GROUP BY project,element_name
) GROUPING WHERE element_name='xnat:ctSessionData'"/>
	<SQLView name="PROJ_UT_COUNTS" sql="SELECT project, proj_expt_count FROM (
SELECT project, element_name, COUNT(ID) AS PROJ_EXPT_COUNT FROM (
SELECT project,ID,element_name FROM xnat_experimentData expt LEFT JOIN xdat_meta_element xme ON expt.extension=xme.xdat_meta_element_id
UNION
SELECT ep.project, ep.label, element_name FROM xnat_experimentdata_share ep LEFT JOIN xnat_experimentData expt ON ep.sharing_share_xnat_experimentda_id=expt.id LEFT JOIN xdat_meta_element xme ON expt.extension=xme.xdat_meta_element_id
) GROUPING GROUP BY project,element_name
) GROUPING WHERE element_name='xnat:utSessionData'"/>
	<SQLView name="PROJ_ARC" sql="SELECT id AS PROJ_ID,current_arc,COALESCE(quarantine_code,0) AS quarantine_code,COALESCE(prearchive_code,0) AS prearchive_code FROM arc_project"/>
</Displays>
