<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Eclipse IDE Build id: 20090619-0625 (http://www.eclipse.org) by Jenny Gurney (Washington University) -->
<xs:schema targetNamespace="http://nrg.wustl.edu/visit" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:visit="http://nrg.wustl.edu/visit" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	
	<xs:element name="Visit" type="visit:visitData">
		<xs:annotation>
			<xs:documentation>Visit</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="visitData">	
		<xs:annotation>
			<xs:documentation>Visit</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
			<xs:sequence>
				<xs:element name="endDate" minOccurs="0" type="xs:date">
					<xs:annotation>
						<xs:documentation>End of the visit</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="type" minOccurs="0" type="xs:string">
					<xs:annotation>
						<xs:documentation>Visit Type</xs:documentation>
					</xs:annotation>
				</xs:element>
                                <xs:element name="occurred" minOccurs="0" type="xs:integer">
					<xs:annotation>
						<xs:documentation>Visit actually occurred</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>