<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="kblack:studyParamsData" full-description="StudyParams" brief-description="StudyParams">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','kblack:studyParamsData','kblack:studyParamsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','kblack:studyParamsData','kblack:studyParamsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="KBLACK_STUDYPARAMSDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="kblack:studyParamsData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="kblack:studyParamsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="kblack:studyParamsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="kblack:studyParamsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/kblack:studyParamsData/search_field/kblack:studyParamsData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','kblack:studyParamsData','kblack:studyParamsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData.project"/>
	</DisplayField>
	<DisplayField id="KBLACK_STUDYPARAMSDATA_PROJECT_IDENTIFIER" header="KBLACK_STUDYPARAMSDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">kblack_studyparamsdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="kblack:studyParamsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="kblack:studyParamsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="kblack:studyParamsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/kblack:studyParamsData/search_field/kblack:studyParamsData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS kblack_studyparamsdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="kblack:studyParamsData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="KBLACK_STUDYPARAMSDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='kblack:studyParamsData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="kblack:studyParamsData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="SUBJECTCODE" header="subjectCode" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/subjectCode"/>
	</DisplayField>
	<DisplayField id="WASSCREENINGDAY" header="wasScreeningDay" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/wasScreeningDay"/>
	</DisplayField>
	<DisplayField id="STUDYTYPE" header="studyType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/studyType"/>
	</DisplayField>
	<DisplayField id="WEIGHT" header="weight" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/weight"/>
	</DisplayField>
	<DisplayField id="WEIGHT_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/weight/units"/>
	</DisplayField>
	<DisplayField id="INFUSED" header="infused" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/infused"/>
	</DisplayField>
	<DisplayField id="CDDOSE" header="CDdose" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/CDdose"/>
	</DisplayField>
	<DisplayField id="CDTIME" header="CDtime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/CDtime"/>
	</DisplayField>
	<DisplayField id="INFUSIONSTARTTIME" header="infusionStartTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/infusionStartTime"/>
	</DisplayField>
	<DisplayField id="METHOD" header="method" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/method"/>
	</DisplayField>
	<DisplayField id="LOADDURATION" header="loadDuration" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/loadDuration"/>
	</DisplayField>
	<DisplayField id="LOADRATE" header="loadRate" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/loadRate"/>
	</DisplayField>
	<DisplayField id="MAINTRATE" header="maintRate" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/maintRate"/>
	</DisplayField>
	<DisplayField id="BLOODISAVAILABLE" header="bloodIsAvailable" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/bloodIsAvailable"/>
	</DisplayField>
	<DisplayField id="SAMPLESITE" header="sampleSite" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/sampleSite"/>
	</DisplayField>
	<DisplayField id="NAUSEA" header="nausea" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/nausea"/>
	</DisplayField>
	<DisplayField id="VOMITING" header="vomiting" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/vomiting"/>
	</DisplayField>
	<DisplayField id="SEDATION" header="sedation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/sedation"/>
	</DisplayField>
	<DisplayField id="DIZZY" header="dizzy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/dizzy"/>
	</DisplayField>
	<DisplayField id="DYSKINESIAS" header="dyskinesias" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/dyskinesias"/>
	</DisplayField>
	<DisplayField id="PSYCHOSIS" header="psychosis" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/psychosis"/>
	</DisplayField>
	<DisplayField id="TICSWORSE" header="ticsWorse" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/ticsWorse"/>
	</DisplayField>
	<DisplayField id="TICSBETTER" header="ticsBetter" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/ticsBetter"/>
	</DisplayField>
	<DisplayField id="OTHERSIDEEFFECTS" header="otherSideEffects" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/otherSideEffects"/>
	</DisplayField>
	<DisplayField id="PROBLEM" header="problem" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/problem"/>
	</DisplayField>
	<DisplayField id="KNOWNFORIVLD1" header="knownForIVLD1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/knownForIVLD1"/>
	</DisplayField>
	<DisplayField id="REJECTEDFORIVLD1" header="rejectedForIVLD1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/rejectedForIVLD1"/>
	</DisplayField>
	<DisplayField id="BLINDNESSSUBJECT" header="blindnessSubject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/blindnessSubject"/>
	</DisplayField>
	<DisplayField id="BLINDNESSINVESTIGATOR" header="blindnessInvestigator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/blindnessInvestigator"/>
	</DisplayField>
	<DisplayField id="BLINDNESSCOORDINATOR" header="blindnessCoordinator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/blindnessCoordinator"/>
	</DisplayField>
	<DisplayField id="PREGNANCYTEST" header="pregnancyTest" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="kblack:studyParamsData/pregnancyTest"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="StudyParams" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SUBJECTCODE"/>
		<DisplayFieldRef id="WASSCREENINGDAY"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="WEIGHT_UNITS"/>
		<DisplayFieldRef id="INFUSED"/>
		<DisplayFieldRef id="CDDOSE"/>
		<DisplayFieldRef id="CDTIME"/>
		<DisplayFieldRef id="INFUSIONSTARTTIME"/>
		<DisplayFieldRef id="METHOD"/>
		<DisplayFieldRef id="LOADDURATION"/>
		<DisplayFieldRef id="LOADRATE"/>
		<DisplayFieldRef id="MAINTRATE"/>
		<DisplayFieldRef id="BLOODISAVAILABLE"/>
		<DisplayFieldRef id="SAMPLESITE"/>
		<DisplayFieldRef id="NAUSEA"/>
		<DisplayFieldRef id="VOMITING"/>
		<DisplayFieldRef id="SEDATION"/>
		<DisplayFieldRef id="DIZZY"/>
		<DisplayFieldRef id="DYSKINESIAS"/>
		<DisplayFieldRef id="PSYCHOSIS"/>
		<DisplayFieldRef id="TICSWORSE"/>
		<DisplayFieldRef id="TICSBETTER"/>
		<DisplayFieldRef id="OTHERSIDEEFFECTS"/>
		<DisplayFieldRef id="PROBLEM"/>
		<DisplayFieldRef id="KNOWNFORIVLD1"/>
		<DisplayFieldRef id="REJECTEDFORIVLD1"/>
		<DisplayFieldRef id="BLINDNESSSUBJECT"/>
		<DisplayFieldRef id="BLINDNESSINVESTIGATOR"/>
		<DisplayFieldRef id="BLINDNESSCOORDINATOR"/>
		<DisplayFieldRef id="PREGNANCYTEST"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="StudyParams" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SUBJECTCODE"/>
		<DisplayFieldRef id="WASSCREENINGDAY"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="WEIGHT_UNITS"/>
		<DisplayFieldRef id="INFUSED"/>
		<DisplayFieldRef id="CDDOSE"/>
		<DisplayFieldRef id="CDTIME"/>
		<DisplayFieldRef id="INFUSIONSTARTTIME"/>
		<DisplayFieldRef id="METHOD"/>
		<DisplayFieldRef id="LOADDURATION"/>
		<DisplayFieldRef id="LOADRATE"/>
		<DisplayFieldRef id="MAINTRATE"/>
		<DisplayFieldRef id="BLOODISAVAILABLE"/>
		<DisplayFieldRef id="SAMPLESITE"/>
		<DisplayFieldRef id="NAUSEA"/>
		<DisplayFieldRef id="VOMITING"/>
		<DisplayFieldRef id="SEDATION"/>
		<DisplayFieldRef id="DIZZY"/>
		<DisplayFieldRef id="DYSKINESIAS"/>
		<DisplayFieldRef id="PSYCHOSIS"/>
		<DisplayFieldRef id="TICSWORSE"/>
		<DisplayFieldRef id="TICSBETTER"/>
		<DisplayFieldRef id="OTHERSIDEEFFECTS"/>
		<DisplayFieldRef id="PROBLEM"/>
		<DisplayFieldRef id="KNOWNFORIVLD1"/>
		<DisplayFieldRef id="REJECTEDFORIVLD1"/>
		<DisplayFieldRef id="BLINDNESSSUBJECT"/>
		<DisplayFieldRef id="BLINDNESSINVESTIGATOR"/>
		<DisplayFieldRef id="BLINDNESSCOORDINATOR"/>
		<DisplayFieldRef id="PREGNANCYTEST"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="StudyParams" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SUBJECTCODE"/>
		<DisplayFieldRef id="WASSCREENINGDAY"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="WEIGHT_UNITS"/>
		<DisplayFieldRef id="INFUSED"/>
		<DisplayFieldRef id="CDDOSE"/>
		<DisplayFieldRef id="CDTIME"/>
		<DisplayFieldRef id="INFUSIONSTARTTIME"/>
		<DisplayFieldRef id="METHOD"/>
		<DisplayFieldRef id="LOADDURATION"/>
		<DisplayFieldRef id="LOADRATE"/>
		<DisplayFieldRef id="MAINTRATE"/>
		<DisplayFieldRef id="BLOODISAVAILABLE"/>
		<DisplayFieldRef id="SAMPLESITE"/>
		<DisplayFieldRef id="NAUSEA"/>
		<DisplayFieldRef id="VOMITING"/>
		<DisplayFieldRef id="SEDATION"/>
		<DisplayFieldRef id="DIZZY"/>
		<DisplayFieldRef id="DYSKINESIAS"/>
		<DisplayFieldRef id="PSYCHOSIS"/>
		<DisplayFieldRef id="TICSWORSE"/>
		<DisplayFieldRef id="TICSBETTER"/>
		<DisplayFieldRef id="OTHERSIDEEFFECTS"/>
		<DisplayFieldRef id="PROBLEM"/>
		<DisplayFieldRef id="KNOWNFORIVLD1"/>
		<DisplayFieldRef id="REJECTEDFORIVLD1"/>
		<DisplayFieldRef id="BLINDNESSSUBJECT"/>
		<DisplayFieldRef id="BLINDNESSINVESTIGATOR"/>
		<DisplayFieldRef id="BLINDNESSCOORDINATOR"/>
		<DisplayFieldRef id="PREGNANCYTEST"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="StudyParams" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="SUBJECTCODE"/>
		<DisplayFieldRef id="WASSCREENINGDAY"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="WEIGHT_UNITS"/>
		<DisplayFieldRef id="INFUSED"/>
		<DisplayFieldRef id="CDDOSE"/>
		<DisplayFieldRef id="CDTIME"/>
		<DisplayFieldRef id="INFUSIONSTARTTIME"/>
		<DisplayFieldRef id="METHOD"/>
		<DisplayFieldRef id="LOADDURATION"/>
		<DisplayFieldRef id="LOADRATE"/>
		<DisplayFieldRef id="MAINTRATE"/>
		<DisplayFieldRef id="BLOODISAVAILABLE"/>
		<DisplayFieldRef id="SAMPLESITE"/>
		<DisplayFieldRef id="NAUSEA"/>
		<DisplayFieldRef id="VOMITING"/>
		<DisplayFieldRef id="SEDATION"/>
		<DisplayFieldRef id="DIZZY"/>
		<DisplayFieldRef id="DYSKINESIAS"/>
		<DisplayFieldRef id="PSYCHOSIS"/>
		<DisplayFieldRef id="TICSWORSE"/>
		<DisplayFieldRef id="TICSBETTER"/>
		<DisplayFieldRef id="OTHERSIDEEFFECTS"/>
		<DisplayFieldRef id="PROBLEM"/>
		<DisplayFieldRef id="KNOWNFORIVLD1"/>
		<DisplayFieldRef id="REJECTEDFORIVLD1"/>
		<DisplayFieldRef id="BLINDNESSSUBJECT"/>
		<DisplayFieldRef id="BLINDNESSINVESTIGATOR"/>
		<DisplayFieldRef id="BLINDNESSCOORDINATOR"/>
		<DisplayFieldRef id="PREGNANCYTEST"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="StudyParams" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="KBLACK_STUDYPARAMSDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="SUBJECTCODE"/>
		<DisplayFieldRef id="WASSCREENINGDAY"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="WEIGHT_UNITS"/>
		<DisplayFieldRef id="INFUSED"/>
		<DisplayFieldRef id="CDDOSE"/>
		<DisplayFieldRef id="CDTIME"/>
		<DisplayFieldRef id="INFUSIONSTARTTIME"/>
		<DisplayFieldRef id="METHOD"/>
		<DisplayFieldRef id="LOADDURATION"/>
		<DisplayFieldRef id="LOADRATE"/>
		<DisplayFieldRef id="MAINTRATE"/>
		<DisplayFieldRef id="BLOODISAVAILABLE"/>
		<DisplayFieldRef id="SAMPLESITE"/>
		<DisplayFieldRef id="NAUSEA"/>
		<DisplayFieldRef id="VOMITING"/>
		<DisplayFieldRef id="SEDATION"/>
		<DisplayFieldRef id="DIZZY"/>
		<DisplayFieldRef id="DYSKINESIAS"/>
		<DisplayFieldRef id="PSYCHOSIS"/>
		<DisplayFieldRef id="TICSWORSE"/>
		<DisplayFieldRef id="TICSBETTER"/>
		<DisplayFieldRef id="OTHERSIDEEFFECTS"/>
		<DisplayFieldRef id="PROBLEM"/>
		<DisplayFieldRef id="KNOWNFORIVLD1"/>
		<DisplayFieldRef id="REJECTEDFORIVLD1"/>
		<DisplayFieldRef id="BLINDNESSSUBJECT"/>
		<DisplayFieldRef id="BLINDNESSINVESTIGATOR"/>
		<DisplayFieldRef id="BLINDNESSCOORDINATOR"/>
		<DisplayFieldRef id="PREGNANCYTEST"/>
	</DisplayVersion>
	<ViewLink alias="KBLACK_STUDYPARAMSDATA_PROJECTS">
		<Mapping TableName="KBLACK_STUDYPARAMSDATA_PROJECTS">
			<MappingColumn rootElement="kblack:studyParamsData" fieldElement="kblack:studyParamsData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="KBLACK_STUDYPARAMSDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='kblack:studyParamsData' GROUP BY expt.id,expt.project"/>
</Displays>
