<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="bcl:abcl1-03Ed121Data" full-description="ABCL1-03Ed121Eval" brief-description="ABCL1-03Ed121Eval">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','bcl:abcl1-03Ed121Data','bcl:abcl1-03Ed121Data.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','bcl:abcl1-03Ed121Data','bcl:abcl1-03Ed121Data.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="BCL_ABCL1_03ED121DATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data.ID"/>
	<DisplayFieldElement name="Field2" schema-element="bcl:abcl1-03Ed121Data.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="bcl:abcl1-03Ed121Data">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="bcl:abcl1-03Ed121Data/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="bcl:abcl1-03Ed121Data/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/bcl:abcl1-03Ed121Data/search_field/bcl:abcl1-03Ed121Data.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','bcl:abcl1-03Ed121Data','bcl:abcl1-03Ed121Data.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data.project"/>
	</DisplayField>
	<DisplayField id="BCL_ABCL1_03ED121DATA_PROJECT_IDENTIFIER" header="BCL_ABCL1_03ED121DATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">bcl_abcl1_03ed121data_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="bcl:abcl1-03Ed121Data">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="bcl:abcl1-03Ed121Data/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="bcl:abcl1-03Ed121Data/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/bcl:abcl1-03Ed121Data/search_field/bcl:abcl1-03Ed121Data.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS bcl_abcl1_03ed121data_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="bcl:abcl1-03Ed121Data.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="BCL_ABCL1_03ED121DATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='bcl:abcl1-03Ed121Data') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="bcl:abcl1-03Ed121Data.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="ANXDP_RAW" header="ABCL anxdp_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/anxdp_raw"/>
	</DisplayField>
	<DisplayField id="ANXDP_T" header="ABCL anxdp_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/anxdp_t"/>
		<DisplayFieldElement name="Field2" schema-element="bcl:abcl1-03Ed121Data/anxdp_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="ANXDP_NOTE" header="ANXDP Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/anxdp_note"/>
	</DisplayField>
	<DisplayField id="WTHDP_RAW" header="ABCL wthdp_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/wthdp_raw"/>
	</DisplayField>
	<DisplayField id="WTHDP_T" header="ABCL wthdp_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/wthdp_t"/>
		<DisplayFieldElement name="Field2" schema-element="bcl:abcl1-03Ed121Data/wthdp_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="WTHDP_NOTE" header="WTHDP Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/wthdp_note"/>
	</DisplayField>
	<DisplayField id="SOM_RAW" header="ABCL som_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/som_raw"/>
	</DisplayField>
	<DisplayField id="SOM_T" header="ABCL som_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/som_t"/>
		<DisplayFieldElement name="Field2" schema-element="bcl:abcl1-03Ed121Data/som_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="SOM_NOTE" header="SOM Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/som_note"/>
	</DisplayField>
	<DisplayField id="THO_RAW" header="ABCL tho_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/tho_raw"/>
	</DisplayField>
	<DisplayField id="THO_T" header="ABCL tho_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/tho_t"/>
		<DisplayFieldElement name="Field2" schema-element="bcl:abcl1-03Ed121Data/tho_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="THO_NOTE" header="THO Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/tho_note"/>
	</DisplayField>
	<DisplayField id="ATT_RAW" header="ABCL att_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/att_raw"/>
	</DisplayField>
	<DisplayField id="ATT_T" header="ABCL att_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/att_t"/>
		<DisplayFieldElement name="Field2" schema-element="bcl:abcl1-03Ed121Data/att_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="ATT_NOTE" header="ATT Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/att_note"/>
	</DisplayField>
	<DisplayField id="RULE_RAW" header="ABCL rule_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/rule_raw"/>
	</DisplayField>
	<DisplayField id="RULE_T" header="ABCL rule_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/rule_t"/>
		<DisplayFieldElement name="Field2" schema-element="bcl:abcl1-03Ed121Data/rule_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="RULE_NOTE" header="RULE Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/rule_note"/>
	</DisplayField>
	<DisplayField id="AGG_RAW" header="ABCL agg_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/agg_raw"/>
	</DisplayField>
	<DisplayField id="AGG_T" header="ABCL agg_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/agg_t"/>
		<DisplayFieldElement name="Field2" schema-element="bcl:abcl1-03Ed121Data/agg_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="AGG_NOTE" header="AGG Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/agg_note"/>
	</DisplayField>
	<DisplayField id="INT_RAW" header="ABCL int_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/int_raw"/>
	</DisplayField>
	<DisplayField id="INT_T" header="ABCL int_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/int_t"/>
		<DisplayFieldElement name="Field2" schema-element="bcl:abcl1-03Ed121Data/int_note"/>
		<Content type="sql">CASE WHEN @Field1 IS NULL THEN CASE WHEN @Field2 IS NULL THEN '' ELSE @Field2 END ELSE cast (@Field1 as varchar) END</Content>
	</DisplayField>
	<DisplayField id="INT_NOTE" header="INT Notation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="bcl:abcl1-03Ed121Data/int_note"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="ABCL1-03Ed121Eval" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ANXDP_T"/>
		<DisplayFieldRef id="WTHDP_T"/>
		<DisplayFieldRef id="SOM_T"/>
		<DisplayFieldRef id="THO_T"/>
		<DisplayFieldRef id="ATT_T"/>
		<DisplayFieldRef id="RULE_T"/>
		<DisplayFieldRef id="AGG_T"/>
		<DisplayFieldRef id="INT_T"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="ABCL1-03Ed121Eval" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ANXDP_T"/>
		<DisplayFieldRef id="WTHDP_T"/>
		<DisplayFieldRef id="SOM_T"/>
		<DisplayFieldRef id="THO_T"/>
		<DisplayFieldRef id="ATT_T"/>
		<DisplayFieldRef id="RULE_T"/>
		<DisplayFieldRef id="AGG_T"/>
		<DisplayFieldRef id="INT_T"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="ABCL1-03Ed121Eval" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ANXDP_T"/>
		<DisplayFieldRef id="WTHDP_T"/>
		<DisplayFieldRef id="SOM_T"/>
		<DisplayFieldRef id="THO_T"/>
		<DisplayFieldRef id="ATT_T"/>
		<DisplayFieldRef id="RULE_T"/>
		<DisplayFieldRef id="AGG_T"/>
		<DisplayFieldRef id="INT_T"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="ABCL1-03Ed121Eval" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ANXDP_T"/>
		<DisplayFieldRef id="WTHDP_T"/>
		<DisplayFieldRef id="SOM_T"/>
		<DisplayFieldRef id="THO_T"/>
		<DisplayFieldRef id="ATT_T"/>
		<DisplayFieldRef id="RULE_T"/>
		<DisplayFieldRef id="AGG_T"/>
		<DisplayFieldRef id="INT_T"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="ABCL1-03Ed121Eval" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="BCL_ABCL1_03ED121DATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="ANXDP_T"/>
		<DisplayFieldRef id="WTHDP_T"/>
		<DisplayFieldRef id="SOM_T"/>
		<DisplayFieldRef id="THO_T"/>
		<DisplayFieldRef id="ATT_T"/>
		<DisplayFieldRef id="RULE_T"/>
		<DisplayFieldRef id="AGG_T"/>
		<DisplayFieldRef id="INT_T"/>
	</DisplayVersion>
	<ViewLink alias="BCL_ABCL1_03ED121DATA_PROJECTS">
		<Mapping TableName="BCL_ABCL1_03ED121DATA_PROJECTS">
			<MappingColumn rootElement="bcl:abcl1-03Ed121Data" fieldElement="bcl:abcl1-03Ed121Data.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="BCL_ABCL1_03ED121DATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='bcl:abcl1-03Ed121Data' GROUP BY expt.id,expt.project"/>
</Displays>
