<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cbat:CVOE" full-description="CVOE" brief-description="CVOE">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cbat:CVOE','cbat:CVOE.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cbat:CVOE','cbat:CVOE.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="cbat:CVOE.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CBAT_CVOE_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="cbat:CVOE.ID"/>
	<DisplayFieldElement name="Field2" schema-element="cbat:CVOE.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="cbat:CVOE">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cbat:CVOE/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cbat:CVOE/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cbat:CVOE/search_field/cbat:CVOE.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cbat:CVOE','cbat:CVOE.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE.project"/>
	</DisplayField>
	<DisplayField id="CBAT_CVOE_PROJECT_IDENTIFIER" header="CBAT_CVOE ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cbat_cvoe_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cbat:CVOE">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cbat:CVOE/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cbat:CVOE/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cbat:CVOE/search_field/cbat:CVOE.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cbat_cvoe_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cbat:CVOE.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CVOE_QC_STATUS" header="CVOE QC Status" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE.validation.status"/>
	</DisplayField>
	<DisplayField id="CBAT_CVOE_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cbat:CVOE') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cbat:CVOE.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="CVT1_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT1/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT1_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT1/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT2_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT2/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT2_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT2/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT3_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT3/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT3_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT3/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT4_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT4/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT4_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT4/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT5_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT5/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT5_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT5/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT6_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT6/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT6_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT6/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT7_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT7/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT7_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT7/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT8_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT8/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT8_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT8/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT9_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT9/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT9_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT9/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT10_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT10/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT10_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT10/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT11_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT11/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT11_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT11/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT12_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT12/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT12_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT12/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT13_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT13/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT13_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT13/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT14_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT14/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT14_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT14/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT15_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT15/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT15_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT15/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT16_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT16/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT16_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT16/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT17_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT17/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT17_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT17/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT18_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT18/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT18_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT18/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT19_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT19/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT19_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT19/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT20_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT20/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT20_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT20/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT21_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT21/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT21_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT21/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT22_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT22/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT22_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT22/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT23_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT23/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT23_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT23/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT24_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT24/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT24_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT24/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT25_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT25/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT25_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT25/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT26_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT26/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT26_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT26/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT27_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT27/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT27_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT27/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT28_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT28/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT28_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT28/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT29_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT29/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT29_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT29/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT30_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT30/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT30_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT30/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT31_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT31/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT31_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT31/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT32_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT32/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT32_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT32/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT33_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT33/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT33_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT33/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT34_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT34/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT34_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT34/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT35_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT35/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT35_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT35/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT36_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT36/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT36_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT36/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT37_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT37/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT37_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT37/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT38_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT38/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT38_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT38/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT39_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT39/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT39_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT39/responseTime"/>
	</DisplayField>
	<DisplayField id="CVT40_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT40/accuracy"/>
	</DisplayField>
	<DisplayField id="CVT40_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVT40/responseTime"/>
	</DisplayField>
	<DisplayField id="OET1_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET1/accuracy"/>
	</DisplayField>
	<DisplayField id="OET1_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET1/responseTime"/>
	</DisplayField>
	<DisplayField id="OET2_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET2/accuracy"/>
	</DisplayField>
	<DisplayField id="OET2_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET2/responseTime"/>
	</DisplayField>
	<DisplayField id="OET3_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET3/accuracy"/>
	</DisplayField>
	<DisplayField id="OET3_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET3/responseTime"/>
	</DisplayField>
	<DisplayField id="OET4_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET4/accuracy"/>
	</DisplayField>
	<DisplayField id="OET4_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET4/responseTime"/>
	</DisplayField>
	<DisplayField id="OET5_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET5/accuracy"/>
	</DisplayField>
	<DisplayField id="OET5_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET5/responseTime"/>
	</DisplayField>
	<DisplayField id="OET6_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET6/accuracy"/>
	</DisplayField>
	<DisplayField id="OET6_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET6/responseTime"/>
	</DisplayField>
	<DisplayField id="OET7_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET7/accuracy"/>
	</DisplayField>
	<DisplayField id="OET7_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET7/responseTime"/>
	</DisplayField>
	<DisplayField id="OET8_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET8/accuracy"/>
	</DisplayField>
	<DisplayField id="OET8_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET8/responseTime"/>
	</DisplayField>
	<DisplayField id="OET9_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET9/accuracy"/>
	</DisplayField>
	<DisplayField id="OET9_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET9/responseTime"/>
	</DisplayField>
	<DisplayField id="OET10_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET10/accuracy"/>
	</DisplayField>
	<DisplayField id="OET10_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET10/responseTime"/>
	</DisplayField>
	<DisplayField id="OET11_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET11/accuracy"/>
	</DisplayField>
	<DisplayField id="OET11_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET11/responseTime"/>
	</DisplayField>
	<DisplayField id="OET12_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET12/accuracy"/>
	</DisplayField>
	<DisplayField id="OET12_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET12/responseTime"/>
	</DisplayField>
	<DisplayField id="OET13_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET13/accuracy"/>
	</DisplayField>
	<DisplayField id="OET13_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET13/responseTime"/>
	</DisplayField>
	<DisplayField id="OET14_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET14/accuracy"/>
	</DisplayField>
	<DisplayField id="OET14_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET14/responseTime"/>
	</DisplayField>
	<DisplayField id="OET15_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET15/accuracy"/>
	</DisplayField>
	<DisplayField id="OET15_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET15/responseTime"/>
	</DisplayField>
	<DisplayField id="OET16_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET16/accuracy"/>
	</DisplayField>
	<DisplayField id="OET16_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET16/responseTime"/>
	</DisplayField>
	<DisplayField id="OET17_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET17/accuracy"/>
	</DisplayField>
	<DisplayField id="OET17_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET17/responseTime"/>
	</DisplayField>
	<DisplayField id="OET18_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET18/accuracy"/>
	</DisplayField>
	<DisplayField id="OET18_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET18/responseTime"/>
	</DisplayField>
	<DisplayField id="OET19_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET19/accuracy"/>
	</DisplayField>
	<DisplayField id="OET19_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET19/responseTime"/>
	</DisplayField>
	<DisplayField id="OET20_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET20/accuracy"/>
	</DisplayField>
	<DisplayField id="OET20_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET20/responseTime"/>
	</DisplayField>
	<DisplayField id="OET21_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET21/accuracy"/>
	</DisplayField>
	<DisplayField id="OET21_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET21/responseTime"/>
	</DisplayField>
	<DisplayField id="OET22_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET22/accuracy"/>
	</DisplayField>
	<DisplayField id="OET22_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET22/responseTime"/>
	</DisplayField>
	<DisplayField id="OET23_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET23/accuracy"/>
	</DisplayField>
	<DisplayField id="OET23_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET23/responseTime"/>
	</DisplayField>
	<DisplayField id="OET24_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET24/accuracy"/>
	</DisplayField>
	<DisplayField id="OET24_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET24/responseTime"/>
	</DisplayField>
	<DisplayField id="OET25_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET25/accuracy"/>
	</DisplayField>
	<DisplayField id="OET25_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET25/responseTime"/>
	</DisplayField>
	<DisplayField id="OET26_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET26/accuracy"/>
	</DisplayField>
	<DisplayField id="OET26_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET26/responseTime"/>
	</DisplayField>
	<DisplayField id="OET27_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET27/accuracy"/>
	</DisplayField>
	<DisplayField id="OET27_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET27/responseTime"/>
	</DisplayField>
	<DisplayField id="OET28_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET28/accuracy"/>
	</DisplayField>
	<DisplayField id="OET28_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET28/responseTime"/>
	</DisplayField>
	<DisplayField id="OET29_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET29/accuracy"/>
	</DisplayField>
	<DisplayField id="OET29_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET29/responseTime"/>
	</DisplayField>
	<DisplayField id="OET30_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET30/accuracy"/>
	</DisplayField>
	<DisplayField id="OET30_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET30/responseTime"/>
	</DisplayField>
	<DisplayField id="OET31_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET31/accuracy"/>
	</DisplayField>
	<DisplayField id="OET31_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET31/responseTime"/>
	</DisplayField>
	<DisplayField id="OET32_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET32/accuracy"/>
	</DisplayField>
	<DisplayField id="OET32_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET32/responseTime"/>
	</DisplayField>
	<DisplayField id="OET33_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET33/accuracy"/>
	</DisplayField>
	<DisplayField id="OET33_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET33/responseTime"/>
	</DisplayField>
	<DisplayField id="OET34_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET34/accuracy"/>
	</DisplayField>
	<DisplayField id="OET34_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET34/responseTime"/>
	</DisplayField>
	<DisplayField id="OET35_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET35/accuracy"/>
	</DisplayField>
	<DisplayField id="OET35_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET35/responseTime"/>
	</DisplayField>
	<DisplayField id="OET36_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET36/accuracy"/>
	</DisplayField>
	<DisplayField id="OET36_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET36/responseTime"/>
	</DisplayField>
	<DisplayField id="OET37_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET37/accuracy"/>
	</DisplayField>
	<DisplayField id="OET37_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET37/responseTime"/>
	</DisplayField>
	<DisplayField id="OET38_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET38/accuracy"/>
	</DisplayField>
	<DisplayField id="OET38_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET38/responseTime"/>
	</DisplayField>
	<DisplayField id="OET39_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET39/accuracy"/>
	</DisplayField>
	<DisplayField id="OET39_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET39/responseTime"/>
	</DisplayField>
	<DisplayField id="OET40_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET40/accuracy"/>
	</DisplayField>
	<DisplayField id="OET40_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/OET40/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET1_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET1/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET1_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET1/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET2_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET2/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET2_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET2/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET3_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET3/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET3_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET3/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET4_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET4/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET4_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET4/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET5_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET5/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET5_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET5/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET6_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET6/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET6_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET6/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET7_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET7/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET7_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET7/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET8_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET8/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET8_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET8/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET9_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET9/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET9_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET9/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET10_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET10/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET10_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET10/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET11_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET11/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET11_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET11/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET12_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET12/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET12_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET12/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET13_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET13/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET13_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET13/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET14_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET14/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET14_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET14/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET15_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET15/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET15_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET15/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET16_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET16/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET16_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET16/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET17_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET17/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET17_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET17/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET18_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET18/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET18_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET18/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET19_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET19/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET19_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET19/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET20_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET20/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET20_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET20/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET21_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET21/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET21_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET21/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET22_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET22/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET22_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET22/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET23_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET23/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET23_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET23/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET24_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET24/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET24_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET24/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET25_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET25/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET25_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET25/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET26_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET26/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET26_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET26/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET27_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET27/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET27_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET27/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET28_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET28/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET28_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET28/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET29_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET29/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET29_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET29/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET30_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET30/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET30_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET30/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET31_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET31/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET31_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET31/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET32_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET32/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET32_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET32/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET33_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET33/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET33_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET33/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET34_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET34/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET34_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET34/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET35_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET35/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET35_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET35/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET36_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET36/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET36_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET36/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET37_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET37/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET37_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET37/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET38_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET38/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET38_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET38/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET39_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET39/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET39_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET39/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET40_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET40/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET40_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET40/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET41_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET41/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET41_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET41/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET42_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET42/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET42_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET42/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET43_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET43/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET43_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET43/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET44_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET44/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET44_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET44/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET45_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET45/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET45_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET45/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET46_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET46/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET46_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET46/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET47_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET47/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET47_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET47/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET48_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET48/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET48_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET48/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET49_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET49/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET49_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET49/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET50_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET50/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET50_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET50/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET51_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET51/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET51_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET51/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOET52_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET52/accuracy"/>
	</DisplayField>
	<DisplayField id="CVOET52_RESPONSETIME" header="responseTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:CVOE/CVOET52/responseTime"/>
	</DisplayField>
	<DisplayField id="CVOE_SCORE" header="switch" visible="true" searchable="true" data-type="integer">
		<Content type="sql">CASE WHEN @Field2 > 0 THEN null ELSE @Field1 END</Content>
		<DisplayFieldElement name="Field1" viewName="CBAT_CVOE_SCORE" viewColumn="acc"/>
		<DisplayFieldElement name="Field2" viewName="CBAT_CVOE_NO_RESPONSE_COUNT" viewColumn="sum"/>
	</DisplayField>
	
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="CVOE" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="CVOE_SCORE"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="CVOE" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="CVOE_SCORE"/>
		<DisplayFieldRef id="CVT1_ACCURACY"/>
		<DisplayFieldRef id="CVT1_RESPONSETIME"/>
		<DisplayFieldRef id="CVT2_ACCURACY"/>
		<DisplayFieldRef id="CVT2_RESPONSETIME"/>
		<DisplayFieldRef id="CVT3_ACCURACY"/>
		<DisplayFieldRef id="CVT3_RESPONSETIME"/>
		<DisplayFieldRef id="CVT4_ACCURACY"/>
		<DisplayFieldRef id="CVT4_RESPONSETIME"/>
		<DisplayFieldRef id="CVT5_ACCURACY"/>
		<DisplayFieldRef id="CVT5_RESPONSETIME"/>
		<DisplayFieldRef id="CVT6_ACCURACY"/>
		<DisplayFieldRef id="CVT6_RESPONSETIME"/>
		<DisplayFieldRef id="CVT7_ACCURACY"/>
		<DisplayFieldRef id="CVT7_RESPONSETIME"/>
		<DisplayFieldRef id="CVT8_ACCURACY"/>
		<DisplayFieldRef id="CVT8_RESPONSETIME"/>
		<DisplayFieldRef id="CVT9_ACCURACY"/>
		<DisplayFieldRef id="CVT9_RESPONSETIME"/>
		<DisplayFieldRef id="CVT10_ACCURACY"/>
		<DisplayFieldRef id="CVT10_RESPONSETIME"/>
		<DisplayFieldRef id="CVT11_ACCURACY"/>
		<DisplayFieldRef id="CVT11_RESPONSETIME"/>
		<DisplayFieldRef id="CVT12_ACCURACY"/>
		<DisplayFieldRef id="CVT12_RESPONSETIME"/>
		<DisplayFieldRef id="CVT13_ACCURACY"/>
		<DisplayFieldRef id="CVT13_RESPONSETIME"/>
		<DisplayFieldRef id="CVT14_ACCURACY"/>
		<DisplayFieldRef id="CVT14_RESPONSETIME"/>
		<DisplayFieldRef id="CVT15_ACCURACY"/>
		<DisplayFieldRef id="CVT15_RESPONSETIME"/>
		<DisplayFieldRef id="CVT16_ACCURACY"/>
		<DisplayFieldRef id="CVT16_RESPONSETIME"/>
		<DisplayFieldRef id="CVT17_ACCURACY"/>
		<DisplayFieldRef id="CVT17_RESPONSETIME"/>
		<DisplayFieldRef id="CVT18_ACCURACY"/>
		<DisplayFieldRef id="CVT18_RESPONSETIME"/>
		<DisplayFieldRef id="CVT19_ACCURACY"/>
		<DisplayFieldRef id="CVT19_RESPONSETIME"/>
		<DisplayFieldRef id="CVT20_ACCURACY"/>
		<DisplayFieldRef id="CVT20_RESPONSETIME"/>
		<DisplayFieldRef id="CVT21_ACCURACY"/>
		<DisplayFieldRef id="CVT21_RESPONSETIME"/>
		<DisplayFieldRef id="CVT22_ACCURACY"/>
		<DisplayFieldRef id="CVT22_RESPONSETIME"/>
		<DisplayFieldRef id="CVT23_ACCURACY"/>
		<DisplayFieldRef id="CVT23_RESPONSETIME"/>
		<DisplayFieldRef id="CVT24_ACCURACY"/>
		<DisplayFieldRef id="CVT24_RESPONSETIME"/>
		<DisplayFieldRef id="CVT25_ACCURACY"/>
		<DisplayFieldRef id="CVT25_RESPONSETIME"/>
		<DisplayFieldRef id="CVT26_ACCURACY"/>
		<DisplayFieldRef id="CVT26_RESPONSETIME"/>
		<DisplayFieldRef id="CVT27_ACCURACY"/>
		<DisplayFieldRef id="CVT27_RESPONSETIME"/>
		<DisplayFieldRef id="CVT28_ACCURACY"/>
		<DisplayFieldRef id="CVT28_RESPONSETIME"/>
		<DisplayFieldRef id="CVT29_ACCURACY"/>
		<DisplayFieldRef id="CVT29_RESPONSETIME"/>
		<DisplayFieldRef id="CVT30_ACCURACY"/>
		<DisplayFieldRef id="CVT30_RESPONSETIME"/>
		<DisplayFieldRef id="CVT31_ACCURACY"/>
		<DisplayFieldRef id="CVT31_RESPONSETIME"/>
		<DisplayFieldRef id="CVT32_ACCURACY"/>
		<DisplayFieldRef id="CVT32_RESPONSETIME"/>
		<DisplayFieldRef id="CVT33_ACCURACY"/>
		<DisplayFieldRef id="CVT33_RESPONSETIME"/>
		<DisplayFieldRef id="CVT34_ACCURACY"/>
		<DisplayFieldRef id="CVT34_RESPONSETIME"/>
		<DisplayFieldRef id="CVT35_ACCURACY"/>
		<DisplayFieldRef id="CVT35_RESPONSETIME"/>
		<DisplayFieldRef id="CVT36_ACCURACY"/>
		<DisplayFieldRef id="CVT36_RESPONSETIME"/>
		<DisplayFieldRef id="CVT37_ACCURACY"/>
		<DisplayFieldRef id="CVT37_RESPONSETIME"/>
		<DisplayFieldRef id="CVT38_ACCURACY"/>
		<DisplayFieldRef id="CVT38_RESPONSETIME"/>
		<DisplayFieldRef id="CVT39_ACCURACY"/>
		<DisplayFieldRef id="CVT39_RESPONSETIME"/>
		<DisplayFieldRef id="CVT40_ACCURACY"/>
		<DisplayFieldRef id="CVT40_RESPONSETIME"/>
		<DisplayFieldRef id="OET1_ACCURACY"/>
		<DisplayFieldRef id="OET1_RESPONSETIME"/>
		<DisplayFieldRef id="OET2_ACCURACY"/>
		<DisplayFieldRef id="OET2_RESPONSETIME"/>
		<DisplayFieldRef id="OET3_ACCURACY"/>
		<DisplayFieldRef id="OET3_RESPONSETIME"/>
		<DisplayFieldRef id="OET4_ACCURACY"/>
		<DisplayFieldRef id="OET4_RESPONSETIME"/>
		<DisplayFieldRef id="OET5_ACCURACY"/>
		<DisplayFieldRef id="OET5_RESPONSETIME"/>
		<DisplayFieldRef id="OET6_ACCURACY"/>
		<DisplayFieldRef id="OET6_RESPONSETIME"/>
		<DisplayFieldRef id="OET7_ACCURACY"/>
		<DisplayFieldRef id="OET7_RESPONSETIME"/>
		<DisplayFieldRef id="OET8_ACCURACY"/>
		<DisplayFieldRef id="OET8_RESPONSETIME"/>
		<DisplayFieldRef id="OET9_ACCURACY"/>
		<DisplayFieldRef id="OET9_RESPONSETIME"/>
		<DisplayFieldRef id="OET10_ACCURACY"/>
		<DisplayFieldRef id="OET10_RESPONSETIME"/>
		<DisplayFieldRef id="OET11_ACCURACY"/>
		<DisplayFieldRef id="OET11_RESPONSETIME"/>
		<DisplayFieldRef id="OET12_ACCURACY"/>
		<DisplayFieldRef id="OET12_RESPONSETIME"/>
		<DisplayFieldRef id="OET13_ACCURACY"/>
		<DisplayFieldRef id="OET13_RESPONSETIME"/>
		<DisplayFieldRef id="OET14_ACCURACY"/>
		<DisplayFieldRef id="OET14_RESPONSETIME"/>
		<DisplayFieldRef id="OET15_ACCURACY"/>
		<DisplayFieldRef id="OET15_RESPONSETIME"/>
		<DisplayFieldRef id="OET16_ACCURACY"/>
		<DisplayFieldRef id="OET16_RESPONSETIME"/>
		<DisplayFieldRef id="OET17_ACCURACY"/>
		<DisplayFieldRef id="OET17_RESPONSETIME"/>
		<DisplayFieldRef id="OET18_ACCURACY"/>
		<DisplayFieldRef id="OET18_RESPONSETIME"/>
		<DisplayFieldRef id="OET19_ACCURACY"/>
		<DisplayFieldRef id="OET19_RESPONSETIME"/>
		<DisplayFieldRef id="OET20_ACCURACY"/>
		<DisplayFieldRef id="OET20_RESPONSETIME"/>
		<DisplayFieldRef id="OET21_ACCURACY"/>
		<DisplayFieldRef id="OET21_RESPONSETIME"/>
		<DisplayFieldRef id="OET22_ACCURACY"/>
		<DisplayFieldRef id="OET22_RESPONSETIME"/>
		<DisplayFieldRef id="OET23_ACCURACY"/>
		<DisplayFieldRef id="OET23_RESPONSETIME"/>
		<DisplayFieldRef id="OET24_ACCURACY"/>
		<DisplayFieldRef id="OET24_RESPONSETIME"/>
		<DisplayFieldRef id="OET25_ACCURACY"/>
		<DisplayFieldRef id="OET25_RESPONSETIME"/>
		<DisplayFieldRef id="OET26_ACCURACY"/>
		<DisplayFieldRef id="OET26_RESPONSETIME"/>
		<DisplayFieldRef id="OET27_ACCURACY"/>
		<DisplayFieldRef id="OET27_RESPONSETIME"/>
		<DisplayFieldRef id="OET28_ACCURACY"/>
		<DisplayFieldRef id="OET28_RESPONSETIME"/>
		<DisplayFieldRef id="OET29_ACCURACY"/>
		<DisplayFieldRef id="OET29_RESPONSETIME"/>
		<DisplayFieldRef id="OET30_ACCURACY"/>
		<DisplayFieldRef id="OET30_RESPONSETIME"/>
		<DisplayFieldRef id="OET31_ACCURACY"/>
		<DisplayFieldRef id="OET31_RESPONSETIME"/>
		<DisplayFieldRef id="OET32_ACCURACY"/>
		<DisplayFieldRef id="OET32_RESPONSETIME"/>
		<DisplayFieldRef id="OET33_ACCURACY"/>
		<DisplayFieldRef id="OET33_RESPONSETIME"/>
		<DisplayFieldRef id="OET34_ACCURACY"/>
		<DisplayFieldRef id="OET34_RESPONSETIME"/>
		<DisplayFieldRef id="OET35_ACCURACY"/>
		<DisplayFieldRef id="OET35_RESPONSETIME"/>
		<DisplayFieldRef id="OET36_ACCURACY"/>
		<DisplayFieldRef id="OET36_RESPONSETIME"/>
		<DisplayFieldRef id="OET37_ACCURACY"/>
		<DisplayFieldRef id="OET37_RESPONSETIME"/>
		<DisplayFieldRef id="OET38_ACCURACY"/>
		<DisplayFieldRef id="OET38_RESPONSETIME"/>
		<DisplayFieldRef id="OET39_ACCURACY"/>
		<DisplayFieldRef id="OET39_RESPONSETIME"/>
		<DisplayFieldRef id="OET40_ACCURACY"/>
		<DisplayFieldRef id="OET40_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET1_ACCURACY"/>
		<DisplayFieldRef id="CVOET1_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET2_ACCURACY"/>
		<DisplayFieldRef id="CVOET2_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET3_ACCURACY"/>
		<DisplayFieldRef id="CVOET3_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET4_ACCURACY"/>
		<DisplayFieldRef id="CVOET4_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET5_ACCURACY"/>
		<DisplayFieldRef id="CVOET5_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET6_ACCURACY"/>
		<DisplayFieldRef id="CVOET6_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET7_ACCURACY"/>
		<DisplayFieldRef id="CVOET7_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET8_ACCURACY"/>
		<DisplayFieldRef id="CVOET8_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET9_ACCURACY"/>
		<DisplayFieldRef id="CVOET9_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET10_ACCURACY"/>
		<DisplayFieldRef id="CVOET10_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET11_ACCURACY"/>
		<DisplayFieldRef id="CVOET11_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET12_ACCURACY"/>
		<DisplayFieldRef id="CVOET12_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET13_ACCURACY"/>
		<DisplayFieldRef id="CVOET13_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET14_ACCURACY"/>
		<DisplayFieldRef id="CVOET14_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET15_ACCURACY"/>
		<DisplayFieldRef id="CVOET15_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET16_ACCURACY"/>
		<DisplayFieldRef id="CVOET16_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET17_ACCURACY"/>
		<DisplayFieldRef id="CVOET17_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET18_ACCURACY"/>
		<DisplayFieldRef id="CVOET18_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET19_ACCURACY"/>
		<DisplayFieldRef id="CVOET19_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET20_ACCURACY"/>
		<DisplayFieldRef id="CVOET20_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET21_ACCURACY"/>
		<DisplayFieldRef id="CVOET21_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET22_ACCURACY"/>
		<DisplayFieldRef id="CVOET22_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET23_ACCURACY"/>
		<DisplayFieldRef id="CVOET23_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET24_ACCURACY"/>
		<DisplayFieldRef id="CVOET24_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET25_ACCURACY"/>
		<DisplayFieldRef id="CVOET25_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET26_ACCURACY"/>
		<DisplayFieldRef id="CVOET26_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET27_ACCURACY"/>
		<DisplayFieldRef id="CVOET27_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET28_ACCURACY"/>
		<DisplayFieldRef id="CVOET28_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET29_ACCURACY"/>
		<DisplayFieldRef id="CVOET29_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET30_ACCURACY"/>
		<DisplayFieldRef id="CVOET30_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET31_ACCURACY"/>
		<DisplayFieldRef id="CVOET31_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET32_ACCURACY"/>
		<DisplayFieldRef id="CVOET32_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET33_ACCURACY"/>
		<DisplayFieldRef id="CVOET33_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET34_ACCURACY"/>
		<DisplayFieldRef id="CVOET34_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET35_ACCURACY"/>
		<DisplayFieldRef id="CVOET35_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET36_ACCURACY"/>
		<DisplayFieldRef id="CVOET36_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET37_ACCURACY"/>
		<DisplayFieldRef id="CVOET37_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET38_ACCURACY"/>
		<DisplayFieldRef id="CVOET38_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET39_ACCURACY"/>
		<DisplayFieldRef id="CVOET39_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET40_ACCURACY"/>
		<DisplayFieldRef id="CVOET40_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET41_ACCURACY"/>
		<DisplayFieldRef id="CVOET41_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET42_ACCURACY"/>
		<DisplayFieldRef id="CVOET42_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET43_ACCURACY"/>
		<DisplayFieldRef id="CVOET43_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET44_ACCURACY"/>
		<DisplayFieldRef id="CVOET44_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET45_ACCURACY"/>
		<DisplayFieldRef id="CVOET45_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET46_ACCURACY"/>
		<DisplayFieldRef id="CVOET46_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET47_ACCURACY"/>
		<DisplayFieldRef id="CVOET47_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET48_ACCURACY"/>
		<DisplayFieldRef id="CVOET48_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET49_ACCURACY"/>
		<DisplayFieldRef id="CVOET49_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET50_ACCURACY"/>
		<DisplayFieldRef id="CVOET50_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET51_ACCURACY"/>
		<DisplayFieldRef id="CVOET51_RESPONSETIME"/>
		<DisplayFieldRef id="CVOET52_ACCURACY"/>
		<DisplayFieldRef id="CVOET52_RESPONSETIME"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="CVOE" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="CVOE_SCORE"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="CVOE" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CVOE_SCORE"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="CVOE" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CBAT_CVOE_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="CVOE_SCORE"/>
	</DisplayVersion>
	<ViewLink alias="CBAT_CVOE_PROJECTS">
		<Mapping TableName="CBAT_CVOE_PROJECTS">
			<MappingColumn rootElement="cbat:CVOE" fieldElement="cbat:CVOE.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="CBAT_CVOE_SCORE">
		<Mapping TableName="CBAT_CVOE_SCORE">
			<MappingColumn rootElement="cbat:cvoe" fieldElement="cbat:cvoe.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="CBAT_CVOE_NO_RESPONSE_COUNT">
		<Mapping TableName="CBAT_CVOE_NO_RESPONSE_COUNT">
			<MappingColumn rootElement="cbat:cvoe" fieldElement="cbat:cvoe.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CBAT_CVOE_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cbat:CVOE' GROUP BY expt.id,expt.project"/>
	<SQLView name="CBAT_CVOE_SCORE" sql="select id, round((cvt1_accuracy + cvt2_accuracy + cvt3_accuracy + cvt4_accuracy + cvt5_accuracy + cvt6_accuracy + cvt7_accuracy + cvt8_accuracy + cvt9_accuracy + cvt10_accuracy + cvt11_accuracy + cvt12_accuracy + cvt13_accuracy + cvt14_accuracy + cvt15_accuracy + cvt16_accuracy + cvt17_accuracy + cvt18_accuracy + cvt19_accuracy + cvt20_accuracy + cvt21_accuracy + cvt22_accuracy + cvt23_accuracy + cvt24_accuracy + cvt25_accuracy + cvt26_accuracy + cvt27_accuracy + cvt28_accuracy + cvt29_accuracy + cvt30_accuracy + cvt31_accuracy + cvt32_accuracy + cvt33_accuracy + cvt34_accuracy + cvt35_accuracy + cvt36_accuracy + cvt37_accuracy + cvt38_accuracy + cvt39_accuracy + cvt40_accuracy + oet1_accuracy + oet2_accuracy + oet3_accuracy + oet4_accuracy + oet5_accuracy + oet6_accuracy + oet7_accuracy + oet8_accuracy + oet9_accuracy + oet10_accuracy + oet11_accuracy + oet12_accuracy + oet13_accuracy + oet14_accuracy + oet15_accuracy + oet16_accuracy + oet17_accuracy + oet18_accuracy + oet19_accuracy + oet20_accuracy + oet21_accuracy + oet22_accuracy + oet23_accuracy + oet24_accuracy + oet25_accuracy + oet26_accuracy + oet27_accuracy + oet28_accuracy + oet29_accuracy + oet30_accuracy + oet31_accuracy + oet32_accuracy + oet33_accuracy + oet34_accuracy + oet35_accuracy + oet36_accuracy + oet37_accuracy + oet38_accuracy + oet39_accuracy + oet40_accuracy + cvoet1_accuracy + cvoet2_accuracy + cvoet3_accuracy + cvoet4_accuracy + cvoet5_accuracy + cvoet6_accuracy + cvoet7_accuracy + cvoet8_accuracy + cvoet9_accuracy + cvoet10_accuracy + cvoet11_accuracy + cvoet12_accuracy + cvoet13_accuracy + cvoet14_accuracy + cvoet15_accuracy + cvoet16_accuracy + cvoet17_accuracy + cvoet18_accuracy + cvoet19_accuracy + cvoet20_accuracy + cvoet21_accuracy + cvoet22_accuracy + cvoet23_accuracy + cvoet24_accuracy + cvoet25_accuracy + cvoet26_accuracy + cvoet27_accuracy + cvoet28_accuracy + cvoet29_accuracy + cvoet30_accuracy + cvoet31_accuracy + cvoet32_accuracy + cvoet33_accuracy + cvoet34_accuracy + cvoet35_accuracy + cvoet36_accuracy + cvoet37_accuracy + cvoet38_accuracy + cvoet39_accuracy + cvoet40_accuracy + cvoet41_accuracy + cvoet42_accuracy + cvoet43_accuracy + cvoet44_accuracy + cvoet45_accuracy + cvoet46_accuracy + cvoet47_accuracy + cvoet48_accuracy + cvoet49_accuracy + cvoet50_accuracy + cvoet51_accuracy + cvoet52_accuracy) / 132.0 * 100, 0) as acc from cbat_cvoe"/>
	<SQLView name="CBAT_CVOE_NO_RESPONSE_COUNT" sql="select id, r.r1 + r.r2 + r.r3 + r.r4 + r.r5 + r.r6 + r.r7 + r.r8 + r.r9 + r.r10 + r.r11 + r.r12 + r.r13 + r.r14 + r.r15 + r.r16 + r.r17 + r.r18 + r.r19 + r.r20 + r.r21 + r.r22 + r.r23 + r.r24 + r.r25 + r.r26 + r.r27 + r.r28 + r.r29 + r.r30 + r.r31 + r.r32 + r.r33 + r.r34 + r.r35 + r.r36 + r.r37 + r.r38 + r.r39 + r.r40 + r.r41 + r.r42 + r.r43 + r.r44 + r.r45 + r.r46 + r.r47 + r.r48 + r.r49 + r.r50 + r.r51 + r.r52 + r.r53 + r.r54 + r.r55 + r.r56 + r.r57 + r.r58 + r.r59 + r.r60 + r.r61 + r.r62 + r.r63 + r.r64 + r.r65 + r.r66 + r.r67 + r.r68 + r.r69 + r.r70 + r.r71 + r.r72 + r.r73 + r.r74 + r.r75 + r.r76 + r.r77 + r.r78 + r.r79 + r.r80 + r.r81 + r.r82 + r.r83 + r.r84 + r.r85 + r.r86 + r.r87 + r.r88 + r.r89 + r.r90 + r.r91 + r.r92 + r.r93 + r.r94 + r.r95 + r.r96 + r.r97 + r.r98 + r.r99 + r.r100 + r.r101 + r.r102 + r.r103 + r.r104 + r.r105 + r.r106 + r.r107 + r.r108 + r.r109 + r.r110 + r.r111 + r.r112 + r.r113 + r.r114 + r.r115 + r.r116 + r.r117 + r.r118 + r.r119 + r.r120 + r.r121 + r.r122 + r.r123 + r.r124 + r.r125 + r.r126 + r.r127 + r.r128 + r.r129 + r.r130 + r.r131 + r.r132 as sum from
	(SELECT id,
	CASE
	   WHEN cvt1_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r1,
	CASE
	   WHEN cvt2_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r2,
	CASE
	   WHEN cvt3_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r3,
	CASE
	   WHEN cvt4_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r4,
	CASE
	   WHEN cvt5_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r5,
	CASE
	   WHEN cvt6_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r6,
	CASE
	   WHEN cvt7_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r7,
	CASE
	   WHEN cvt8_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r8,
	CASE
	   WHEN cvt9_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r9,
	CASE
	   WHEN cvt10_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r10,
	CASE
	   WHEN cvt11_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r11,
	CASE
	   WHEN cvt12_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r12,
	CASE
	   WHEN cvt13_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r13,
	CASE
	   WHEN cvt14_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r14,
	CASE
	   WHEN cvt15_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r15,
	CASE
	   WHEN cvt16_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r16,
	CASE
	   WHEN cvt17_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r17,
	CASE
	   WHEN cvt18_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r18,
	CASE
	   WHEN cvt19_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r19,
	CASE
	   WHEN cvt20_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r20,
	CASE
	   WHEN cvt21_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r21,
	CASE
	   WHEN cvt22_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r22,
	CASE
	   WHEN cvt23_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r23,
	CASE
	   WHEN cvt24_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r24,
	CASE
	   WHEN cvt25_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r25,
	CASE
	   WHEN cvt26_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r26,
	CASE
	   WHEN cvt27_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r27,
	CASE
	   WHEN cvt28_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r28,
	CASE
	   WHEN cvt29_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r29,
	CASE
	   WHEN cvt30_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r30,
	CASE
	   WHEN cvt31_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r31,
	CASE
	   WHEN cvt32_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r32,
	CASE
	   WHEN cvt33_accuracy IS NULL THEN 1
		ELSE 0
	END AS r33,
	CASE
	   WHEN cvt34_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r34,
	CASE
	   WHEN cvt35_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r35,
	CASE
	   WHEN cvt36_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r36,
	CASE
	   WHEN cvt37_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r37,
	CASE
	   WHEN cvt38_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r38,
	CASE
	   WHEN cvt39_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r39,
	CASE
	   WHEN cvt40_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r40,
	CASE
	   WHEN oet1_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r41,
	CASE
	   WHEN oet2_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r42,
	CASE
	   WHEN oet3_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r43,
	CASE
	   WHEN oet4_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r44,
	CASE
	   WHEN oet5_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r45,
	CASE
	   WHEN oet6_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r46,
	CASE
	   WHEN oet7_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r47,
	CASE
	   WHEN oet8_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r48,
	CASE
	   WHEN oet9_accuracy IS NULL THEN 1
	   ELSE 0
	   END AS r49,
	CASE
	   WHEN oet10_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r50,
	CASE
	   WHEN oet11_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r51,
	CASE
	   WHEN oet12_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r52,
	CASE
	   WHEN oet13_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r53,
	CASE
	   WHEN oet14_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r54,
	CASE
	   WHEN oet15_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r55,
	CASE
	   WHEN oet16_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r56,
	CASE
	   WHEN oet17_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r57,
	CASE
	   WHEN oet18_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r58,
	CASE
	   WHEN oet19_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r59,
	CASE
	   WHEN oet20_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r60,
	CASE
	   WHEN oet21_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r61,
	CASE
	   WHEN oet22_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r62,
	CASE
	   WHEN oet23_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r63,
	CASE
	   WHEN oet24_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r64,
	CASE
	   WHEN oet25_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r65,
	CASE
	   WHEN oet26_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r66,
	CASE
	   WHEN oet27_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r67,
	CASE
	   WHEN oet28_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r68,
	CASE
	   WHEN oet29_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r69,
	CASE
	   WHEN oet30_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r70,
	CASE
	   WHEN oet31_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r71,
	CASE
	   WHEN oet32_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r72,
	CASE
	   WHEN oet33_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r73,
	CASE
	   WHEN oet34_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r74,
	CASE
	   WHEN oet35_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r75,
	CASE
	   WHEN oet36_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r76,
	CASE
	   WHEN oet37_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r77,
	CASE
	   WHEN oet38_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r78,
	CASE
	   WHEN oet39_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r79,
	CASE
	   WHEN oet40_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r80,
	CASE
	   WHEN cvoet1_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r81,
	CASE
	 WHEN cvoet2_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r82,
	CASE
	   WHEN cvoet3_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r83,
	CASE
	   WHEN cvoet4_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r84,
	CASE
	   WHEN cvoet5_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r85,
	CASE
	   WHEN cvoet6_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r86,
	CASE
	   WHEN cvoet7_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r87,
	CASE
	   WHEN cvoet8_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r88,
	CASE
	   WHEN cvoet9_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r89,
	CASE
	   WHEN cvoet10_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r90,
	CASE
	   WHEN cvoet11_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r91,
	CASE
	   WHEN cvoet12_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r92,
	CASE
	   WHEN cvoet13_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r93,
	CASE
	   WHEN cvoet14_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r94,
	CASE
	   WHEN cvoet15_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r95,
	CASE
	   WHEN cvoet16_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r96,
	CASE
	   WHEN cvoet17_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r97,
	CASE
	   WHEN cvoet18_accuracy IS NULL THEN 1
		ELSE 0
	END AS r98,
	CASE
	   WHEN cvoet19_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r99,
	CASE
	   WHEN cvoet20_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r100,
	CASE
	   WHEN cvoet21_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r101,
	CASE
	   WHEN cvoet22_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r102,
	CASE
	   WHEN cvoet23_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r103,
	CASE
	   WHEN cvoet24_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r104,
	CASE
	   WHEN cvoet25_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r105,
	CASE
	   WHEN cvoet26_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r106,
	CASE
	   WHEN cvoet27_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r107,
	CASE
	   WHEN cvoet28_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r108,
	CASE
	   WHEN cvoet29_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r109,
	CASE
	   WHEN cvoet30_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r110,
	CASE
	   WHEN cvoet31_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r111,
	CASE
	   WHEN cvoet32_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r112,
	CASE
	   WHEN cvoet33_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r113,
	CASE
	   WHEN cvoet34_accuracy IS NULL THEN 1
	   ELSE 0
	   END AS r114,
	CASE
	   WHEN cvoet35_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r115,
	CASE
	   WHEN cvoet36_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r116,
	CASE
	   WHEN cvoet37_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r117,
	CASE
	   WHEN cvoet38_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r118,
	CASE
	   WHEN cvoet39_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r119,
	CASE
	   WHEN cvoet40_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r120,
	CASE
	   WHEN cvoet41_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r121,
	CASE
	   WHEN cvoet42_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r122,
	CASE
	   WHEN cvoet43_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r123,
	CASE
	   WHEN cvoet44_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r124,
	CASE
	   WHEN cvoet45_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r125,
	CASE
	   WHEN cvoet46_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r126,
	CASE
	   WHEN cvoet47_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r127,
	CASE
	   WHEN cvoet48_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r128,
	CASE
	   WHEN cvoet49_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r129,
	CASE
	   WHEN cvoet50_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r130,
	CASE
	   WHEN cvoet51_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r131,
	CASE
	   WHEN cvoet52_accuracy IS NULL THEN 1
	   ELSE 0
	END AS r132
	from cbat_cvoe) r" />
</Displays>
