<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cbat:computationSpan" full-description="ComputationSpan" brief-description="ComputationSpan">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cbat:computationSpan','cbat:computationSpan.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cbat:computationSpan','cbat:computationSpan.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CBAT_COMPUTATIONSPAN_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan.ID"/>
	<DisplayFieldElement name="Field2" schema-element="cbat:computationSpan.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="cbat:computationSpan">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cbat:computationSpan/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cbat:computationSpan/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cbat:computationSpan/search_field/cbat:computationSpan.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cbat:computationSpan','cbat:computationSpan.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan.project"/>
	</DisplayField>
	<DisplayField id="CBAT_COMPUTATIONSPAN_PROJECT_IDENTIFIER" header="CBAT_COMPUTATIONSPAN ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cbat_computationspan_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cbat:computationSpan">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cbat:computationSpan/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cbat:computationSpan/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cbat:computationSpan/search_field/cbat:computationSpan.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cbat_computationspan_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cbat:computationSpan.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CSPAN_QC_STATUS" header="Comp Span QC Status" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan.validation.status"/>
	</DisplayField>
	<DisplayField id="CBAT_COMPUTATIONSPAN_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cbat:computationSpan') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cbat:computationSpan.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="T1_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T1/accuracy"/>
	</DisplayField>
	<DisplayField id="T2_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T2/accuracy"/>
	</DisplayField>
	<DisplayField id="T3_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T3/accuracy"/>
	</DisplayField>
	<DisplayField id="T4_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T4/accuracy"/>
	</DisplayField>
	<DisplayField id="T5_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T5/accuracy"/>
	</DisplayField>
	<DisplayField id="T6_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T6/accuracy"/>
	</DisplayField>
	<DisplayField id="T7_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T7/accuracy"/>
	</DisplayField>
	<DisplayField id="T8_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T8/accuracy"/>
	</DisplayField>
	<DisplayField id="T9_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T9/accuracy"/>
	</DisplayField>
	<DisplayField id="T10_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T10/accuracy"/>
	</DisplayField>
	<DisplayField id="T11_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T11/accuracy"/>
	</DisplayField>
	<DisplayField id="T12_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T12/accuracy"/>
	</DisplayField>
	<DisplayField id="T13_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T13/accuracy"/>
	</DisplayField>
	<DisplayField id="T14_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T14/accuracy"/>
	</DisplayField>
	<DisplayField id="T15_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T15/accuracy"/>
	</DisplayField>
	<DisplayField id="T16_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T16/accuracy"/>
	</DisplayField>
	<DisplayField id="T17_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T17/accuracy"/>
	</DisplayField>
	<DisplayField id="T18_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T18/accuracy"/>
	</DisplayField>
	<DisplayField id="T19_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T19/accuracy"/>
	</DisplayField>
	<DisplayField id="T20_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T20/accuracy"/>
	</DisplayField>
	<DisplayField id="T21_ACCURACY" header="accuracy" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cbat:computationSpan/T21/accuracy"/>
	</DisplayField>
	<DisplayField id="COMPUTATIONSPAN_SCORE_CSPAN" header="cspan" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" viewName="CBAT_COMPUTATIONSPAN_SCORE" viewColumn="cspan"/>
	</DisplayField>
	<DisplayField id="COMPUTATIONSPAN_SCORE_CSPANTOT" header="cspantot" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" viewName="CBAT_COMPUTATIONSPAN_SCORE" viewColumn="cspantot"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="ComputationSpan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COMPUTATIONSPAN_SCORE_CSPAN"/>
		<DisplayFieldRef id="COMPUTATIONSPAN_SCORE_CSPANTOT"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="ComputationSpan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COMPUTATIONSPAN_SCORE_CSPAN"/>
		<DisplayFieldRef id="COMPUTATIONSPAN_SCORE_CSPANTOT"/>
		<DisplayFieldRef id="T1_ACCURACY"/>
		<DisplayFieldRef id="T2_ACCURACY"/>
		<DisplayFieldRef id="T3_ACCURACY"/>
		<DisplayFieldRef id="T4_ACCURACY"/>
		<DisplayFieldRef id="T5_ACCURACY"/>
		<DisplayFieldRef id="T6_ACCURACY"/>
		<DisplayFieldRef id="T7_ACCURACY"/>
		<DisplayFieldRef id="T8_ACCURACY"/>
		<DisplayFieldRef id="T9_ACCURACY"/>
		<DisplayFieldRef id="T10_ACCURACY"/>
		<DisplayFieldRef id="T11_ACCURACY"/>
		<DisplayFieldRef id="T12_ACCURACY"/>
		<DisplayFieldRef id="T13_ACCURACY"/>
		<DisplayFieldRef id="T14_ACCURACY"/>
		<DisplayFieldRef id="T15_ACCURACY"/>
		<DisplayFieldRef id="T16_ACCURACY"/>
		<DisplayFieldRef id="T17_ACCURACY"/>
		<DisplayFieldRef id="T18_ACCURACY"/>
		<DisplayFieldRef id="T19_ACCURACY"/>
		<DisplayFieldRef id="T20_ACCURACY"/>
		<DisplayFieldRef id="T21_ACCURACY"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="ComputationSpan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COMPUTATIONSPAN_SCORE_CSPAN"/>
		<DisplayFieldRef id="COMPUTATIONSPAN_SCORE_CSPANTOT"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="ComputationSpan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="COMPUTATIONSPAN_SCORE_CSPAN"/>
		<DisplayFieldRef id="COMPUTATIONSPAN_SCORE_CSPANTOT"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="ComputationSpan" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CBAT_COMPUTATIONSPAN_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COMPUTATIONSPAN_SCORE_CSPAN"/>
		<DisplayFieldRef id="COMPUTATIONSPAN_SCORE_CSPANTOT"/>
	</DisplayVersion>
	<ViewLink alias="CBAT_COMPUTATIONSPAN_PROJECTS">
		<Mapping TableName="CBAT_COMPUTATIONSPAN_PROJECTS">
			<MappingColumn rootElement="cbat:computationSpan" fieldElement="cbat:computationSpan.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="CBAT_COMPUTATIONSPAN_SCORE">
		<Mapping TableName="CBAT_COMPUTATIONSPAN_SCORE">
			<MappingColumn rootElement="cbat:computationSpan" fieldElement="cbat:computationSpan.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CBAT_COMPUTATIONSPAN_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cbat:computationSpan' GROUP BY expt.id,expt.project"/>
	<SQLView name="CBAT_COMPUTATIONSPAN_SCORE" sql="select id, count(case when span >= 2 then span else null end) as cspan, sum(case when span >= 2 then span else 0 end) as cspantot from (
select id, t1_accuracy + t2_accuracy + t3_accuracy as span from cbat_computationspan union all
select id, t4_accuracy + t5_accuracy + t6_accuracy from cbat_computationspan union all
select id, t7_accuracy + t8_accuracy + t9_accuracy from cbat_computationspan union all
select id, t10_accuracy + t11_accuracy + t12_accuracy from cbat_computationspan union all
select id, t13_accuracy + t14_accuracy + t15_accuracy from cbat_computationspan union all
select id, t16_accuracy + t17_accuracy + t18_accuracy from cbat_computationspan union all
select id, t19_accuracy + t20_accuracy + t21_accuracy from cbat_computationspan
) cscols
group by id"/>
</Displays>
