<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="sf:adverseEvent" full-description="AdverseEvent" brief-description="AdverseEvent">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','sf:adverseEvent','sf:adverseEvent.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','sf:adverseEvent','sf:adverseEvent.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="SF_ADVERSEEVENT_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent.ID"/>
	<DisplayFieldElement name="Field2" schema-element="sf:adverseEvent.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="sf:adverseEvent">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="sf:adverseEvent/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="sf:adverseEvent/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/sf:adverseEvent/search_field/sf:adverseEvent.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','sf:adverseEvent','sf:adverseEvent.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent.project"/>
	</DisplayField>
	<DisplayField id="SF_ADVERSEEVENT_PROJECT_IDENTIFIER" header="SF_ADVERSEEVENT ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">sf_adverseevent_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="sf:adverseEvent">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="sf:adverseEvent/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="sf:adverseEvent/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/sf:adverseEvent/search_field/sf:adverseEvent.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS sf_adverseevent_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="sf:adverseEvent.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="SF_ADVERSEEVENT_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='sf:adverseEvent') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="sf:adverseEvent.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="EVENTDESCRIPTION" header="Event Description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/eventDescription"/>
	</DisplayField>
	<DisplayField id="SEVERITY" header="Severity" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/severity"/>
	</DisplayField>
	<DisplayField id="ATTRIBUTION" header="Attribution" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/attribution"/>
	</DisplayField>
	<DisplayField id="ATTRIBUTIONNOTES" header="Attribution Notes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/attributionNotes"/>
	</DisplayField>
	<DisplayField id="EXPECTED" header="Expected" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/expected"/>
	</DisplayField>
	<DisplayField id="ONSETDATE" header="Onset Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/onsetDate"/>
	</DisplayField>
	<DisplayField id="RESOLUTIONDATE" header="Resolution Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/resolutionDate"/>
	</DisplayField>
	<DisplayField id="ONGOING" header="Ongoing" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/ongoing"/>
	</DisplayField>
	<DisplayField id="ACTIONTAKEN" header="Action Taken" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/actionTaken"/>
	</DisplayField>
	<DisplayField id="SERIOUS" header="Serious" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/serious"/>
	</DisplayField>
	<DisplayField id="SERIOUSREASON" header="Serious Reason" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/seriousReason"/>
	</DisplayField>
	<DisplayField id="ADVERSEEVENTNOTES" header="Adverse Event Notes" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="sf:adverseEvent/adverseEventNotes"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="Adverse Event" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EVENTDESCRIPTION"/>
		<DisplayFieldRef id="SEVERITY"/>
		<DisplayFieldRef id="ATTRIBUTION"/>
		<DisplayFieldRef id="ATTRIBUTIONNOTES"/>
		<DisplayFieldRef id="EXPECTED"/>
		<DisplayFieldRef id="ONSETDATE"/>
		<DisplayFieldRef id="RESOLUTIONDATE"/>
		<DisplayFieldRef id="ONGOING"/>
		<DisplayFieldRef id="ACTIONTAKEN"/>
		<DisplayFieldRef id="SERIOUS"/>
		<DisplayFieldRef id="SERIOUSREASON"/>
		<DisplayFieldRef id="ADVERSEEVENTNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="AdverseEvent" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EVENTDESCRIPTION"/>
		<DisplayFieldRef id="SEVERITY"/>
		<DisplayFieldRef id="ATTRIBUTION"/>
		<DisplayFieldRef id="ATTRIBUTIONNOTES"/>
		<DisplayFieldRef id="EXPECTED"/>
		<DisplayFieldRef id="ONSETDATE"/>
		<DisplayFieldRef id="RESOLUTIONDATE"/>
		<DisplayFieldRef id="ONGOING"/>
		<DisplayFieldRef id="ACTIONTAKEN"/>
		<DisplayFieldRef id="SERIOUS"/>
		<DisplayFieldRef id="SERIOUSREASON"/>
		<DisplayFieldRef id="ADVERSEEVENTNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="AdverseEvent" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EVENTDESCRIPTION"/>
		<DisplayFieldRef id="SEVERITY"/>
		<DisplayFieldRef id="ATTRIBUTION"/>
		<DisplayFieldRef id="ATTRIBUTIONNOTES"/>
		<DisplayFieldRef id="EXPECTED"/>
		<DisplayFieldRef id="ONSETDATE"/>
		<DisplayFieldRef id="RESOLUTIONDATE"/>
		<DisplayFieldRef id="ONGOING"/>
		<DisplayFieldRef id="ACTIONTAKEN"/>
		<DisplayFieldRef id="SERIOUS"/>
		<DisplayFieldRef id="SERIOUSREASON"/>
		<DisplayFieldRef id="ADVERSEEVENTNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="AdverseEvent" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EVENTDESCRIPTION"/>
		<DisplayFieldRef id="SEVERITY"/>
		<DisplayFieldRef id="ATTRIBUTION"/>
		<DisplayFieldRef id="ATTRIBUTIONNOTES"/>
		<DisplayFieldRef id="EXPECTED"/>
		<DisplayFieldRef id="ONSETDATE"/>
		<DisplayFieldRef id="RESOLUTIONDATE"/>
		<DisplayFieldRef id="ONGOING"/>
		<DisplayFieldRef id="ACTIONTAKEN"/>
		<DisplayFieldRef id="SERIOUS"/>
		<DisplayFieldRef id="SERIOUSREASON"/>
		<DisplayFieldRef id="ADVERSEEVENTNOTES"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="AdverseEvent" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="SF_ADVERSEEVENT_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EVENTDESCRIPTION"/>
		<DisplayFieldRef id="SEVERITY"/>
		<DisplayFieldRef id="ATTRIBUTION"/>
		<DisplayFieldRef id="ATTRIBUTIONNOTES"/>
		<DisplayFieldRef id="EXPECTED"/>
		<DisplayFieldRef id="ONSETDATE"/>
		<DisplayFieldRef id="RESOLUTIONDATE"/>
		<DisplayFieldRef id="ONGOING"/>
		<DisplayFieldRef id="ACTIONTAKEN"/>
		<DisplayFieldRef id="SERIOUS"/>
		<DisplayFieldRef id="SERIOUSREASON"/>
		<DisplayFieldRef id="ADVERSEEVENTNOTES"/>
	</DisplayVersion>
	<ViewLink alias="SF_ADVERSEEVENT_PROJECTS">
		<Mapping TableName="SF_ADVERSEEVENT_PROJECTS">
			<MappingColumn rootElement="sf:adverseEvent" fieldElement="sf:adverseEvent.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="SF_ADVERSEEVENT_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='sf:adverseEvent' GROUP BY expt.id,expt.project"/>
</Displays>
