<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="uds:a2infdemoData" full-description="A2INFDEMO" brief-description="A2INFDEMO">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:a2infdemoData','uds:a2infdemoData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:a2infdemoData','uds:a2infdemoData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="UDS_A2INFDEMODATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="uds:a2infdemoData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="uds:a2infdemoData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:a2infdemoData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:a2infdemoData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:a2infdemoData/search_field/uds:a2infdemoData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:a2infdemoData','uds:a2infdemoData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData.project"/>
	</DisplayField>
	<DisplayField id="UDS_A2INFDEMODATA_PROJECT_IDENTIFIER" header="UDS_A2INFDEMODATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">uds_a2infdemodata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="uds:a2infdemoData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:a2infdemoData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:a2infdemoData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:a2infdemoData/search_field/uds:a2infdemoData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS uds_a2infdemodata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:a2infdemoData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="UDS_A2INFDEMODATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='uds:a2infdemoData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:a2infdemoData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="EXAMDATE" header="EXAMDATE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/EXAMDATE"/>
	</DisplayField>
	<DisplayField id="INBIRMO" header="INBIRMO" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INBIRMO"/>
	</DisplayField>
	<DisplayField id="INBIRYR" header="INBIRYR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INBIRYR"/>
	</DisplayField>
	<DisplayField id="INSEX" header="INSEX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INSEX"/>
	</DisplayField>
	<DisplayField id="NEWINF" header="NEWINF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/NEWINF"/>
	</DisplayField>
	<DisplayField id="INHISP" header="INHISP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INHISP"/>
	</DisplayField>
	<DisplayField id="INHISPOR" header="INHISPOR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INHISPOR"/>
	</DisplayField>
	<DisplayField id="INHISPOX" header="INHISPOX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INHISPOX"/>
	</DisplayField>
	<DisplayField id="INRACE" header="INRACE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INRACE"/>
	</DisplayField>
	<DisplayField id="INRACEX" header="INRACEX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INRACEX"/>
	</DisplayField>
	<DisplayField id="INRASEC" header="INRASEC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INRASEC"/>
	</DisplayField>
	<DisplayField id="INRASECX" header="INRASECX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INRASECX"/>
	</DisplayField>
	<DisplayField id="INRATER" header="INRATER" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INRATER"/>
	</DisplayField>
	<DisplayField id="INRATERX" header="INRATERX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INRATERX"/>
	</DisplayField>
	<DisplayField id="INEDUC" header="INEDUC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INEDUC"/>
	</DisplayField>
	<DisplayField id="INRELTO" header="INRELTO" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INRELTO"/>
	</DisplayField>
	<DisplayField id="INRELTOX" header="INRELTOX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INRELTOX"/>
	</DisplayField>
	<DisplayField id="INLIVWTH" header="INLIVWTH" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INLIVWTH"/>
	</DisplayField>
	<DisplayField id="INVISITS" header="INVISITS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INVISITS"/>
	</DisplayField>
	<DisplayField id="INCALLS" header="INCALLS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INCALLS"/>
	</DisplayField>
	<DisplayField id="INRELY" header="INRELY" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:a2infdemoData/INRELY"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="A2INFDEMO" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXAMDATE"/>
		<DisplayFieldRef id="INBIRMO"/>
		<DisplayFieldRef id="INBIRYR"/>
		<DisplayFieldRef id="INSEX"/>
		<DisplayFieldRef id="NEWINF"/>
		<DisplayFieldRef id="INHISP"/>
		<DisplayFieldRef id="INHISPOR"/>
		<DisplayFieldRef id="INHISPOX"/>
		<DisplayFieldRef id="INRACE"/>
		<DisplayFieldRef id="INRACEX"/>
		<DisplayFieldRef id="INRASEC"/>
		<DisplayFieldRef id="INRASECX"/>
		<DisplayFieldRef id="INRATER"/>
		<DisplayFieldRef id="INRATERX"/>
		<DisplayFieldRef id="INEDUC"/>
		<DisplayFieldRef id="INRELTO"/>
		<DisplayFieldRef id="INRELTOX"/>
		<DisplayFieldRef id="INLIVWTH"/>
		<DisplayFieldRef id="INVISITS"/>
		<DisplayFieldRef id="INCALLS"/>
		<DisplayFieldRef id="INRELY"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="A2INFDEMO" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXAMDATE"/>
		<DisplayFieldRef id="INBIRMO"/>
		<DisplayFieldRef id="INBIRYR"/>
		<DisplayFieldRef id="INSEX"/>
		<DisplayFieldRef id="NEWINF"/>
		<DisplayFieldRef id="INHISP"/>
		<DisplayFieldRef id="INHISPOR"/>
		<DisplayFieldRef id="INHISPOX"/>
		<DisplayFieldRef id="INRACE"/>
		<DisplayFieldRef id="INRACEX"/>
		<DisplayFieldRef id="INRASEC"/>
		<DisplayFieldRef id="INRASECX"/>
		<DisplayFieldRef id="INRATER"/>
		<DisplayFieldRef id="INRATERX"/>
		<DisplayFieldRef id="INEDUC"/>
		<DisplayFieldRef id="INRELTO"/>
		<DisplayFieldRef id="INRELTOX"/>
		<DisplayFieldRef id="INLIVWTH"/>
		<DisplayFieldRef id="INVISITS"/>
		<DisplayFieldRef id="INCALLS"/>
		<DisplayFieldRef id="INRELY"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="A2INFDEMO" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXAMDATE"/>
		<DisplayFieldRef id="INBIRMO"/>
		<DisplayFieldRef id="INBIRYR"/>
		<DisplayFieldRef id="INSEX"/>
		<DisplayFieldRef id="NEWINF"/>
		<DisplayFieldRef id="INHISP"/>
		<DisplayFieldRef id="INHISPOR"/>
		<DisplayFieldRef id="INHISPOX"/>
		<DisplayFieldRef id="INRACE"/>
		<DisplayFieldRef id="INRACEX"/>
		<DisplayFieldRef id="INRASEC"/>
		<DisplayFieldRef id="INRASECX"/>
		<DisplayFieldRef id="INRATER"/>
		<DisplayFieldRef id="INRATERX"/>
		<DisplayFieldRef id="INEDUC"/>
		<DisplayFieldRef id="INRELTO"/>
		<DisplayFieldRef id="INRELTOX"/>
		<DisplayFieldRef id="INLIVWTH"/>
		<DisplayFieldRef id="INVISITS"/>
		<DisplayFieldRef id="INCALLS"/>
		<DisplayFieldRef id="INRELY"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="A2INFDEMO" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXAMDATE"/>
		<DisplayFieldRef id="INBIRMO"/>
		<DisplayFieldRef id="INBIRYR"/>
		<DisplayFieldRef id="INSEX"/>
		<DisplayFieldRef id="NEWINF"/>
		<DisplayFieldRef id="INHISP"/>
		<DisplayFieldRef id="INHISPOR"/>
		<DisplayFieldRef id="INHISPOX"/>
		<DisplayFieldRef id="INRACE"/>
		<DisplayFieldRef id="INRACEX"/>
		<DisplayFieldRef id="INRASEC"/>
		<DisplayFieldRef id="INRASECX"/>
		<DisplayFieldRef id="INRATER"/>
		<DisplayFieldRef id="INRATERX"/>
		<DisplayFieldRef id="INEDUC"/>
		<DisplayFieldRef id="INRELTO"/>
		<DisplayFieldRef id="INRELTOX"/>
		<DisplayFieldRef id="INLIVWTH"/>
		<DisplayFieldRef id="INVISITS"/>
		<DisplayFieldRef id="INCALLS"/>
		<DisplayFieldRef id="INRELY"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="A2INFDEMO" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="UDS_A2INFDEMODATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EXAMDATE"/>
		<DisplayFieldRef id="INBIRMO"/>
		<DisplayFieldRef id="INBIRYR"/>
		<DisplayFieldRef id="INSEX"/>
		<DisplayFieldRef id="NEWINF"/>
		<DisplayFieldRef id="INHISP"/>
		<DisplayFieldRef id="INHISPOR"/>
		<DisplayFieldRef id="INHISPOX"/>
		<DisplayFieldRef id="INRACE"/>
		<DisplayFieldRef id="INRACEX"/>
		<DisplayFieldRef id="INRASEC"/>
		<DisplayFieldRef id="INRASECX"/>
		<DisplayFieldRef id="INRATER"/>
		<DisplayFieldRef id="INRATERX"/>
		<DisplayFieldRef id="INEDUC"/>
		<DisplayFieldRef id="INRELTO"/>
		<DisplayFieldRef id="INRELTOX"/>
		<DisplayFieldRef id="INLIVWTH"/>
		<DisplayFieldRef id="INVISITS"/>
		<DisplayFieldRef id="INCALLS"/>
		<DisplayFieldRef id="INRELY"/>
	</DisplayVersion>
	<ViewLink alias="UDS_A2INFDEMODATA_PROJECTS">
		<Mapping TableName="UDS_A2INFDEMODATA_PROJECTS">
			<MappingColumn rootElement="uds:a2infdemoData" fieldElement="uds:a2infdemoData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="UDS_A2INFDEMODATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='uds:a2infdemoData' GROUP BY expt.id,expt.project"/>
</Displays>
