<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="uds:b3updrsData" full-description="B3UPDRS" brief-description="B3UPDRS">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b3updrsData','uds:b3updrsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b3updrsData','uds:b3updrsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="UDS_B3UPDRSDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="uds:b3updrsData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="uds:b3updrsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:b3updrsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:b3updrsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:b3updrsData/search_field/uds:b3updrsData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b3updrsData','uds:b3updrsData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData.project"/>
	</DisplayField>
	<DisplayField id="UDS_B3UPDRSDATA_PROJECT_IDENTIFIER" header="UDS_B3UPDRSDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">uds_b3updrsdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="uds:b3updrsData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:b3updrsData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:b3updrsData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:b3updrsData/search_field/uds:b3updrsData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS uds_b3updrsdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:b3updrsData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="UDS_B3UPDRSDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='uds:b3updrsData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:b3updrsData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INITIALS" header="INITIALS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/INITIALS"/>
	</DisplayField>
	<DisplayField id="PDNORMAL" header="PDNORMAL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/PDNORMAL"/>
	</DisplayField>
	<DisplayField id="SPEECH" header="SPEECH" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/SPEECH"/>
	</DisplayField>
	<DisplayField id="SPEECHX" header="SPEECHX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/SPEECHX"/>
	</DisplayField>
	<DisplayField id="FACEXP" header="FACEXP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/FACEXP"/>
	</DisplayField>
	<DisplayField id="FACEXPX" header="FACEXPX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/FACEXPX"/>
	</DisplayField>
	<DisplayField id="TRESTFAC" header="TRESTFAC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRESTFAC"/>
	</DisplayField>
	<DisplayField id="TRESTFAX" header="TRESTFAX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRESTFAX"/>
	</DisplayField>
	<DisplayField id="TRESTRHD" header="TRESTRHD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRESTRHD"/>
	</DisplayField>
	<DisplayField id="TRESTRHX" header="TRESTRHX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRESTRHX"/>
	</DisplayField>
	<DisplayField id="TRESTLHD" header="TRESTLHD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRESTLHD"/>
	</DisplayField>
	<DisplayField id="TRESTLHX" header="TRESTLHX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRESTLHX"/>
	</DisplayField>
	<DisplayField id="TRESTRFT" header="TRESTRFT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRESTRFT"/>
	</DisplayField>
	<DisplayField id="TRESTRFX" header="TRESTRFX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRESTRFX"/>
	</DisplayField>
	<DisplayField id="TRESTLFT" header="TRESTLFT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRESTLFT"/>
	</DisplayField>
	<DisplayField id="TRESTLFX" header="TRESTLFX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRESTLFX"/>
	</DisplayField>
	<DisplayField id="TRACTRHD" header="TRACTRHD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRACTRHD"/>
	</DisplayField>
	<DisplayField id="TRACTRHX" header="TRACTRHX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRACTRHX"/>
	</DisplayField>
	<DisplayField id="TRACTLHD" header="TRACTLHD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRACTLHD"/>
	</DisplayField>
	<DisplayField id="TRACTLHX" header="TRACTLHX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TRACTLHX"/>
	</DisplayField>
	<DisplayField id="RIGDNECK" header="RIGDNECK" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/RIGDNECK"/>
	</DisplayField>
	<DisplayField id="RIGDNEX" header="RIGDNEX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/RIGDNEX"/>
	</DisplayField>
	<DisplayField id="RIGDUPRT" header="RIGDUPRT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/RIGDUPRT"/>
	</DisplayField>
	<DisplayField id="RIGDUPRX" header="RIGDUPRX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/RIGDUPRX"/>
	</DisplayField>
	<DisplayField id="RIGDUPLF" header="RIGDUPLF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/RIGDUPLF"/>
	</DisplayField>
	<DisplayField id="RIGDUPLX" header="RIGDUPLX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/RIGDUPLX"/>
	</DisplayField>
	<DisplayField id="RIGDLORT" header="RIGDLORT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/RIGDLORT"/>
	</DisplayField>
	<DisplayField id="RIGDLORX" header="RIGDLORX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/RIGDLORX"/>
	</DisplayField>
	<DisplayField id="RIGDLOLF" header="RIGDLOLF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/RIGDLOLF"/>
	</DisplayField>
	<DisplayField id="RIGDLOLX" header="RIGDLOLX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/RIGDLOLX"/>
	</DisplayField>
	<DisplayField id="TAPSRT" header="TAPSRT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TAPSRT"/>
	</DisplayField>
	<DisplayField id="TAPSRTX" header="TAPSRTX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TAPSRTX"/>
	</DisplayField>
	<DisplayField id="TAPSLF" header="TAPSLF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TAPSLF"/>
	</DisplayField>
	<DisplayField id="TAPSLFX" header="TAPSLFX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/TAPSLFX"/>
	</DisplayField>
	<DisplayField id="HANDMOVR" header="HANDMOVR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/HANDMOVR"/>
	</DisplayField>
	<DisplayField id="HANDMVRX" header="HANDMVRX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/HANDMVRX"/>
	</DisplayField>
	<DisplayField id="HANDMOVL" header="HANDMOVL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/HANDMOVL"/>
	</DisplayField>
	<DisplayField id="HANDMVLX" header="HANDMVLX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/HANDMVLX"/>
	</DisplayField>
	<DisplayField id="HANDALTR" header="HANDALTR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/HANDALTR"/>
	</DisplayField>
	<DisplayField id="HANDATRX" header="HANDATRX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/HANDATRX"/>
	</DisplayField>
	<DisplayField id="HANDALTL" header="HANDALTL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/HANDALTL"/>
	</DisplayField>
	<DisplayField id="HANDATLX" header="HANDATLX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/HANDATLX"/>
	</DisplayField>
	<DisplayField id="LEGRT" header="LEGRT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/LEGRT"/>
	</DisplayField>
	<DisplayField id="LEGRTX" header="LEGRTX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/LEGRTX"/>
	</DisplayField>
	<DisplayField id="LEGLF" header="LEGLF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/LEGLF"/>
	</DisplayField>
	<DisplayField id="LEGLFX" header="LEGLFX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/LEGLFX"/>
	</DisplayField>
	<DisplayField id="ARISING" header="ARISING" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/ARISING"/>
	</DisplayField>
	<DisplayField id="ARISINGX" header="ARISINGX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/ARISINGX"/>
	</DisplayField>
	<DisplayField id="POSTURE" header="POSTURE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/POSTURE"/>
	</DisplayField>
	<DisplayField id="POSTUREX" header="POSTUREX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/POSTUREX"/>
	</DisplayField>
	<DisplayField id="GAIT" header="GAIT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/GAIT"/>
	</DisplayField>
	<DisplayField id="GAITX" header="GAITX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/GAITX"/>
	</DisplayField>
	<DisplayField id="POSSTAB" header="POSSTAB" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/POSSTAB"/>
	</DisplayField>
	<DisplayField id="POSSTABX" header="POSSTABX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/POSSTABX"/>
	</DisplayField>
	<DisplayField id="BRADYKIN" header="BRADYKIN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/BRADYKIN"/>
	</DisplayField>
	<DisplayField id="BRADYKIX" header="BRADYKIX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b3updrsData/BRADYKIX"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="B3UPDRS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="PDNORMAL"/>
		<DisplayFieldRef id="SPEECH"/>
		<DisplayFieldRef id="SPEECHX"/>
		<DisplayFieldRef id="FACEXP"/>
		<DisplayFieldRef id="FACEXPX"/>
		<DisplayFieldRef id="TRESTFAC"/>
		<DisplayFieldRef id="TRESTFAX"/>
		<DisplayFieldRef id="TRESTRHD"/>
		<DisplayFieldRef id="TRESTRHX"/>
		<DisplayFieldRef id="TRESTLHD"/>
		<DisplayFieldRef id="TRESTLHX"/>
		<DisplayFieldRef id="TRESTRFT"/>
		<DisplayFieldRef id="TRESTRFX"/>
		<DisplayFieldRef id="TRESTLFT"/>
		<DisplayFieldRef id="TRESTLFX"/>
		<DisplayFieldRef id="TRACTRHD"/>
		<DisplayFieldRef id="TRACTRHX"/>
		<DisplayFieldRef id="TRACTLHD"/>
		<DisplayFieldRef id="TRACTLHX"/>
		<DisplayFieldRef id="RIGDNECK"/>
		<DisplayFieldRef id="RIGDNEX"/>
		<DisplayFieldRef id="RIGDUPRT"/>
		<DisplayFieldRef id="RIGDUPRX"/>
		<DisplayFieldRef id="RIGDUPLF"/>
		<DisplayFieldRef id="RIGDUPLX"/>
		<DisplayFieldRef id="RIGDLORT"/>
		<DisplayFieldRef id="RIGDLORX"/>
		<DisplayFieldRef id="RIGDLOLF"/>
		<DisplayFieldRef id="RIGDLOLX"/>
		<DisplayFieldRef id="TAPSRT"/>
		<DisplayFieldRef id="TAPSRTX"/>
		<DisplayFieldRef id="TAPSLF"/>
		<DisplayFieldRef id="TAPSLFX"/>
		<DisplayFieldRef id="HANDMOVR"/>
		<DisplayFieldRef id="HANDMVRX"/>
		<DisplayFieldRef id="HANDMOVL"/>
		<DisplayFieldRef id="HANDMVLX"/>
		<DisplayFieldRef id="HANDALTR"/>
		<DisplayFieldRef id="HANDATRX"/>
		<DisplayFieldRef id="HANDALTL"/>
		<DisplayFieldRef id="HANDATLX"/>
		<DisplayFieldRef id="LEGRT"/>
		<DisplayFieldRef id="LEGRTX"/>
		<DisplayFieldRef id="LEGLF"/>
		<DisplayFieldRef id="LEGLFX"/>
		<DisplayFieldRef id="ARISING"/>
		<DisplayFieldRef id="ARISINGX"/>
		<DisplayFieldRef id="POSTURE"/>
		<DisplayFieldRef id="POSTUREX"/>
		<DisplayFieldRef id="GAIT"/>
		<DisplayFieldRef id="GAITX"/>
		<DisplayFieldRef id="POSSTAB"/>
		<DisplayFieldRef id="POSSTABX"/>
		<DisplayFieldRef id="BRADYKIN"/>
		<DisplayFieldRef id="BRADYKIX"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="B3UPDRS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="PDNORMAL"/>
		<DisplayFieldRef id="SPEECH"/>
		<DisplayFieldRef id="SPEECHX"/>
		<DisplayFieldRef id="FACEXP"/>
		<DisplayFieldRef id="FACEXPX"/>
		<DisplayFieldRef id="TRESTFAC"/>
		<DisplayFieldRef id="TRESTFAX"/>
		<DisplayFieldRef id="TRESTRHD"/>
		<DisplayFieldRef id="TRESTRHX"/>
		<DisplayFieldRef id="TRESTLHD"/>
		<DisplayFieldRef id="TRESTLHX"/>
		<DisplayFieldRef id="TRESTRFT"/>
		<DisplayFieldRef id="TRESTRFX"/>
		<DisplayFieldRef id="TRESTLFT"/>
		<DisplayFieldRef id="TRESTLFX"/>
		<DisplayFieldRef id="TRACTRHD"/>
		<DisplayFieldRef id="TRACTRHX"/>
		<DisplayFieldRef id="TRACTLHD"/>
		<DisplayFieldRef id="TRACTLHX"/>
		<DisplayFieldRef id="RIGDNECK"/>
		<DisplayFieldRef id="RIGDNEX"/>
		<DisplayFieldRef id="RIGDUPRT"/>
		<DisplayFieldRef id="RIGDUPRX"/>
		<DisplayFieldRef id="RIGDUPLF"/>
		<DisplayFieldRef id="RIGDUPLX"/>
		<DisplayFieldRef id="RIGDLORT"/>
		<DisplayFieldRef id="RIGDLORX"/>
		<DisplayFieldRef id="RIGDLOLF"/>
		<DisplayFieldRef id="RIGDLOLX"/>
		<DisplayFieldRef id="TAPSRT"/>
		<DisplayFieldRef id="TAPSRTX"/>
		<DisplayFieldRef id="TAPSLF"/>
		<DisplayFieldRef id="TAPSLFX"/>
		<DisplayFieldRef id="HANDMOVR"/>
		<DisplayFieldRef id="HANDMVRX"/>
		<DisplayFieldRef id="HANDMOVL"/>
		<DisplayFieldRef id="HANDMVLX"/>
		<DisplayFieldRef id="HANDALTR"/>
		<DisplayFieldRef id="HANDATRX"/>
		<DisplayFieldRef id="HANDALTL"/>
		<DisplayFieldRef id="HANDATLX"/>
		<DisplayFieldRef id="LEGRT"/>
		<DisplayFieldRef id="LEGRTX"/>
		<DisplayFieldRef id="LEGLF"/>
		<DisplayFieldRef id="LEGLFX"/>
		<DisplayFieldRef id="ARISING"/>
		<DisplayFieldRef id="ARISINGX"/>
		<DisplayFieldRef id="POSTURE"/>
		<DisplayFieldRef id="POSTUREX"/>
		<DisplayFieldRef id="GAIT"/>
		<DisplayFieldRef id="GAITX"/>
		<DisplayFieldRef id="POSSTAB"/>
		<DisplayFieldRef id="POSSTABX"/>
		<DisplayFieldRef id="BRADYKIN"/>
		<DisplayFieldRef id="BRADYKIX"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="B3UPDRS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="PDNORMAL"/>
		<DisplayFieldRef id="SPEECH"/>
		<DisplayFieldRef id="SPEECHX"/>
		<DisplayFieldRef id="FACEXP"/>
		<DisplayFieldRef id="FACEXPX"/>
		<DisplayFieldRef id="TRESTFAC"/>
		<DisplayFieldRef id="TRESTFAX"/>
		<DisplayFieldRef id="TRESTRHD"/>
		<DisplayFieldRef id="TRESTRHX"/>
		<DisplayFieldRef id="TRESTLHD"/>
		<DisplayFieldRef id="TRESTLHX"/>
		<DisplayFieldRef id="TRESTRFT"/>
		<DisplayFieldRef id="TRESTRFX"/>
		<DisplayFieldRef id="TRESTLFT"/>
		<DisplayFieldRef id="TRESTLFX"/>
		<DisplayFieldRef id="TRACTRHD"/>
		<DisplayFieldRef id="TRACTRHX"/>
		<DisplayFieldRef id="TRACTLHD"/>
		<DisplayFieldRef id="TRACTLHX"/>
		<DisplayFieldRef id="RIGDNECK"/>
		<DisplayFieldRef id="RIGDNEX"/>
		<DisplayFieldRef id="RIGDUPRT"/>
		<DisplayFieldRef id="RIGDUPRX"/>
		<DisplayFieldRef id="RIGDUPLF"/>
		<DisplayFieldRef id="RIGDUPLX"/>
		<DisplayFieldRef id="RIGDLORT"/>
		<DisplayFieldRef id="RIGDLORX"/>
		<DisplayFieldRef id="RIGDLOLF"/>
		<DisplayFieldRef id="RIGDLOLX"/>
		<DisplayFieldRef id="TAPSRT"/>
		<DisplayFieldRef id="TAPSRTX"/>
		<DisplayFieldRef id="TAPSLF"/>
		<DisplayFieldRef id="TAPSLFX"/>
		<DisplayFieldRef id="HANDMOVR"/>
		<DisplayFieldRef id="HANDMVRX"/>
		<DisplayFieldRef id="HANDMOVL"/>
		<DisplayFieldRef id="HANDMVLX"/>
		<DisplayFieldRef id="HANDALTR"/>
		<DisplayFieldRef id="HANDATRX"/>
		<DisplayFieldRef id="HANDALTL"/>
		<DisplayFieldRef id="HANDATLX"/>
		<DisplayFieldRef id="LEGRT"/>
		<DisplayFieldRef id="LEGRTX"/>
		<DisplayFieldRef id="LEGLF"/>
		<DisplayFieldRef id="LEGLFX"/>
		<DisplayFieldRef id="ARISING"/>
		<DisplayFieldRef id="ARISINGX"/>
		<DisplayFieldRef id="POSTURE"/>
		<DisplayFieldRef id="POSTUREX"/>
		<DisplayFieldRef id="GAIT"/>
		<DisplayFieldRef id="GAITX"/>
		<DisplayFieldRef id="POSSTAB"/>
		<DisplayFieldRef id="POSSTABX"/>
		<DisplayFieldRef id="BRADYKIN"/>
		<DisplayFieldRef id="BRADYKIX"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="B3UPDRS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="PDNORMAL"/>
		<DisplayFieldRef id="SPEECH"/>
		<DisplayFieldRef id="SPEECHX"/>
		<DisplayFieldRef id="FACEXP"/>
		<DisplayFieldRef id="FACEXPX"/>
		<DisplayFieldRef id="TRESTFAC"/>
		<DisplayFieldRef id="TRESTFAX"/>
		<DisplayFieldRef id="TRESTRHD"/>
		<DisplayFieldRef id="TRESTRHX"/>
		<DisplayFieldRef id="TRESTLHD"/>
		<DisplayFieldRef id="TRESTLHX"/>
		<DisplayFieldRef id="TRESTRFT"/>
		<DisplayFieldRef id="TRESTRFX"/>
		<DisplayFieldRef id="TRESTLFT"/>
		<DisplayFieldRef id="TRESTLFX"/>
		<DisplayFieldRef id="TRACTRHD"/>
		<DisplayFieldRef id="TRACTRHX"/>
		<DisplayFieldRef id="TRACTLHD"/>
		<DisplayFieldRef id="TRACTLHX"/>
		<DisplayFieldRef id="RIGDNECK"/>
		<DisplayFieldRef id="RIGDNEX"/>
		<DisplayFieldRef id="RIGDUPRT"/>
		<DisplayFieldRef id="RIGDUPRX"/>
		<DisplayFieldRef id="RIGDUPLF"/>
		<DisplayFieldRef id="RIGDUPLX"/>
		<DisplayFieldRef id="RIGDLORT"/>
		<DisplayFieldRef id="RIGDLORX"/>
		<DisplayFieldRef id="RIGDLOLF"/>
		<DisplayFieldRef id="RIGDLOLX"/>
		<DisplayFieldRef id="TAPSRT"/>
		<DisplayFieldRef id="TAPSRTX"/>
		<DisplayFieldRef id="TAPSLF"/>
		<DisplayFieldRef id="TAPSLFX"/>
		<DisplayFieldRef id="HANDMOVR"/>
		<DisplayFieldRef id="HANDMVRX"/>
		<DisplayFieldRef id="HANDMOVL"/>
		<DisplayFieldRef id="HANDMVLX"/>
		<DisplayFieldRef id="HANDALTR"/>
		<DisplayFieldRef id="HANDATRX"/>
		<DisplayFieldRef id="HANDALTL"/>
		<DisplayFieldRef id="HANDATLX"/>
		<DisplayFieldRef id="LEGRT"/>
		<DisplayFieldRef id="LEGRTX"/>
		<DisplayFieldRef id="LEGLF"/>
		<DisplayFieldRef id="LEGLFX"/>
		<DisplayFieldRef id="ARISING"/>
		<DisplayFieldRef id="ARISINGX"/>
		<DisplayFieldRef id="POSTURE"/>
		<DisplayFieldRef id="POSTUREX"/>
		<DisplayFieldRef id="GAIT"/>
		<DisplayFieldRef id="GAITX"/>
		<DisplayFieldRef id="POSSTAB"/>
		<DisplayFieldRef id="POSSTABX"/>
		<DisplayFieldRef id="BRADYKIN"/>
		<DisplayFieldRef id="BRADYKIX"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="B3UPDRS" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="UDS_B3UPDRSDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="PDNORMAL"/>
		<DisplayFieldRef id="SPEECH"/>
		<DisplayFieldRef id="SPEECHX"/>
		<DisplayFieldRef id="FACEXP"/>
		<DisplayFieldRef id="FACEXPX"/>
		<DisplayFieldRef id="TRESTFAC"/>
		<DisplayFieldRef id="TRESTFAX"/>
		<DisplayFieldRef id="TRESTRHD"/>
		<DisplayFieldRef id="TRESTRHX"/>
		<DisplayFieldRef id="TRESTLHD"/>
		<DisplayFieldRef id="TRESTLHX"/>
		<DisplayFieldRef id="TRESTRFT"/>
		<DisplayFieldRef id="TRESTRFX"/>
		<DisplayFieldRef id="TRESTLFT"/>
		<DisplayFieldRef id="TRESTLFX"/>
		<DisplayFieldRef id="TRACTRHD"/>
		<DisplayFieldRef id="TRACTRHX"/>
		<DisplayFieldRef id="TRACTLHD"/>
		<DisplayFieldRef id="TRACTLHX"/>
		<DisplayFieldRef id="RIGDNECK"/>
		<DisplayFieldRef id="RIGDNEX"/>
		<DisplayFieldRef id="RIGDUPRT"/>
		<DisplayFieldRef id="RIGDUPRX"/>
		<DisplayFieldRef id="RIGDUPLF"/>
		<DisplayFieldRef id="RIGDUPLX"/>
		<DisplayFieldRef id="RIGDLORT"/>
		<DisplayFieldRef id="RIGDLORX"/>
		<DisplayFieldRef id="RIGDLOLF"/>
		<DisplayFieldRef id="RIGDLOLX"/>
		<DisplayFieldRef id="TAPSRT"/>
		<DisplayFieldRef id="TAPSRTX"/>
		<DisplayFieldRef id="TAPSLF"/>
		<DisplayFieldRef id="TAPSLFX"/>
		<DisplayFieldRef id="HANDMOVR"/>
		<DisplayFieldRef id="HANDMVRX"/>
		<DisplayFieldRef id="HANDMOVL"/>
		<DisplayFieldRef id="HANDMVLX"/>
		<DisplayFieldRef id="HANDALTR"/>
		<DisplayFieldRef id="HANDATRX"/>
		<DisplayFieldRef id="HANDALTL"/>
		<DisplayFieldRef id="HANDATLX"/>
		<DisplayFieldRef id="LEGRT"/>
		<DisplayFieldRef id="LEGRTX"/>
		<DisplayFieldRef id="LEGLF"/>
		<DisplayFieldRef id="LEGLFX"/>
		<DisplayFieldRef id="ARISING"/>
		<DisplayFieldRef id="ARISINGX"/>
		<DisplayFieldRef id="POSTURE"/>
		<DisplayFieldRef id="POSTUREX"/>
		<DisplayFieldRef id="GAIT"/>
		<DisplayFieldRef id="GAITX"/>
		<DisplayFieldRef id="POSSTAB"/>
		<DisplayFieldRef id="POSSTABX"/>
		<DisplayFieldRef id="BRADYKIN"/>
		<DisplayFieldRef id="BRADYKIX"/>
	</DisplayVersion>
	<ViewLink alias="UDS_B3UPDRSDATA_PROJECTS">
		<Mapping TableName="UDS_B3UPDRSDATA_PROJECTS">
			<MappingColumn rootElement="uds:b3updrsData" fieldElement="uds:b3updrsData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="UDS_B3UPDRSDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='uds:b3updrsData' GROUP BY expt.id,expt.project"/>
</Displays>
