<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="uds:b4cdrData" full-description="B4CDR" brief-description="B4CDR">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b4cdrData','uds:b4cdrData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b4cdrData','uds:b4cdrData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="UDS_B4CDRDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="uds:b4cdrData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="uds:b4cdrData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:b4cdrData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:b4cdrData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:b4cdrData/search_field/uds:b4cdrData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b4cdrData','uds:b4cdrData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData.project"/>
	</DisplayField>
	<DisplayField id="UDS_B4CDRDATA_PROJECT_IDENTIFIER" header="UDS_B4CDRDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">uds_b4cdrdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="uds:b4cdrData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:b4cdrData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:b4cdrData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:b4cdrData/search_field/uds:b4cdrData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS uds_b4cdrdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:b4cdrData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="UDS_B4CDRDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='uds:b4cdrData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:b4cdrData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INITIALS" header="INITIALS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/INITIALS"/>
	</DisplayField>
	<DisplayField id="MEMORY" header="MEMORY" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/MEMORY"/>
	</DisplayField>
	<DisplayField id="ORIENT" header="ORIENT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/ORIENT"/>
	</DisplayField>
	<DisplayField id="JUDGMENT" header="JUDGMENT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/JUDGMENT"/>
	</DisplayField>
	<DisplayField id="COMMUN" header="COMMUN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/COMMUN"/>
	</DisplayField>
	<DisplayField id="HOMEHOBB" header="HOMEHOBB" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/HOMEHOBB"/>
	</DisplayField>
	<DisplayField id="PERSCARE" header="PERSCARE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/PERSCARE"/>
	</DisplayField>
	<DisplayField id="CDRSUM" header="CDRSUM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/CDRSUM"/>
	</DisplayField>
	<DisplayField id="CDRGLOB" header="CDRGLOB" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/CDRGLOB"/>
	</DisplayField>
	<DisplayField id="COMPORT" header="COMPORT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/COMPORT"/>
	</DisplayField>
	<DisplayField id="CDRLANG" header="CDRLANG" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/CDRLANG"/>
	</DisplayField>
	<DisplayField id="CDRSUPP" header="CDRSUPP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/CDRSUPP"/>
	</DisplayField>
	<DisplayField id="CDRTOT" header="CDRTOT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b4cdrData/CDRTOT"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="B4CDR" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ORIENT"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="COMMUN"/>
		<DisplayFieldRef id="HOMEHOBB"/>
		<DisplayFieldRef id="PERSCARE"/>
		<DisplayFieldRef id="CDRSUM"/>
		<DisplayFieldRef id="CDRGLOB"/>
		<DisplayFieldRef id="COMPORT"/>
		<DisplayFieldRef id="CDRLANG"/>
		<DisplayFieldRef id="CDRSUPP"/>
		<DisplayFieldRef id="CDRTOT"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="B4CDR" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ORIENT"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="COMMUN"/>
		<DisplayFieldRef id="HOMEHOBB"/>
		<DisplayFieldRef id="PERSCARE"/>
		<DisplayFieldRef id="CDRSUM"/>
		<DisplayFieldRef id="CDRGLOB"/>
		<DisplayFieldRef id="COMPORT"/>
		<DisplayFieldRef id="CDRLANG"/>
		<DisplayFieldRef id="CDRSUPP"/>
		<DisplayFieldRef id="CDRTOT"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="B4CDR" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ORIENT"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="COMMUN"/>
		<DisplayFieldRef id="HOMEHOBB"/>
		<DisplayFieldRef id="PERSCARE"/>
		<DisplayFieldRef id="CDRSUM"/>
		<DisplayFieldRef id="CDRGLOB"/>
		<DisplayFieldRef id="COMPORT"/>
		<DisplayFieldRef id="CDRLANG"/>
		<DisplayFieldRef id="CDRSUPP"/>
		<DisplayFieldRef id="CDRTOT"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="B4CDR" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ORIENT"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="COMMUN"/>
		<DisplayFieldRef id="HOMEHOBB"/>
		<DisplayFieldRef id="PERSCARE"/>
		<DisplayFieldRef id="CDRSUM"/>
		<DisplayFieldRef id="CDRGLOB"/>
		<DisplayFieldRef id="COMPORT"/>
		<DisplayFieldRef id="CDRLANG"/>
		<DisplayFieldRef id="CDRSUPP"/>
		<DisplayFieldRef id="CDRTOT"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="B4CDR" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="UDS_B4CDRDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="INITIALS"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="ORIENT"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="COMMUN"/>
		<DisplayFieldRef id="HOMEHOBB"/>
		<DisplayFieldRef id="PERSCARE"/>
		<DisplayFieldRef id="CDRSUM"/>
		<DisplayFieldRef id="CDRGLOB"/>
		<DisplayFieldRef id="COMPORT"/>
		<DisplayFieldRef id="CDRLANG"/>
		<DisplayFieldRef id="CDRSUPP"/>
		<DisplayFieldRef id="CDRTOT"/>
	</DisplayVersion>
	<ViewLink alias="UDS_B4CDRDATA_PROJECTS">
		<Mapping TableName="UDS_B4CDRDATA_PROJECTS">
			<MappingColumn rootElement="uds:b4cdrData" fieldElement="uds:b4cdrData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="UDS_B4CDRDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='uds:b4cdrData' GROUP BY expt.id,expt.project"/>
</Displays>
