<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="uds:b9clinjdgData" full-description="B9CLINJDG" brief-description="B9CLINJDG">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b9clinjdgData','uds:b9clinjdgData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b9clinjdgData','uds:b9clinjdgData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="UDS_B9CLINJDGDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="uds:b9clinjdgData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="uds:b9clinjdgData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:b9clinjdgData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:b9clinjdgData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:b9clinjdgData/search_field/uds:b9clinjdgData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','uds:b9clinjdgData','uds:b9clinjdgData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData.project"/>
	</DisplayField>
	<DisplayField id="UDS_B9CLINJDGDATA_PROJECT_IDENTIFIER" header="UDS_B9CLINJDGDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">uds_b9clinjdgdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="uds:b9clinjdgData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="uds:b9clinjdgData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="uds:b9clinjdgData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/uds:b9clinjdgData/search_field/uds:b9clinjdgData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS uds_b9clinjdgdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:b9clinjdgData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="UDS_B9CLINJDGDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='uds:b9clinjdgData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="uds:b9clinjdgData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="B9CHG" header="B9CHG" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/B9CHG"/>
	</DisplayField>
	<DisplayField id="DECSUB" header="DECSUB" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/DECSUB"/>
	</DisplayField>
	<DisplayField id="DECIN" header="DECIN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/DECIN"/>
	</DisplayField>
	<DisplayField id="DECCLIN" header="DECCLIN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/DECCLIN"/>
	</DisplayField>
	<DisplayField id="DECAGE" header="DECAGE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/DECAGE"/>
	</DisplayField>
	<DisplayField id="COGMEM" header="COGMEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGMEM"/>
	</DisplayField>
	<DisplayField id="COGJUDG" header="COGJUDG" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGJUDG"/>
	</DisplayField>
	<DisplayField id="COGLANG" header="COGLANG" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGLANG"/>
	</DisplayField>
	<DisplayField id="COGVIS" header="COGVIS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGVIS"/>
	</DisplayField>
	<DisplayField id="COGATTN" header="COGATTN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGATTN"/>
	</DisplayField>
	<DisplayField id="COGFLUC" header="COGFLUC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGFLUC"/>
	</DisplayField>
	<DisplayField id="COGOTHR" header="COGOTHR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGOTHR"/>
	</DisplayField>
	<DisplayField id="COGOTHRX" header="COGOTHRX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGOTHRX"/>
	</DisplayField>
	<DisplayField id="COGFRST" header="COGFRST" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGFRST"/>
	</DisplayField>
	<DisplayField id="COGFRSTX" header="COGFRSTX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGFRSTX"/>
	</DisplayField>
	<DisplayField id="COGMODE" header="COGMODE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGMODE"/>
	</DisplayField>
	<DisplayField id="COGMODEX" header="COGMODEX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COGMODEX"/>
	</DisplayField>
	<DisplayField id="BEAPATHY" header="BEAPATHY" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEAPATHY"/>
	</DisplayField>
	<DisplayField id="BEDEP" header="BEDEP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEDEP"/>
	</DisplayField>
	<DisplayField id="BEVHALL" header="BEVHALL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEVHALL"/>
	</DisplayField>
	<DisplayField id="BEVWELL" header="BEVWELL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEVWELL"/>
	</DisplayField>
	<DisplayField id="BEAHALL" header="BEAHALL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEAHALL"/>
	</DisplayField>
	<DisplayField id="BEDEL" header="BEDEL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEDEL"/>
	</DisplayField>
	<DisplayField id="BEDISIN" header="BEDISIN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEDISIN"/>
	</DisplayField>
	<DisplayField id="BEIRRIT" header="BEIRRIT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEIRRIT"/>
	</DisplayField>
	<DisplayField id="BEAGIT" header="BEAGIT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEAGIT"/>
	</DisplayField>
	<DisplayField id="BEPERCH" header="BEPERCH" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEPERCH"/>
	</DisplayField>
	<DisplayField id="BEREM" header="BEREM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEREM"/>
	</DisplayField>
	<DisplayField id="BEOTHR" header="BEOTHR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEOTHR"/>
	</DisplayField>
	<DisplayField id="BEOTHRX" header="BEOTHRX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEOTHRX"/>
	</DisplayField>
	<DisplayField id="BEFRST" header="BEFRST" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEFRST"/>
	</DisplayField>
	<DisplayField id="BEFRSTX" header="BEFRSTX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEFRSTX"/>
	</DisplayField>
	<DisplayField id="BEMODE" header="BEMODE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEMODE"/>
	</DisplayField>
	<DisplayField id="BEMODEX" header="BEMODEX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/BEMODEX"/>
	</DisplayField>
	<DisplayField id="MOGAIT" header="MOGAIT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/MOGAIT"/>
	</DisplayField>
	<DisplayField id="MOFALLS" header="MOFALLS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/MOFALLS"/>
	</DisplayField>
	<DisplayField id="MOTREM" header="MOTREM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/MOTREM"/>
	</DisplayField>
	<DisplayField id="MOSLOW" header="MOSLOW" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/MOSLOW"/>
	</DisplayField>
	<DisplayField id="MOFRST" header="MOFRST" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/MOFRST"/>
	</DisplayField>
	<DisplayField id="MOMODE" header="MOMODE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/MOMODE"/>
	</DisplayField>
	<DisplayField id="MOMODEX" header="MOMODEX" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/MOMODEX"/>
	</DisplayField>
	<DisplayField id="MOMOPARK" header="MOMOPARK" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/MOMOPARK"/>
	</DisplayField>
	<DisplayField id="COURSE" header="COURSE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/COURSE"/>
	</DisplayField>
	<DisplayField id="FRSTCHG" header="FRSTCHG" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="uds:b9clinjdgData/FRSTCHG"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="B9CLINJDG" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="B9CHG"/>
		<DisplayFieldRef id="DECSUB"/>
		<DisplayFieldRef id="DECIN"/>
		<DisplayFieldRef id="DECCLIN"/>
		<DisplayFieldRef id="DECAGE"/>
		<DisplayFieldRef id="COGMEM"/>
		<DisplayFieldRef id="COGJUDG"/>
		<DisplayFieldRef id="COGLANG"/>
		<DisplayFieldRef id="COGVIS"/>
		<DisplayFieldRef id="COGATTN"/>
		<DisplayFieldRef id="COGFLUC"/>
		<DisplayFieldRef id="COGOTHR"/>
		<DisplayFieldRef id="COGOTHRX"/>
		<DisplayFieldRef id="COGFRST"/>
		<DisplayFieldRef id="COGFRSTX"/>
		<DisplayFieldRef id="COGMODE"/>
		<DisplayFieldRef id="COGMODEX"/>
		<DisplayFieldRef id="BEAPATHY"/>
		<DisplayFieldRef id="BEDEP"/>
		<DisplayFieldRef id="BEVHALL"/>
		<DisplayFieldRef id="BEVWELL"/>
		<DisplayFieldRef id="BEAHALL"/>
		<DisplayFieldRef id="BEDEL"/>
		<DisplayFieldRef id="BEDISIN"/>
		<DisplayFieldRef id="BEIRRIT"/>
		<DisplayFieldRef id="BEAGIT"/>
		<DisplayFieldRef id="BEPERCH"/>
		<DisplayFieldRef id="BEREM"/>
		<DisplayFieldRef id="BEOTHR"/>
		<DisplayFieldRef id="BEOTHRX"/>
		<DisplayFieldRef id="BEFRST"/>
		<DisplayFieldRef id="BEFRSTX"/>
		<DisplayFieldRef id="BEMODE"/>
		<DisplayFieldRef id="BEMODEX"/>
		<DisplayFieldRef id="MOGAIT"/>
		<DisplayFieldRef id="MOFALLS"/>
		<DisplayFieldRef id="MOTREM"/>
		<DisplayFieldRef id="MOSLOW"/>
		<DisplayFieldRef id="MOFRST"/>
		<DisplayFieldRef id="MOMODE"/>
		<DisplayFieldRef id="MOMODEX"/>
		<DisplayFieldRef id="MOMOPARK"/>
		<DisplayFieldRef id="COURSE"/>
		<DisplayFieldRef id="FRSTCHG"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="B9CLINJDG" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="B9CHG"/>
		<DisplayFieldRef id="DECSUB"/>
		<DisplayFieldRef id="DECIN"/>
		<DisplayFieldRef id="DECCLIN"/>
		<DisplayFieldRef id="DECAGE"/>
		<DisplayFieldRef id="COGMEM"/>
		<DisplayFieldRef id="COGJUDG"/>
		<DisplayFieldRef id="COGLANG"/>
		<DisplayFieldRef id="COGVIS"/>
		<DisplayFieldRef id="COGATTN"/>
		<DisplayFieldRef id="COGFLUC"/>
		<DisplayFieldRef id="COGOTHR"/>
		<DisplayFieldRef id="COGOTHRX"/>
		<DisplayFieldRef id="COGFRST"/>
		<DisplayFieldRef id="COGFRSTX"/>
		<DisplayFieldRef id="COGMODE"/>
		<DisplayFieldRef id="COGMODEX"/>
		<DisplayFieldRef id="BEAPATHY"/>
		<DisplayFieldRef id="BEDEP"/>
		<DisplayFieldRef id="BEVHALL"/>
		<DisplayFieldRef id="BEVWELL"/>
		<DisplayFieldRef id="BEAHALL"/>
		<DisplayFieldRef id="BEDEL"/>
		<DisplayFieldRef id="BEDISIN"/>
		<DisplayFieldRef id="BEIRRIT"/>
		<DisplayFieldRef id="BEAGIT"/>
		<DisplayFieldRef id="BEPERCH"/>
		<DisplayFieldRef id="BEREM"/>
		<DisplayFieldRef id="BEOTHR"/>
		<DisplayFieldRef id="BEOTHRX"/>
		<DisplayFieldRef id="BEFRST"/>
		<DisplayFieldRef id="BEFRSTX"/>
		<DisplayFieldRef id="BEMODE"/>
		<DisplayFieldRef id="BEMODEX"/>
		<DisplayFieldRef id="MOGAIT"/>
		<DisplayFieldRef id="MOFALLS"/>
		<DisplayFieldRef id="MOTREM"/>
		<DisplayFieldRef id="MOSLOW"/>
		<DisplayFieldRef id="MOFRST"/>
		<DisplayFieldRef id="MOMODE"/>
		<DisplayFieldRef id="MOMODEX"/>
		<DisplayFieldRef id="MOMOPARK"/>
		<DisplayFieldRef id="COURSE"/>
		<DisplayFieldRef id="FRSTCHG"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="B9CLINJDG" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="B9CHG"/>
		<DisplayFieldRef id="DECSUB"/>
		<DisplayFieldRef id="DECIN"/>
		<DisplayFieldRef id="DECCLIN"/>
		<DisplayFieldRef id="DECAGE"/>
		<DisplayFieldRef id="COGMEM"/>
		<DisplayFieldRef id="COGJUDG"/>
		<DisplayFieldRef id="COGLANG"/>
		<DisplayFieldRef id="COGVIS"/>
		<DisplayFieldRef id="COGATTN"/>
		<DisplayFieldRef id="COGFLUC"/>
		<DisplayFieldRef id="COGOTHR"/>
		<DisplayFieldRef id="COGOTHRX"/>
		<DisplayFieldRef id="COGFRST"/>
		<DisplayFieldRef id="COGFRSTX"/>
		<DisplayFieldRef id="COGMODE"/>
		<DisplayFieldRef id="COGMODEX"/>
		<DisplayFieldRef id="BEAPATHY"/>
		<DisplayFieldRef id="BEDEP"/>
		<DisplayFieldRef id="BEVHALL"/>
		<DisplayFieldRef id="BEVWELL"/>
		<DisplayFieldRef id="BEAHALL"/>
		<DisplayFieldRef id="BEDEL"/>
		<DisplayFieldRef id="BEDISIN"/>
		<DisplayFieldRef id="BEIRRIT"/>
		<DisplayFieldRef id="BEAGIT"/>
		<DisplayFieldRef id="BEPERCH"/>
		<DisplayFieldRef id="BEREM"/>
		<DisplayFieldRef id="BEOTHR"/>
		<DisplayFieldRef id="BEOTHRX"/>
		<DisplayFieldRef id="BEFRST"/>
		<DisplayFieldRef id="BEFRSTX"/>
		<DisplayFieldRef id="BEMODE"/>
		<DisplayFieldRef id="BEMODEX"/>
		<DisplayFieldRef id="MOGAIT"/>
		<DisplayFieldRef id="MOFALLS"/>
		<DisplayFieldRef id="MOTREM"/>
		<DisplayFieldRef id="MOSLOW"/>
		<DisplayFieldRef id="MOFRST"/>
		<DisplayFieldRef id="MOMODE"/>
		<DisplayFieldRef id="MOMODEX"/>
		<DisplayFieldRef id="MOMOPARK"/>
		<DisplayFieldRef id="COURSE"/>
		<DisplayFieldRef id="FRSTCHG"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="B9CLINJDG" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="B9CHG"/>
		<DisplayFieldRef id="DECSUB"/>
		<DisplayFieldRef id="DECIN"/>
		<DisplayFieldRef id="DECCLIN"/>
		<DisplayFieldRef id="DECAGE"/>
		<DisplayFieldRef id="COGMEM"/>
		<DisplayFieldRef id="COGJUDG"/>
		<DisplayFieldRef id="COGLANG"/>
		<DisplayFieldRef id="COGVIS"/>
		<DisplayFieldRef id="COGATTN"/>
		<DisplayFieldRef id="COGFLUC"/>
		<DisplayFieldRef id="COGOTHR"/>
		<DisplayFieldRef id="COGOTHRX"/>
		<DisplayFieldRef id="COGFRST"/>
		<DisplayFieldRef id="COGFRSTX"/>
		<DisplayFieldRef id="COGMODE"/>
		<DisplayFieldRef id="COGMODEX"/>
		<DisplayFieldRef id="BEAPATHY"/>
		<DisplayFieldRef id="BEDEP"/>
		<DisplayFieldRef id="BEVHALL"/>
		<DisplayFieldRef id="BEVWELL"/>
		<DisplayFieldRef id="BEAHALL"/>
		<DisplayFieldRef id="BEDEL"/>
		<DisplayFieldRef id="BEDISIN"/>
		<DisplayFieldRef id="BEIRRIT"/>
		<DisplayFieldRef id="BEAGIT"/>
		<DisplayFieldRef id="BEPERCH"/>
		<DisplayFieldRef id="BEREM"/>
		<DisplayFieldRef id="BEOTHR"/>
		<DisplayFieldRef id="BEOTHRX"/>
		<DisplayFieldRef id="BEFRST"/>
		<DisplayFieldRef id="BEFRSTX"/>
		<DisplayFieldRef id="BEMODE"/>
		<DisplayFieldRef id="BEMODEX"/>
		<DisplayFieldRef id="MOGAIT"/>
		<DisplayFieldRef id="MOFALLS"/>
		<DisplayFieldRef id="MOTREM"/>
		<DisplayFieldRef id="MOSLOW"/>
		<DisplayFieldRef id="MOFRST"/>
		<DisplayFieldRef id="MOMODE"/>
		<DisplayFieldRef id="MOMODEX"/>
		<DisplayFieldRef id="MOMOPARK"/>
		<DisplayFieldRef id="COURSE"/>
		<DisplayFieldRef id="FRSTCHG"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="B9CLINJDG" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="UDS_B9CLINJDGDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="B9CHG"/>
		<DisplayFieldRef id="DECSUB"/>
		<DisplayFieldRef id="DECIN"/>
		<DisplayFieldRef id="DECCLIN"/>
		<DisplayFieldRef id="DECAGE"/>
		<DisplayFieldRef id="COGMEM"/>
		<DisplayFieldRef id="COGJUDG"/>
		<DisplayFieldRef id="COGLANG"/>
		<DisplayFieldRef id="COGVIS"/>
		<DisplayFieldRef id="COGATTN"/>
		<DisplayFieldRef id="COGFLUC"/>
		<DisplayFieldRef id="COGOTHR"/>
		<DisplayFieldRef id="COGOTHRX"/>
		<DisplayFieldRef id="COGFRST"/>
		<DisplayFieldRef id="COGFRSTX"/>
		<DisplayFieldRef id="COGMODE"/>
		<DisplayFieldRef id="COGMODEX"/>
		<DisplayFieldRef id="BEAPATHY"/>
		<DisplayFieldRef id="BEDEP"/>
		<DisplayFieldRef id="BEVHALL"/>
		<DisplayFieldRef id="BEVWELL"/>
		<DisplayFieldRef id="BEAHALL"/>
		<DisplayFieldRef id="BEDEL"/>
		<DisplayFieldRef id="BEDISIN"/>
		<DisplayFieldRef id="BEIRRIT"/>
		<DisplayFieldRef id="BEAGIT"/>
		<DisplayFieldRef id="BEPERCH"/>
		<DisplayFieldRef id="BEREM"/>
		<DisplayFieldRef id="BEOTHR"/>
		<DisplayFieldRef id="BEOTHRX"/>
		<DisplayFieldRef id="BEFRST"/>
		<DisplayFieldRef id="BEFRSTX"/>
		<DisplayFieldRef id="BEMODE"/>
		<DisplayFieldRef id="BEMODEX"/>
		<DisplayFieldRef id="MOGAIT"/>
		<DisplayFieldRef id="MOFALLS"/>
		<DisplayFieldRef id="MOTREM"/>
		<DisplayFieldRef id="MOSLOW"/>
		<DisplayFieldRef id="MOFRST"/>
		<DisplayFieldRef id="MOMODE"/>
		<DisplayFieldRef id="MOMODEX"/>
		<DisplayFieldRef id="MOMOPARK"/>
		<DisplayFieldRef id="COURSE"/>
		<DisplayFieldRef id="FRSTCHG"/>
	</DisplayVersion>
	<ViewLink alias="UDS_B9CLINJDGDATA_PROJECTS">
		<Mapping TableName="UDS_B9CLINJDGDATA_PROJECTS">
			<MappingColumn rootElement="uds:b9clinjdgData" fieldElement="uds:b9clinjdgData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="UDS_B9CLINJDGDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='uds:b9clinjdgData' GROUP BY expt.id,expt.project"/>
</Displays>
