<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="ghf:usCardioAssessor" full-description="UsCardioAssessor" brief-description="UsCardioAssessor">
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','ghf:usCardioAssessor','ghf:usCardioAssessor.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','ghf:usCardioAssessor','ghf:usCardioAssessor.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor.date"/>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="GHF_USCARDIOASSESSOR_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor.ID"/>
	<DisplayFieldElement name="Field2" schema-element="ghf:usCardioAssessor.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="ghf:usCardioAssessor">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="ghf:usCardioAssessor/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="ghf:usCardioAssessor/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/ghf:usCardioAssessor/search_field/ghf:usCardioAssessor.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','ghf:usCardioAssessor','ghf:usCardioAssessor.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor.project"/>
	</DisplayField>
	<DisplayField id="GHF_USCARDIOASSESSOR_PROJECT_IDENTIFIER" header="GHF_USCARDIOASSESSOR ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">ghf_uscardioassessor_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="ghf:usCardioAssessor">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="ghf:usCardioAssessor/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="ghf:usCardioAssessor/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/ghf:usCardioAssessor/search_field/ghf:usCardioAssessor.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS ghf_uscardioassessor_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="ghf:usCardioAssessor.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="GHF_USCARDIOASSESSOR_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='ghf:usCardioAssessor') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="ghf:usCardioAssessor.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="SEQSTUDYNUMBER" header="seqStudyNumber" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/seqStudyNumber"/>
	</DisplayField>
	<DisplayField id="ANALYZABLEECHO" header="analyzableEcho" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/analyzableEcho"/>
	</DisplayField>
	<DisplayField id="IMAGE2DQUALITY" header="image2dQuality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/image2dQuality"/>
	</DisplayField>
	<DisplayField id="IMAGEDPQUALITY" header="imageDpQuality" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/imageDpQuality"/>
	</DisplayField>
	<DisplayField id="DOMINANTECHORHYTHM" header="dominantEchoRhythm" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/dominantEchoRhythm"/>
	</DisplayField>
	<DisplayField id="HEARTRATE" header="heartrate" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/heartrate"/>
	</DisplayField>
	<DisplayField id="LVOTD1" header="lvotD1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/lvotD1"/>
	</DisplayField>
	<DisplayField id="LVIDD" header="lvidd" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/lvidd"/>
	</DisplayField>
	<DisplayField id="IVS" header="ivs" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/ivs"/>
	</DisplayField>
	<DisplayField id="PW" header="pw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/pw"/>
	</DisplayField>
	<DisplayField id="ALWT" header="alwt" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/alwt"/>
	</DisplayField>
	<DisplayField id="LVIDS" header="lvids" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/lvids"/>
	</DisplayField>
	<DisplayField id="LVEDV" header="lvedv" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/lvedv"/>
	</DisplayField>
	<DisplayField id="LVESV" header="lvesv" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/lvesv"/>
	</DisplayField>
	<DisplayField id="V1" header="v1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/v1"/>
	</DisplayField>
	<DisplayField id="LVOTTVI" header="lvotTvi" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/lvotTvi"/>
	</DisplayField>
	<DisplayField id="VALVSTENOSIS_AORTIC" header="aortic" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/valvStenosis/aortic"/>
	</DisplayField>
	<DisplayField id="VALVSTENOSIS_MITRAL" header="mitral" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/valvStenosis/mitral"/>
	</DisplayField>
	<DisplayField id="VALVSTENOSIS_TRICUSPID" header="tricuspid" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/valvStenosis/tricuspid"/>
	</DisplayField>
	<DisplayField id="VALVSTENOSIS_PULMONIC" header="pulmonic" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/valvStenosis/pulmonic"/>
	</DisplayField>
	<DisplayField id="VALVREGURG_AORTIC" header="aortic" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/valvRegurg/aortic"/>
	</DisplayField>
	<DisplayField id="VALVREGURG_MITRAL" header="mitral" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/valvRegurg/mitral"/>
	</DisplayField>
	<DisplayField id="VALVREGURG_TRICUSPID" header="tricuspid" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/valvRegurg/tricuspid"/>
	</DisplayField>
	<DisplayField id="VALVREGURG_PULMONIC" header="pulmonic" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/valvRegurg/pulmonic"/>
	</DisplayField>
	<DisplayField id="TR" header="tr" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/tr"/>
	</DisplayField>
	<DisplayField id="E" header="e" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/e"/>
	</DisplayField>
	<DisplayField id="A" header="a" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/a"/>
	</DisplayField>
	<DisplayField id="MITRALDT" header="mitralDt" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/mitralDt"/>
	</DisplayField>
	<DisplayField id="EML" header="eml" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/eml"/>
	</DisplayField>
	<DisplayField id="EMS" header="ems" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/ems"/>
	</DisplayField>
	<DisplayField id="PRIMARYSIG" header="primarySig" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/primarySig"/>
	</DisplayField>
	<DisplayField id="SECONDARYSIG" header="secondarySig" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="ghf:usCardioAssessor/secondarySig"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="UsCardioAssessor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="SEQSTUDYNUMBER"/>
		<DisplayFieldRef id="ANALYZABLEECHO"/>
		<DisplayFieldRef id="IMAGE2DQUALITY"/>
		<DisplayFieldRef id="IMAGEDPQUALITY"/>
		<DisplayFieldRef id="DOMINANTECHORHYTHM"/>
		<DisplayFieldRef id="HEARTRATE"/>
		<DisplayFieldRef id="LVOTD1"/>
		<DisplayFieldRef id="LVIDD"/>
		<DisplayFieldRef id="IVS"/>
		<DisplayFieldRef id="PW"/>
		<DisplayFieldRef id="ALWT"/>
		<DisplayFieldRef id="LVIDS"/>
		<DisplayFieldRef id="LVEDV"/>
		<DisplayFieldRef id="LVESV"/>
		<DisplayFieldRef id="V1"/>
		<DisplayFieldRef id="LVOTTVI"/>
		<DisplayFieldRef id="VALVSTENOSIS_AORTIC"/>
		<DisplayFieldRef id="VALVSTENOSIS_MITRAL"/>
		<DisplayFieldRef id="VALVSTENOSIS_TRICUSPID"/>
		<DisplayFieldRef id="VALVSTENOSIS_PULMONIC"/>
		<DisplayFieldRef id="VALVREGURG_AORTIC"/>
		<DisplayFieldRef id="VALVREGURG_MITRAL"/>
		<DisplayFieldRef id="VALVREGURG_TRICUSPID"/>
		<DisplayFieldRef id="VALVREGURG_PULMONIC"/>
		<DisplayFieldRef id="TR"/>
		<DisplayFieldRef id="E"/>
		<DisplayFieldRef id="A"/>
		<DisplayFieldRef id="MITRALDT"/>
		<DisplayFieldRef id="EML"/>
		<DisplayFieldRef id="EMS"/>
		<DisplayFieldRef id="PRIMARYSIG"/>
		<DisplayFieldRef id="SECONDARYSIG"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="UsCardioAssessor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="SEQSTUDYNUMBER"/>
		<DisplayFieldRef id="ANALYZABLEECHO"/>
		<DisplayFieldRef id="IMAGE2DQUALITY"/>
		<DisplayFieldRef id="IMAGEDPQUALITY"/>
		<DisplayFieldRef id="DOMINANTECHORHYTHM"/>
		<DisplayFieldRef id="HEARTRATE"/>
		<DisplayFieldRef id="LVOTD1"/>
		<DisplayFieldRef id="LVIDD"/>
		<DisplayFieldRef id="IVS"/>
		<DisplayFieldRef id="PW"/>
		<DisplayFieldRef id="ALWT"/>
		<DisplayFieldRef id="LVIDS"/>
		<DisplayFieldRef id="LVEDV"/>
		<DisplayFieldRef id="LVESV"/>
		<DisplayFieldRef id="V1"/>
		<DisplayFieldRef id="LVOTTVI"/>
		<DisplayFieldRef id="VALVSTENOSIS_AORTIC"/>
		<DisplayFieldRef id="VALVSTENOSIS_MITRAL"/>
		<DisplayFieldRef id="VALVSTENOSIS_TRICUSPID"/>
		<DisplayFieldRef id="VALVSTENOSIS_PULMONIC"/>
		<DisplayFieldRef id="VALVREGURG_AORTIC"/>
		<DisplayFieldRef id="VALVREGURG_MITRAL"/>
		<DisplayFieldRef id="VALVREGURG_TRICUSPID"/>
		<DisplayFieldRef id="VALVREGURG_PULMONIC"/>
		<DisplayFieldRef id="TR"/>
		<DisplayFieldRef id="E"/>
		<DisplayFieldRef id="A"/>
		<DisplayFieldRef id="MITRALDT"/>
		<DisplayFieldRef id="EML"/>
		<DisplayFieldRef id="EMS"/>
		<DisplayFieldRef id="PRIMARYSIG"/>
		<DisplayFieldRef id="SECONDARYSIG"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="UsCardioAssessor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="SEQSTUDYNUMBER"/>
		<DisplayFieldRef id="ANALYZABLEECHO"/>
		<DisplayFieldRef id="IMAGE2DQUALITY"/>
		<DisplayFieldRef id="IMAGEDPQUALITY"/>
		<DisplayFieldRef id="DOMINANTECHORHYTHM"/>
		<DisplayFieldRef id="HEARTRATE"/>
		<DisplayFieldRef id="LVOTD1"/>
		<DisplayFieldRef id="LVIDD"/>
		<DisplayFieldRef id="IVS"/>
		<DisplayFieldRef id="PW"/>
		<DisplayFieldRef id="ALWT"/>
		<DisplayFieldRef id="LVIDS"/>
		<DisplayFieldRef id="LVEDV"/>
		<DisplayFieldRef id="LVESV"/>
		<DisplayFieldRef id="V1"/>
		<DisplayFieldRef id="LVOTTVI"/>
		<DisplayFieldRef id="VALVSTENOSIS_AORTIC"/>
		<DisplayFieldRef id="VALVSTENOSIS_MITRAL"/>
		<DisplayFieldRef id="VALVSTENOSIS_TRICUSPID"/>
		<DisplayFieldRef id="VALVSTENOSIS_PULMONIC"/>
		<DisplayFieldRef id="VALVREGURG_AORTIC"/>
		<DisplayFieldRef id="VALVREGURG_MITRAL"/>
		<DisplayFieldRef id="VALVREGURG_TRICUSPID"/>
		<DisplayFieldRef id="VALVREGURG_PULMONIC"/>
		<DisplayFieldRef id="TR"/>
		<DisplayFieldRef id="E"/>
		<DisplayFieldRef id="A"/>
		<DisplayFieldRef id="MITRALDT"/>
		<DisplayFieldRef id="EML"/>
		<DisplayFieldRef id="EMS"/>
		<DisplayFieldRef id="PRIMARYSIG"/>
		<DisplayFieldRef id="SECONDARYSIG"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="UsCardioAssessor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="SEQSTUDYNUMBER"/>
		<DisplayFieldRef id="ANALYZABLEECHO"/>
		<DisplayFieldRef id="IMAGE2DQUALITY"/>
		<DisplayFieldRef id="IMAGEDPQUALITY"/>
		<DisplayFieldRef id="DOMINANTECHORHYTHM"/>
		<DisplayFieldRef id="HEARTRATE"/>
		<DisplayFieldRef id="LVOTD1"/>
		<DisplayFieldRef id="LVIDD"/>
		<DisplayFieldRef id="IVS"/>
		<DisplayFieldRef id="PW"/>
		<DisplayFieldRef id="ALWT"/>
		<DisplayFieldRef id="LVIDS"/>
		<DisplayFieldRef id="LVEDV"/>
		<DisplayFieldRef id="LVESV"/>
		<DisplayFieldRef id="V1"/>
		<DisplayFieldRef id="LVOTTVI"/>
		<DisplayFieldRef id="VALVSTENOSIS_AORTIC"/>
		<DisplayFieldRef id="VALVSTENOSIS_MITRAL"/>
		<DisplayFieldRef id="VALVSTENOSIS_TRICUSPID"/>
		<DisplayFieldRef id="VALVSTENOSIS_PULMONIC"/>
		<DisplayFieldRef id="VALVREGURG_AORTIC"/>
		<DisplayFieldRef id="VALVREGURG_MITRAL"/>
		<DisplayFieldRef id="VALVREGURG_TRICUSPID"/>
		<DisplayFieldRef id="VALVREGURG_PULMONIC"/>
		<DisplayFieldRef id="TR"/>
		<DisplayFieldRef id="E"/>
		<DisplayFieldRef id="A"/>
		<DisplayFieldRef id="MITRALDT"/>
		<DisplayFieldRef id="EML"/>
		<DisplayFieldRef id="EMS"/>
		<DisplayFieldRef id="PRIMARYSIG"/>
		<DisplayFieldRef id="SECONDARYSIG"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="UsCardioAssessor" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="GHF_USCARDIOASSESSOR_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="SEQSTUDYNUMBER"/>
		<DisplayFieldRef id="ANALYZABLEECHO"/>
		<DisplayFieldRef id="IMAGE2DQUALITY"/>
		<DisplayFieldRef id="IMAGEDPQUALITY"/>
		<DisplayFieldRef id="DOMINANTECHORHYTHM"/>
		<DisplayFieldRef id="HEARTRATE"/>
		<DisplayFieldRef id="LVOTD1"/>
		<DisplayFieldRef id="LVIDD"/>
		<DisplayFieldRef id="IVS"/>
		<DisplayFieldRef id="PW"/>
		<DisplayFieldRef id="ALWT"/>
		<DisplayFieldRef id="LVIDS"/>
		<DisplayFieldRef id="LVEDV"/>
		<DisplayFieldRef id="LVESV"/>
		<DisplayFieldRef id="V1"/>
		<DisplayFieldRef id="LVOTTVI"/>
		<DisplayFieldRef id="VALVSTENOSIS_AORTIC"/>
		<DisplayFieldRef id="VALVSTENOSIS_MITRAL"/>
		<DisplayFieldRef id="VALVSTENOSIS_TRICUSPID"/>
		<DisplayFieldRef id="VALVSTENOSIS_PULMONIC"/>
		<DisplayFieldRef id="VALVREGURG_AORTIC"/>
		<DisplayFieldRef id="VALVREGURG_MITRAL"/>
		<DisplayFieldRef id="VALVREGURG_TRICUSPID"/>
		<DisplayFieldRef id="VALVREGURG_PULMONIC"/>
		<DisplayFieldRef id="TR"/>
		<DisplayFieldRef id="E"/>
		<DisplayFieldRef id="A"/>
		<DisplayFieldRef id="MITRALDT"/>
		<DisplayFieldRef id="EML"/>
		<DisplayFieldRef id="EMS"/>
		<DisplayFieldRef id="PRIMARYSIG"/>
		<DisplayFieldRef id="SECONDARYSIG"/>
	</DisplayVersion>
	<ViewLink alias="GHF_USCARDIOASSESSOR_PROJECTS">
		<Mapping TableName="GHF_USCARDIOASSESSOR_PROJECTS">
			<MappingColumn rootElement="ghf:usCardioAssessor" fieldElement="ghf:usCardioAssessor.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="GHF_USCARDIOASSESSOR_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='ghf:usCardioAssessor' GROUP BY expt.id,expt.project"/>
</Displays>
