<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://nrg.wustl.edu/ghf" xmlns:ghf="http://nrg.wustl.edu/ghf" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="AcetateCardioAssessor" type="ghf:acetateCardioAssessor" />
	<xs:element name="FdgCardioAssessor" type="ghf:fdgCardioAssessor" />
	<xs:element name="UsCardioAssessor" type="ghf:usCardioAssessor" />

	<xs:complexType name="acetateCardioAssessor">
		<xs:complexContent>
			<xs:extension base="xnat:imageAssessorData">
				<xs:sequence>
					<xs:element name="pvsCorrectFracs" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="fbb" type="xs:double" minOccurs="0" />
								<xs:element name="fbm" type="xs:double" minOccurs="0" />
								<xs:element name="fmb" type="xs:double" minOccurs="0" />
								<xs:element name="fmm" type="xs:double" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="km" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="roi1" type="xs:double" minOccurs="0" />
								<xs:element name="roi2" type="xs:double" minOccurs="0" />
								<xs:element name="roi3" type="xs:double" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="baselinePlasma" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="gluc" type="xs:double" minOccurs="0" />
								<xs:element name="ffa" type="xs:double" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="fifteenMinPlasma" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="gluc" type="xs:double" minOccurs="0" />
								<xs:element name="ffa" type="xs:double" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="baselineHeart" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sbp" type="xs:double" minOccurs="0" />
								<xs:element name="dbp" type="xs:double" minOccurs="0" />
								<xs:element name="hr" type="xs:integer" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="fifteenMinHeart" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sbp" type="xs:double" minOccurs="0" />
								<xs:element name="dbp" type="xs:double" minOccurs="0" />
								<xs:element name="hr" type="xs:integer" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="thirtyMinHeart" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sbp" type="xs:double" minOccurs="0" />
								<xs:element name="dbp" type="xs:double" minOccurs="0" />
								<xs:element name="hr" type="xs:integer" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="fdgCardioAssessor">
		<xs:complexContent>
			<xs:extension base="xnat:imageAssessorData">
				<xs:sequence>
					<xs:element name="pvsCorrectFracs" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="fbb" type="xs:double" minOccurs="0" />
								<xs:element name="fbm" type="xs:double" minOccurs="0" />
								<xs:element name="fmb" type="xs:double" minOccurs="0" />
								<xs:element name="fmm" type="xs:double" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="baselinePlasma" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="gluc" type="xs:double" minOccurs="0" />
								<xs:element name="ffa" type="xs:double" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="fiveMinPlasma" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="gluc" type="xs:double" minOccurs="0" />
								<xs:element name="ffa" type="xs:double" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="fifteenMinPlasma" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="gluc" type="xs:double" minOccurs="0" />
								<xs:element name="ffa" type="xs:double" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="thirtyMinPlasma" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="gluc" type="xs:double" minOccurs="0" />
								<xs:element name="ffa" type="xs:double" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="sixtyMinPlasma" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="gluc" type="xs:double" minOccurs="0" />
								<xs:element name="ffa" type="xs:double" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="baselineHeart" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sbp" type="xs:double" minOccurs="0" />
								<xs:element name="dbp" type="xs:double" minOccurs="0" />
								<xs:element name="hr" type="xs:integer" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="thirtyMinHeart" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sbp" type="xs:double" minOccurs="0" />
								<xs:element name="dbp" type="xs:double" minOccurs="0" />
								<xs:element name="hr" type="xs:integer" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="sixtyMinHeart" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="sbp" type="xs:double" minOccurs="0" />
								<xs:element name="dbp" type="xs:double" minOccurs="0" />
								<xs:element name="hr" type="xs:integer" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="ki" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="roi1" type="xs:double" minOccurs="0" />
								<xs:element name="roi2" type="xs:double" minOccurs="0" />
								<xs:element name="roi3" type="xs:double" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Many of the following heart measurements seem standardized -->
	<!-- Analyzable echo/image quality seems like QC, but is filled out by the cardiologist so they want it on this form -->
	<xs:complexType name="usCardioAssessor">
		<xs:complexContent>
			<xs:extension base="xnat:imageAssessorData">
				<xs:sequence>
					<xs:element name="seqStudyNumber" type="xs:string" minOccurs="0" />
					<xs:element name="analyzableEcho" type="xs:boolean" minOccurs="0" />
					<xs:element name="image2dQuality" type="xs:string" minOccurs="0" />
					<xs:element name="imageDpQuality" type="xs:string" minOccurs="0" />
					<xs:element name="dominantEchoRhythm" type="xs:string" minOccurs="0" />
					<xs:element name="heartrate" type="xs:integer" minOccurs="0" />
					<xs:element name="lvotD1" type="xs:double" minOccurs="0" />
					<xs:element name="lvidd" type="xs:integer" minOccurs="0" />
					<xs:element name="ivs" type="xs:integer" minOccurs="0" />
					<xs:element name="pw" type="xs:integer" minOccurs="0" />
					<xs:element name="alwt" type="xs:integer" minOccurs="0" />
					<xs:element name="lvids" type="xs:integer" minOccurs="0" />
					<xs:element name="lvedv" type="xs:integer" minOccurs="0" />
					<xs:element name="lvesv" type="xs:integer" minOccurs="0" />
					<xs:element name="v1" type="xs:integer" minOccurs="0" />
					<xs:element name="lvotTvi" type="xs:double" minOccurs="0" />
					<xs:element name="valvStenosis" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="aortic" type="xs:string" minOccurs="0" />
								<xs:element name="mitral" type="xs:string" minOccurs="0" />
								<xs:element name="tricuspid" type="xs:string" minOccurs="0" />
								<xs:element name="pulmonic" type="xs:string" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="valvRegurg" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="aortic" type="xs:string" minOccurs="0" />
								<xs:element name="mitral" type="xs:string" minOccurs="0" />
								<xs:element name="tricuspid" type="xs:string" minOccurs="0" />
								<xs:element name="pulmonic" type="xs:string" minOccurs="0" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="tr" type="xs:double" minOccurs="0" />
					<xs:element name="e" type="xs:integer" minOccurs="0" />
					<xs:element name="a" type="xs:integer" minOccurs="0" />
					<xs:element name="mitralDt" type="xs:integer" minOccurs="0" />
					<xs:element name="eml" type="xs:double" minOccurs="0" />
					<xs:element name="ems" type="xs:double" minOccurs="0" />
					<xs:element name="primarySig" type="xs:string" minOccurs="0" />
					<xs:element name="secondarySig" type="xs:string" minOccurs="0" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>