<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/nihSS" xmlns:nihSS="http://nrg.wustl.edu/nihSS" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xnat="http://nrg.wustl.edu/xnat" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="NIHStrokeScale" type="nihSS:nihStrokeScaleData"/>
	
    <xs:complexType name="nihStrokeScaleData">
    	<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="Q1a" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Level of Consciousness: The investigator must choose a response if a full evaluation is prevented by such obstacles as an endotracheal tube, language barrier, orotracheal trauma/bandages. A 3 is scored only if the patient makes no movement (other than reflexive posturing) in response to noxious stimulation.
								-1 = No answer
								0 = Alert; keenly responsive.
								1 = Not alert; but arousable by minor stimulation to obey, answer, or respond.
								2 = Not alert; requires repeated stimulation to attend, or is obtunded and requires strong or painful stimulation to make movements (not stereotyped).
								3 = Responds only with reflex motor or autonomic effects or totally unresponsive, flaccid, and areflexic.
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                        	<xs:restriction base="xs:integer">
                        		<xs:minInclusive value="-1"></xs:minInclusive>
                        		<xs:maxInclusive value="3"></xs:maxInclusive>
                        	</xs:restriction>
                        </xs:simpleType>
					</xs:element>
					<xs:element name="Q1b" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>LOC Questions: The patient is asked the month and his/her age. The answer must be correct - there is no partial credit for being close. Aphasic and stuporous patients who do not comprehend the questions will score 2. Patients unable to speak because of endotracheal intubation, orotracheal trauma, severe dysarthria from any cause, language barrier, or any other problem not secondary to aphasia are given a 1. It is important that only the initial answer be graded and that the examiner not "help" the patient with verbal or non-verbal cues.
								-1 = No answer
								0 = Answers both questions correctly.
								1 = Answers one question correctly.
								2 = Answers neither question correctly.
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="2"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q1c" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>LOC Commands: The patient is asked to open and close the eyes and then to grip and release the non-paretic hand. Substitute another one step command if the hands cannot be used. Credit is given if an unequivocal attempt is made but not completed due to weakness. If the patient does not respond to command, the task should be demonstrated to him or her (pantomime), and the result scored (i.e., follows none, one or two commands). Patients with trauma, amputation, or other physical impediments should be given suitable one-step commands. Only the first attempt is scored.
								-1 = No answer
								0 = Performs both tasks correctly.
								1 = Performs one task correctly.
								2 = Performs neither task correctly.
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="2"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q2" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Best Gaze: Only horizontal eye movements will be tested. Voluntary or reflexive (oculocephalic) eye movements will be scored, but caloric testing is not done. If the patient has a conjugate deviation of the eyes that can be overcome by voluntary or reflexive activity, the score will be 1. If a patient has an isolated peripheral nerve paresis (CN III, IV or VI), score a 1. Gaze is testable in all aphasic patients. Patients with ocular trauma, bandages, pre-existing blindness, or other disorder of visual acuity or fields should be tested with reflexive movements, and a choice made by the investigator. Establishing eye contact and then moving about the patient from side to side will occasionally clarify the presence of a partial gaze palsy.
								-1 = No answer
								0 = Normal.
								1 = Partial gaze palsy; gaze is abnormal in one or both eyes, but forced deviation or total gaze paresis is not present.
								2 = Forced deviation, or total gaze paresis not overcome by the oculocephalic maneuver.
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="2"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q3" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Visual: Visual fields (upper and lower quadrants) are tested by confrontation, using finger counting or visual threat, as appropriate. Patients may be encouraged, but if they look at the side of the moving fingers appropriately, this can be scored as normal. If there is unilateral blindness or enucleation, visual fields in the remaining eye are scored. Score 1 only if a clear-cut asymmetry, including quadrantanopia, is found. If patient is blind from any cause, score 3. Double simultaneous stimulation is performed at this point. If there is extinction, patient receives a 1, and the results are used to respond to item 11.
								-1 = No answer
								0 = No visual loss.
								1 = Partial hemianopia.
								2 = Complete hemianopia.
								3 = Bilateral hemianopia (blind including cortical blindness).
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="3"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q4" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Facial Palsy: Ask – or use pantomime to encourage – the patient to show teeth or raise eyebrows and close eyes. Score symmetry of grimace in response to noxious stimuli in the poorly responsive or non-comprehending patient. If facial trauma/bandages, orotracheal tube, tape or other physical barriers obscure the face, these should be removed to the extent possible.
								-1 = No answer
								0 = Normal symmetrical movements.
								1 = Minor paralysis (flattened nasolabial fold, asymmetry on smiling).
								2 = Partial paralysis (total or near-total paralysis of lower face).
								3 = Complete paralysis of one or both sides (absence of facial movement in the upper and lower face).
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="3"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q5a" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Motor Left Arm: The limb is placed in the appropriate position: extend the arms (palms down) 90 degrees (if sitting) or 45 degrees (if supine). Drift is scored if the arm falls before 10 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic arm. Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice.
								-1 = No answer
								0 = No drift; limb holds 90 (or 45) degrees for full 10 seconds.
								1 = Drift; limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support.
								2 = Some effort against gravity; limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity.
								3 = No effort against gravity; limb falls.
								4 = No movement.
								5 = Amputation or joint fusion, explain: 
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="5"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
<!-- 
					<xs:element name="Q5aNote" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
-->
					<xs:element name="Q5aNote" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="Q5b" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Motor Right Arm: The limb is placed in the appropriate position: extend the arms (palms down) 90 degrees (if sitting) or 45 degrees (if supine). Drift is scored if the arm falls before 10 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic arm. Only in the case of amputation or joint fusion at the shoulder, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice.
								-1 = No answer
								0 = No drift; limb holds 90 (or 45) degrees for full 10 seconds.
								1 = Drift; limb holds 90 (or 45) degrees, but drifts down before full 10 seconds; does not hit bed or other support.
								2 = Some effort against gravity; limb cannot get to or maintain (if cued) 90 (or 45) degrees, drifts down to bed, but has some effort against gravity.
								3 = No effort against gravity; limb falls.
								4 = No movement.
								5 = Amputation or joint fusion, explain:
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="5"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q5bNote" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q6a" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Motor Left Leg: The limb is placed in the appropriate position: hold the leg at 30 degrees (always tested supine). Drift is scored if the leg falls before 5 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic leg. Only in the case of amputation or joint fusion at the hip, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice.
								-1 = No answer
								0 = No drift; leg holds 30-degree position for full 5 seconds.
								1 = Drift; leg falls by the end of the 5-second period but does not hit bed.
								2 = Some effort against gravity; leg falls to bed by 5 seconds, but has some effort against gravity.
								3 = No effort against gravity; leg falls to bed immediately.
								4 = No movement.
								5 = Amputation or joint fusion, explain:
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="5"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q6aNote" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q6b" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Motor Right Leg: The limb is placed in the appropriate position: hold the leg at 30 degrees (always tested supine). Drift is scored if the leg falls before 5 seconds. The aphasic patient is encouraged using urgency in the voice and pantomime, but not noxious stimulation. Each limb is tested in turn, beginning with the non-paretic leg. Only in the case of amputation or joint fusion at the hip, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice.
								-1 = No answer
								0 = No drift; leg holds 30-degree position for full 5 seconds.
								1 = Drift; leg falls by the end of the 5-second period but does not hit bed.
								2 = Some effort against gravity; leg falls to bed by 5 seconds, but has some effort against gravity.
								3 = No effort against gravity; leg falls to bed immediately.
								4 = No movement.
								5 = Amputation or joint fusion, explain:
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="5"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q6bNote" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q7" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Limb Ataxia: This item is aimed at finding evidence of a unilateral cerebellar lesion. Test with eyes open. In case of visual defect, ensure testing is done in intact visual field. The finger-nose-finger and heel-shin tests are performed on both sides, and ataxia is scored only if present out of proportion to weakness. Ataxia is absent in the patient who cannot understand or is paralyzed. Only in the case of amputation or joint fusion, the examiner should record the score as untestable (UN), and clearly write the explanation for this choice. In case of blindness, test by having the patient touch nose from extended arm position.
								-1 = No answer
								0 = Absent.
								1 = Present in one limb.
								2 = Present in two limbs.
								3 = Amputation or joint fusion, explain:
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="3"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q7Note" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q8" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Sensory: Sensation or grimace to pinprick when tested, or withdrawal from noxious stimulus in the obtunded or aphasic patient. Only sensory loss attributed to stroke is scored as abnormal and the examiner should test as many body areas (arms [not hands], legs, trunk, face) as needed to accurately check for hemisensory loss. A score of 2, “severe or total sensory loss,” should only be given when a severe or total loss of sensation can be clearly demonstrated. Stuporous and aphasic patients will, therefore, probably score 1 or 0. The patient with brainstem stroke who has bilateral loss of sensation is scored 2. If the patient does not respond and is quadriplegic, score 2. Patients in a coma (item 1a=3) are automatically given a 2 on this item.
								-1 = No answer
								0 = Normal; no sensory loss.
								1 = Mild-to-moderate sensory loss; patient feels pinprick is less sharp or is dull on the affected side; or there is a loss of superficial pain with pinprick, but patient is aware of being touched.
								2 = Severe to total sensory loss; patient is not aware of being touched in the face, arm, and leg.
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="2"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q9" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Best Language: A great deal of information about comprehension will be obtained during the preceding sections of the examination. For this scale item, the patient is asked to describe what is happening in the attached picture, to name the items on the attached naming sheet and to read from the attached list of sentences. Comprehension is judged from responses here, as well as to all of the commands in the preceding general neurological exam. If visual loss interferes with the tests, ask the patient to identify objects placed in the hand, repeat, and produce speech. The intubated patient should be asked to write. The patient in a coma (item 1a=3) will automatically score 3 on this item. The examiner must choose a score for the patient with stupor or limited cooperation, but a score of 3 should be used only if the patient is mute and follows no one-step commands.
								-1 = No answer
								0 = No aphasia; normal.
								1 = Mild-to-moderate aphasia; some obvious loss of fluency or facility of comprehension, without significant limitation on ideas expressed or form of expression. Reduction of speech and/or comprehension, however, makes conversation about provided materials difficult or impossible. For example, in conversation about provided materials, examiner can identify picture or naming card content from patient’s response.
								2 = Severe aphasia; all communication is through fragmentary expression; great need for inference, questioning, and guessing by the listener. Range of information that can be exchanged is limited; listener carries burden of communication. Examiner cannot identify materials provided from patient response.
								3 = Mute, global aphasia; no usable speech or auditory comprehension.
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="3"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q10" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Dysarthria: If patient is thought to be normal, an adequate sample of speech must be obtained by asking patient to read or repeat words from the attached list. If the patient has severe aphasia, the clarity of articulation of spontaneous speech can be rated. Only if the patient is intubated or has other physical barriers to producing speech, the examiner should record the score as untestable (UN), and clearly write an explanation for this choice. Do not tell the patient why he or she is being tested.
								-1 = No answer
								0 = Normal.
								1 = Mild-to-moderate dysarthria; patient slurs at least some words and, at worst, can be understood with some difficulty.
								2 = Severe dysarthria; patient's speech is so slurred as to be unintelligible in the absence of or out of proportion to any dysphasia, or is mute/anarthric.
								3 = Intubated or other physical barrier, explain:
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="3"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q10Note" minOccurs="0" maxOccurs="1">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:minLength value="0"></xs:minLength>
								<xs:maxLength value="1000"></xs:maxLength>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="Q11" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                        	<xs:documentation>Extinction and Inattention (formerly Neglect): Sufficient information to identify neglect may be obtained during the prior testing. If the patient has a severe visual loss preventing visual double simultaneous stimulation, and the cutaneous stimuli are normal, the score is normal. If the patient has aphasia but does appear to attend to both sides, the score is normal. The presence of visual spatial neglect or anosagnosia may also be taken as evidence of abnormality. Since the abnormality is scored only if present, the item is never untestable.
								-1 = No answer
								0 = No abnormality.
								1 = Visual, tactile, auditory, spatial, or personal inattention or extinction to bilateral simultaneous stimulation in one of the sensory modalities.
								2 = Profound hemi-inattention or extinction to more than one modality; does not recognize own hand or orients to only one side of space.
							</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="-1"></xs:minInclusive>
								<xs:maxInclusive value="2"></xs:maxInclusive>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
    </xs:complexType>
</xs:schema>
