<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

   <!--  Extracts the CCIR number from the specified DICOM tag using the specified RegEx -->
   <bean name="ccirNumberExtractor" class="org.nrg.dcm.id.CCIRNumberExtractor">
      <constructor-arg value="0x81030" /> <!-- Study Description -->
      <constructor-arg value=".*\^([A-Za-z0-9-_]+).*" />
      <constructor-arg value="1" /> <!--  Extract group 1 from RegEx above -->
   </bean>
   
   <!--  Builds the subject label by extracting the contents of StudyDescription
         between the ^ and the first space 
    -->
   <bean name="ccirSubjectExtractor" class="org.nrg.dcm.id.CCIRAttributeExtractor">
       <constructor-arg value="0"/>
       <constructor-arg ref="ccirNumberExtractor" />
   </bean>
   
   <!--  Builds the Session label by concatenating StudyDate_StudyTime -->
   <bean name="ccirStudyDateExtractor" class="org.nrg.dcm.id.CCIRAttributeExtractor">
       <constructor-arg value="0x80020" /> <!--  study date  -->
   </bean>

   <bean name="ccirSessionExtractor" class="org.nrg.dcm.id.CCIRAttributeExtractor">
      <constructor-arg value="0x80030" /> <!--  study time  -->
      <constructor-arg ref="ccirStudyDateExtractor" />
   </bean>
   
   <!--  Determines the Project by extracting the contents from the specified DICOM tag -->
   <bean name="ccirProjectIdentifier" class="org.nrg.dcm.id.CCIRProjectIdentifier">
      <constructor-arg value="0x81010" /> <!--  Station Name -->
   </bean>

   <!--  CCIR DICOM Object Identifier -->
   <bean name="ccirObjectIdent" class="org.nrg.dcm.id.CCIRDicomObjectIdentifier">
      <property name="userProvider" ref="receivedFileUserProvider"/>
      <constructor-arg ref="ccirProjectIdentifier" />
      <constructor-arg ref="ccirSubjectExtractor" />
      <constructor-arg ref="ccirSessionExtractor" />
   </bean>
  
   <!-- RIIS Bay 2 Project Identifier -->
   <bean name="bayTwoProjectIdent" class="org.nrg.dcm.id.RiisDicomProjectIdentifier">
      <constructor-arg value="CNDA_BAY2"/>
   </bean>

   <!-- RIIS Bay 2 DICOM Object Identifier -->
   <bean name="bayTwoObjectIdent" class="org.nrg.dcm.id.CompositeDicomObjectIdentifier">
      <constructor-arg ref="bayTwoProjectIdent"/>
          <constructor-arg ref="baseSessionIdent"/>
      <constructor-arg ref="baseSubjectIdent"/>
      <constructor-arg ref="baseAAIdent"/>
      <property name="userProvider" ref="receivedFileUserProvider"/>
   </bean>
 
   <!-- RIIS Bay 3 Project Identifier --> 
   <bean name="bayThreeProjectIdent" class="org.nrg.dcm.id.RiisDicomProjectIdentifier">
      <constructor-arg value="CNDA_BAY3"/>
   </bean>
   
   <!-- RIIS Bay 3 DICOM Object Identifier -->
   <bean name="bayThreeObjectIdent" class="org.nrg.dcm.id.CompositeDicomObjectIdentifier">
      <constructor-arg ref="bayThreeProjectIdent"/>
	  <constructor-arg ref="baseSessionIdent"/>
      <constructor-arg ref="baseSubjectIdent"/>
      <constructor-arg ref="baseAAIdent"/>
      <property name="userProvider" ref="receivedFileUserProvider"/>
   </bean> 
	
   <!-- Default DICOM Object Identifier -->
   <bean name="dicomObjectIdentifier" class="org.nrg.dcm.id.ClassicDicomObjectIdentifier">
      <property name="userProvider" ref="receivedFileUserProvider" />
   </bean>

   <bean name="dicomSCPExecutor" class="java.util.concurrent.Executors"              factory-method="newCachedThreadPool"  />
   <bean name="baseSubjectIdent" class="org.nrg.dcm.id.ClassicDicomObjectIdentifier" factory-method="getSessionExtractors" />
   <bean name="baseSessionIdent" class="org.nrg.dcm.id.ClassicDicomObjectIdentifier" factory-method="getSubjectExtractors" />
   <bean name="baseAAIdent"      class="org.nrg.dcm.id.ClassicDicomObjectIdentifier" factory-method="getAAExtractors"      />
   
   <util:map id="cstores">
      <entry key="CNDA"      value-ref="dicomObjectIdentifier" /> <!-- Default AE Title -->
      <entry key="CNDA_BAY2" value-ref="bayTwoObjectIdent"   /> <!-- Bay 2 AE Title   -->
      <entry key="CNDA_BAY3" value-ref="bayThreeObjectIdent"   /> <!-- Bay 3 AE Title   --> 
      <entry key="CNDA_CCIR" value-ref="ccirObjectIdent"       /> <!-- CCIR AE Title    -->
   </util:map>

   <bean name="dicomSCP" class="org.nrg.dcm.DicomSCP" factory-method="create">
      <constructor-arg ref="dicomSCPExecutor" />
      <constructor-arg value="8104" />
      <constructor-arg ref="receivedFileUserProvider" />
      <constructor-arg ref="cstores" />
   </bean>

   <bean name="dicomSCPManager" class="org.nrg.dcm.DicomSCPManager">
      <constructor-arg ref="dicomSCP" />
   </bean> 
	
   <bean name="sessionDataFactoryClasses" class="java.util.ArrayList">
      <constructor-arg>
         <list>
            <value type="java.lang.Class">
               org.nrg.dcm.xnat.SOPMapXnatImagesessiondataBeanFactory
            </value>
            <value type="java.lang.Class">
               org.nrg.dcm.xnat.ModalityMapXnatImagesessiondataBeanFactory
            </value>
         </list>
      </constructor-arg>
   </bean>

   <util:list id="excludedDicomImportFields" value-type="java.lang.String">
        <value>SOURCE</value>
        <value>separatePetMr</value>
        <value>prearchivePath</value>
   </util:list>
</beans>
