<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="dian:aaoevalData" full-description="AAOEVAL" brief-description="AAOEVAL">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:aaoevalData','dian:aaoevalData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:aaoevalData','dian:aaoevalData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="DIAN_AAOEVALDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="dian:aaoevalData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="dian:aaoevalData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:aaoevalData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:aaoevalData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:aaoevalData/search_field/dian:aaoevalData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:aaoevalData','dian:aaoevalData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData.project"/>
	</DisplayField>
	<DisplayField id="DIAN_AAOEVALDATA_PROJECT_IDENTIFIER" header="DIAN_AAOEVALDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">dian_aaoevaldata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="dian:aaoevalData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:aaoevalData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:aaoevalData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:aaoevalData/search_field/dian:aaoevalData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS dian_aaoevaldata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:aaoevalData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="DIAN_AAOEVALDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='dian:aaoevalData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:aaoevalData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="EVALDATE" header="EVALDATE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/EVALDATE"/>
	</DisplayField>
	<DisplayField id="INFORMID" header="INFORMID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/INFORMID"/>
	</DisplayField>
	<DisplayField id="PROXY" header="PROXY" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/PROXY"/>
	</DisplayField>
	<DisplayField id="PARENTID" header="PARENTID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/PARENTID"/>
	</DisplayField>
	<DisplayField id="NORMALYR" header="NORMALYR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/NORMALYR"/>
	</DisplayField>
	<DisplayField id="SYMPTOMYR" header="SYMPTOMYR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/SYMPTOMYR"/>
	</DisplayField>
	<DisplayField id="MEMCOGYR" header="MEMCOGYR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/MEMCOGYR"/>
	</DisplayField>
	<DisplayField id="BEHAVYR" header="BEHAVYR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/BEHAVYR"/>
	</DisplayField>
	<DisplayField id="MOTORYR" header="MOTORYR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/MOTORYR"/>
	</DisplayField>
	<DisplayField id="ALZYR" header="ALZYR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/ALZYR"/>
	</DisplayField>
	<DisplayField id="DEATHYR" header="DEATHYR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/DEATHYR"/>
	</DisplayField>
	<DisplayField id="DEATHCS" header="DEATHCS" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/DEATHCS"/>
	</DisplayField>
	<DisplayField id="AUTOPSY" header="AUTOPSY" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/AUTOPSY"/>
	</DisplayField>
	<DisplayField id="DEATHCDR" header="DEATHCDR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:aaoevalData/DEATHCDR"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="AAOEVAL" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EVALDATE"/>
		<DisplayFieldRef id="INFORMID"/>
		<DisplayFieldRef id="PROXY"/>
		<DisplayFieldRef id="PARENTID"/>
		<DisplayFieldRef id="NORMALYR"/>
		<DisplayFieldRef id="SYMPTOMYR"/>
		<DisplayFieldRef id="MEMCOGYR"/>
		<DisplayFieldRef id="BEHAVYR"/>
		<DisplayFieldRef id="MOTORYR"/>
		<DisplayFieldRef id="ALZYR"/>
		<DisplayFieldRef id="DEATHYR"/>
		<DisplayFieldRef id="DEATHCS"/>
		<DisplayFieldRef id="AUTOPSY"/>
		<DisplayFieldRef id="DEATHCDR"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="AAOEVAL" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EVALDATE"/>
		<DisplayFieldRef id="INFORMID"/>
		<DisplayFieldRef id="PROXY"/>
		<DisplayFieldRef id="PARENTID"/>
		<DisplayFieldRef id="NORMALYR"/>
		<DisplayFieldRef id="SYMPTOMYR"/>
		<DisplayFieldRef id="MEMCOGYR"/>
		<DisplayFieldRef id="BEHAVYR"/>
		<DisplayFieldRef id="MOTORYR"/>
		<DisplayFieldRef id="ALZYR"/>
		<DisplayFieldRef id="DEATHYR"/>
		<DisplayFieldRef id="DEATHCS"/>
		<DisplayFieldRef id="AUTOPSY"/>
		<DisplayFieldRef id="DEATHCDR"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="AAOEVAL" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EVALDATE"/>
		<DisplayFieldRef id="INFORMID"/>
		<DisplayFieldRef id="PROXY"/>
		<DisplayFieldRef id="PARENTID"/>
		<DisplayFieldRef id="NORMALYR"/>
		<DisplayFieldRef id="SYMPTOMYR"/>
		<DisplayFieldRef id="MEMCOGYR"/>
		<DisplayFieldRef id="BEHAVYR"/>
		<DisplayFieldRef id="MOTORYR"/>
		<DisplayFieldRef id="ALZYR"/>
		<DisplayFieldRef id="DEATHYR"/>
		<DisplayFieldRef id="DEATHCS"/>
		<DisplayFieldRef id="AUTOPSY"/>
		<DisplayFieldRef id="DEATHCDR"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="AAOEVAL" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EVALDATE"/>
		<DisplayFieldRef id="INFORMID"/>
		<DisplayFieldRef id="PROXY"/>
		<DisplayFieldRef id="PARENTID"/>
		<DisplayFieldRef id="NORMALYR"/>
		<DisplayFieldRef id="SYMPTOMYR"/>
		<DisplayFieldRef id="MEMCOGYR"/>
		<DisplayFieldRef id="BEHAVYR"/>
		<DisplayFieldRef id="MOTORYR"/>
		<DisplayFieldRef id="ALZYR"/>
		<DisplayFieldRef id="DEATHYR"/>
		<DisplayFieldRef id="DEATHCS"/>
		<DisplayFieldRef id="AUTOPSY"/>
		<DisplayFieldRef id="DEATHCDR"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="AAOEVAL" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DIAN_AAOEVALDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="EVALDATE"/>
		<DisplayFieldRef id="INFORMID"/>
		<DisplayFieldRef id="PROXY"/>
		<DisplayFieldRef id="PARENTID"/>
		<DisplayFieldRef id="NORMALYR"/>
		<DisplayFieldRef id="SYMPTOMYR"/>
		<DisplayFieldRef id="MEMCOGYR"/>
		<DisplayFieldRef id="BEHAVYR"/>
		<DisplayFieldRef id="MOTORYR"/>
		<DisplayFieldRef id="ALZYR"/>
		<DisplayFieldRef id="DEATHYR"/>
		<DisplayFieldRef id="DEATHCS"/>
		<DisplayFieldRef id="AUTOPSY"/>
		<DisplayFieldRef id="DEATHCDR"/>
	</DisplayVersion>
	<ViewLink alias="DIAN_AAOEVALDATA_PROJECTS">
		<Mapping TableName="DIAN_AAOEVALDATA_PROJECTS">
			<MappingColumn rootElement="dian:aaoevalData" fieldElement="dian:aaoevalData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="DIAN_AAOEVALDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='dian:aaoevalData' GROUP BY expt.id,expt.project"/>
</Displays>
