<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="dian:viscomData" full-description="VISCOM" brief-description="VISCOM">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
    <DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData.subject_ID" />
        <HTML-Link>
            <Property name="HREF" value="none" />
            <Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
                <InsertValue id="Field1" field="SUBJECT_ID" />
            </Property>
        </HTML-Link>
    </DisplayField>
    <DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData.ID" />
        <HTML-Link>
            <Property name="HREF" value="none" />
            <Property name="ONCLICK" value="return rpt('@Field1','dian:viscomData','dian:viscomData.ID');">
                <InsertValue id="Field1" field="EXPT_ID" />
            </Property>
        </HTML-Link>
    </DisplayField>
    <DisplayField id="RPT" header="ID" visible="true" image="true">
        <Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
        <HTML-Link>
            <Property name="HREF" value="none" />
            <Property name="ONCLICK" value="return rpt('@Field1','dian:viscomData','dian:viscomData.ID');">
                <InsertValue id="Field1" field="EXPT_ID" />
            </Property>
        </HTML-Link>
    </DisplayField>
    <DisplayField id="DATE" header="Date" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData.date" />
    </DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:viscomData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:viscomData.note"/>
	</DisplayField>
    <DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData.date" />
        <DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob" />
        <DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob" />
        <Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
    </DisplayField>
    <DisplayField header="Projects" id="PROJECTS" data-type="string">
        <DisplayFieldElement name="Field1" viewName="DIAN_VISCOMDATA_PROJECTS" viewColumn="PROJECTS" />
    </DisplayField>
    <DisplayField header="Label" id="LABEL" data-type="string">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData.ID" />
        <DisplayFieldElement name="Field2" schema-element="dian:viscomData.label" />
        <Content type="sql">COALESCE(@Field2, @Field1)</Content>
        <HTML-Link>
            <SecureLink elementName="dian:viscomData">
                <securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:viscomData/sharing/share/project" />
                <securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:viscomData/project" />
            </SecureLink>
            <Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:viscomData/search_field/dian:viscomData.ID">
                <InsertValue id="Field1" field="EXPT_ID" />
            </Property>
            <Property name="ONCLICK" value="return rpt('@Field1','dian:viscomData','dian:viscomData.ID');">
                <InsertValue id="Field1" field="EXPT_ID" />
            </Property>
            <Property name="TITLE" value="Inserted: @Field1 (@Field2)">
                <InsertValue id="Field1" field="INSERT_DATE" />
                <InsertValue id="Field2" field="INSERT_USER" />
            </Property>
        </HTML-Link>
    </DisplayField>
    <DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData.project" />
    </DisplayField>
    <DisplayField id="DIAN_VISCOMDATA_PROJECT_IDENTIFIER" header="DIAN_VISCOMDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
        <Content type="sql">dian_viscomdata_project_id</Content>
        <HTML-Link>
            <SecureLink elementName="dian:viscomData">
                <securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:viscomData/sharing/share/project" />
                <securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:viscomData/project" />
            </SecureLink>
            <Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:viscomData/search_field/dian:viscomData.ID/project/@Field2">
                <InsertValue id="Field1" field="EXPT_ID" />
                <InsertValue id="Field2" field="@WHERE" />
            </Property>
        </HTML-Link>
        <SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS dian_viscomdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
        <MappingColumns>
            <MappingColumn schemaField="dian:viscomData.ID" queryField="sharing_share_xnat_experimentda_id" />
        </MappingColumns>
    </DisplayField>
    <DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData.meta.insert_date" />
    </DisplayField>
    <DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData.meta.insert_user.login" />
    </DisplayField>
    <DisplayField id="DIAN_VISCOMDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
        <Content type="sql">field</Content>
        <SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='dian:viscomData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
        <MappingColumns>
            <MappingColumn schemaField="dian:viscomData.ID" queryField="expt_id" />
        </MappingColumns>
    </DisplayField>
    <DisplayField id="VISCOMM1" header="VISCOMM1" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData/VISCOMM1" />
    </DisplayField>
    <DisplayField id="VISCOMM2" header="VISCOMM2" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData/VISCOMM2" />
    </DisplayField>
    <DisplayField id="VISCOMM3" header="VISCOMM3" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData/VISCOMM3" />
    </DisplayField>
    <DisplayField id="VISCOMM4" header="VISCOMM4" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData/VISCOMM4" />
    </DisplayField>
    <DisplayField id="VISCOMM5" header="VISCOMM5" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData/VISCOMM5" />
    </DisplayField>
    <DisplayField id="VISCOMM6" header="VISCOMM6" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData/VISCOMM6" />
    </DisplayField>
    <DisplayField id="VISCOMM7" header="VISCOMM7" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData/VISCOMM7" />
    </DisplayField>
    <DisplayField id="VISCOMM8" header="VISCOMM8" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData/VISCOMM8" />
    </DisplayField>
    <DisplayField id="VISCOMM9" header="VISCOMM9" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData/VISCOMM9" />
    </DisplayField>
    <DisplayField id="VISCOMM10" header="VISCOMM10" visible="true" searchable="true">
        <DisplayFieldElement name="Field1" schema-element="dian:viscomData/VISCOMM10" />
    </DisplayField>
    <DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="VISCOM" dark-color="9999CC" light-color="CCCCFF">
        <DisplayFieldRef id="RPT" />
        <DisplayFieldRef id="LABEL" />
        <DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData" />
        <DisplayFieldRef id="DATE" />
        <DisplayFieldRef id="GENDER" element_name="xnat:subjectData" />
        <DisplayFieldRef id="AGE" />
        <DisplayFieldRef id="VISCOMM1" />
        <DisplayFieldRef id="VISCOMM2" />
        <DisplayFieldRef id="VISCOMM3" />
        <DisplayFieldRef id="VISCOMM4" />
        <DisplayFieldRef id="VISCOMM5" />
        <DisplayFieldRef id="VISCOMM6" />
        <DisplayFieldRef id="VISCOMM7" />
        <DisplayFieldRef id="VISCOMM8" />
        <DisplayFieldRef id="VISCOMM9" />
        <DisplayFieldRef id="VISCOMM10" />
    </DisplayVersion>
    <DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="VISCOM" dark-color="9999CC" light-color="CCCCFF">
        <DisplayFieldRef id="LABEL" />
        <DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData" />
        <DisplayFieldRef id="DATE" />
        <DisplayFieldRef id="AGE" />
        <DisplayFieldRef id="VISCOMM1" />
        <DisplayFieldRef id="VISCOMM2" />
        <DisplayFieldRef id="VISCOMM3" />
        <DisplayFieldRef id="VISCOMM4" />
        <DisplayFieldRef id="VISCOMM5" />
        <DisplayFieldRef id="VISCOMM6" />
        <DisplayFieldRef id="VISCOMM7" />
        <DisplayFieldRef id="VISCOMM8" />
        <DisplayFieldRef id="VISCOMM9" />
        <DisplayFieldRef id="VISCOMM10" />
    </DisplayVersion>
    <DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="VISCOM" dark-color="9999CC" light-color="CCCCFF">
        <DisplayFieldRef id="EXPT_ID" />
        <DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData" />
        <DisplayFieldRef id="DATE" />
        <DisplayFieldRef id="AGE" />
        <DisplayFieldRef id="VISCOMM1" />
        <DisplayFieldRef id="VISCOMM2" />
        <DisplayFieldRef id="VISCOMM3" />
        <DisplayFieldRef id="VISCOMM4" />
        <DisplayFieldRef id="VISCOMM5" />
        <DisplayFieldRef id="VISCOMM6" />
        <DisplayFieldRef id="VISCOMM7" />
        <DisplayFieldRef id="VISCOMM8" />
        <DisplayFieldRef id="VISCOMM9" />
        <DisplayFieldRef id="VISCOMM10" />
    </DisplayVersion>
    <DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="VISCOM" dark-color="9999CC" light-color="CCCCFF">
        <DisplayFieldRef id="VISCOMM1" />
        <DisplayFieldRef id="VISCOMM2" />
        <DisplayFieldRef id="VISCOMM3" />
        <DisplayFieldRef id="VISCOMM4" />
        <DisplayFieldRef id="VISCOMM5" />
        <DisplayFieldRef id="VISCOMM6" />
        <DisplayFieldRef id="VISCOMM7" />
        <DisplayFieldRef id="VISCOMM8" />
        <DisplayFieldRef id="VISCOMM9" />
        <DisplayFieldRef id="VISCOMM10" />
    </DisplayVersion>
    <DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="VISCOM" dark-color="9999CC" light-color="CCCCFF">
        <DisplayFieldRef id="DIAN_VISCOMDATA_PROJECT_IDENTIFIER" />
        <DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData" />
        <DisplayFieldRef id="DATE" />
        <DisplayFieldRef id="AGE" />
        <DisplayFieldRef id="VISCOMM1" />
        <DisplayFieldRef id="VISCOMM2" />
        <DisplayFieldRef id="VISCOMM3" />
        <DisplayFieldRef id="VISCOMM4" />
        <DisplayFieldRef id="VISCOMM5" />
        <DisplayFieldRef id="VISCOMM6" />
        <DisplayFieldRef id="VISCOMM7" />
        <DisplayFieldRef id="VISCOMM8" />
        <DisplayFieldRef id="VISCOMM9" />
        <DisplayFieldRef id="VISCOMM10" />
    </DisplayVersion>
    <ViewLink alias="DIAN_VISCOMDATA_PROJECTS">
        <Mapping TableName="DIAN_VISCOMDATA_PROJECTS">
            <MappingColumn rootElement="dian:viscomData" fieldElement="dian:viscomData.ID" mapsTo="id" />
        </Mapping>
    </ViewLink>
    <SQLView name="DIAN_VISCOMDATA_PROJECTS" sql="SELECT id, '&amp;lt;' || expt.project || '&amp;gt;' || xs_a_concat(',&amp;lt;' || shared.project || '&amp;gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='dian:viscomData' GROUP BY expt.id,expt.project" />
</Displays>

