<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="dian:mintData" full-description="MINT" brief-description="MINT">
        <Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:mintData','dian:mintData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:mintData','dian:mintData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData.date"/>
	</DisplayField>
        <DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="dian:mintData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="DIAN_MINTDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="dian:mintData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="dian:mintData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="dian:mintData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:mintData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:mintData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:mintData/search_field/dian:mintData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:mintData','dian:mintData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData.project"/>
	</DisplayField>
	<DisplayField id="DIAN_MINTDATA_PROJECT_IDENTIFIER" header="DIAN_MINTDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">dian_mintdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="dian:mintData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:mintData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:mintData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:mintData/search_field/dian:mintData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS dian_mintdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:mintData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="DIAN_MINTDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='dian:mintData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:mintData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="DONE" header="DONE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/DONE"/>
	</DisplayField>
	<DisplayField id="NDREASON" header="NDREASON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/NDREASON"/>
	</DisplayField>
	<DisplayField id="MTQ1UNCUE" header="MTQ1UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ1UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ1MSIP" header="MTQ1MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ1MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ1SEM" header="MTQ1SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ1SEM"/>
	</DisplayField>
	<DisplayField id="MTQ1PHON" header="MTQ1PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ1PHON"/>
	</DisplayField>
	<DisplayField id="MTQ2UNCUE" header="MTQ2UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ2UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ2MSIP" header="MTQ2MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ2MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ2SEM" header="MTQ2SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ2SEM"/>
	</DisplayField>
	<DisplayField id="MTQ2PHON" header="MTQ2PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ2PHON"/>
	</DisplayField>
	<DisplayField id="MTQ3UNCUE" header="MTQ3UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ3UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ3MSIP" header="MTQ3MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ3MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ3SEM" header="MTQ3SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ3SEM"/>
	</DisplayField>
	<DisplayField id="MTQ3PHON" header="MTQ3PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ3PHON"/>
	</DisplayField>
	<DisplayField id="MTQ4UNCUE" header="MTQ4UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ4UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ4MSIP" header="MTQ4MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ4MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ4SEM" header="MTQ4SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ4SEM"/>
	</DisplayField>
	<DisplayField id="MTQ4PHON" header="MTQ4PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ4PHON"/>
	</DisplayField>
	<DisplayField id="MTQ5UNCUE" header="MTQ5UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ5UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ5MSIP" header="MTQ5MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ5MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ5SEM" header="MTQ5SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ5SEM"/>
	</DisplayField>
	<DisplayField id="MTQ5PHON" header="MTQ5PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ5PHON"/>
	</DisplayField>
	<DisplayField id="MTQ6UNCUE" header="MTQ6UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ6UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ6MSIP" header="MTQ6MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ6MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ6SEM" header="MTQ6SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ6SEM"/>
	</DisplayField>
	<DisplayField id="MTQ6PHON" header="MTQ6PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ6PHON"/>
	</DisplayField>
	<DisplayField id="MTQ7UNCUE" header="MTQ7UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ7UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ7MSIP" header="MTQ7MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ7MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ7SEM" header="MTQ7SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ7SEM"/>
	</DisplayField>
	<DisplayField id="MTQ7PHON" header="MTQ7PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ7PHON"/>
	</DisplayField>
	<DisplayField id="MTQ8UNCUE" header="MTQ8UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ8UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ8MSIP" header="MTQ8MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ8MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ8SEM" header="MTQ8SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ8SEM"/>
	</DisplayField>
	<DisplayField id="MTQ8PHON" header="MTQ8PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ8PHON"/>
	</DisplayField>
	<DisplayField id="MTQ9UNCUE" header="MTQ9UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ9UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ9MSIP" header="MTQ9MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ9MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ9SEM" header="MTQ9SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ9SEM"/>
	</DisplayField>
	<DisplayField id="MTQ9PHON" header="MTQ9PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ9PHON"/>
	</DisplayField>
	<DisplayField id="MTQ10UNCUE" header="MTQ10UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ10UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ10MSIP" header="MTQ10MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ10MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ10SEM" header="MTQ10SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ10SEM"/>
	</DisplayField>
	<DisplayField id="MTQ10PHON" header="MTQ10PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ10PHON"/>
	</DisplayField>
	<DisplayField id="MTQ11UNCUE" header="MTQ11UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ11UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ11MSIP" header="MTQ11MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ11MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ11SEM" header="MTQ11SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ11SEM"/>
	</DisplayField>
	<DisplayField id="MTQ11PHON" header="MTQ11PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ11PHON"/>
	</DisplayField>
	<DisplayField id="MTQ12UNCUE" header="MTQ12UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ12UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ12MSIP" header="MTQ12MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ12MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ12SEM" header="MTQ12SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ12SEM"/>
	</DisplayField>
	<DisplayField id="MTQ12PHON" header="MTQ12PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ12PHON"/>
	</DisplayField>
	<DisplayField id="MTQ13UNCUE" header="MTQ13UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ13UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ13MSIP" header="MTQ13MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ13MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ13SEM" header="MTQ13SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ13SEM"/>
	</DisplayField>
	<DisplayField id="MTQ13PHON" header="MTQ13PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ13PHON"/>
	</DisplayField>
	<DisplayField id="MTQ14UNCUE" header="MTQ14UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ14UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ14MSIP" header="MTQ14MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ14MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ14SEM" header="MTQ14SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ14SEM"/>
	</DisplayField>
	<DisplayField id="MTQ14PHON" header="MTQ14PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ14PHON"/>
	</DisplayField>
	<DisplayField id="MTQ15UNCUE" header="MTQ15UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ15UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ15MSIP" header="MTQ15MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ15MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ15SEM" header="MTQ15SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ15SEM"/>
	</DisplayField>
	<DisplayField id="MTQ15PHON" header="MTQ15PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ15PHON"/>
	</DisplayField>
	<DisplayField id="MTQ16UNCUE" header="MTQ16UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ16UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ16MSIP" header="MTQ16MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ16MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ16SEM" header="MTQ16SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ16SEM"/>
	</DisplayField>
	<DisplayField id="MTQ16PHON" header="MTQ16PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ16PHON"/>
	</DisplayField>
	<DisplayField id="MTQ17UNCUE" header="MTQ17UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ17UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ17MSIP" header="MTQ17MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ17MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ17SEM" header="MTQ17SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ17SEM"/>
	</DisplayField>
	<DisplayField id="MTQ17PHON" header="MTQ17PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ17PHON"/>
	</DisplayField>
	<DisplayField id="MTQ18UNCUE" header="MTQ18UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ18UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ18MSIP" header="MTQ18MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ18MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ18SEM" header="MTQ18SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ18SEM"/>
	</DisplayField>
	<DisplayField id="MTQ18PHON" header="MTQ18PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ18PHON"/>
	</DisplayField>
	<DisplayField id="MTQ19UNCUE" header="MTQ19UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ19UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ19MSIP" header="MTQ19MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ19MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ19SEM" header="MTQ19SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ19SEM"/>
	</DisplayField>
	<DisplayField id="MTQ19PHON" header="MTQ19PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ19PHON"/>
	</DisplayField>
	<DisplayField id="MTQ20UNCUE" header="MTQ20UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ20UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ20MSIP" header="MTQ20MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ20MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ20SEM" header="MTQ20SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ20SEM"/>
	</DisplayField>
	<DisplayField id="MTQ20PHON" header="MTQ20PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ20PHON"/>
	</DisplayField>
	<DisplayField id="MTQ21UNCUE" header="MTQ21UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ21UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ21MSIP" header="MTQ21MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ21MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ21SEM" header="MTQ21SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ21SEM"/>
	</DisplayField>
	<DisplayField id="MTQ21PHON" header="MTQ21PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ21PHON"/>
	</DisplayField>
	<DisplayField id="MTQ22UNCUE" header="MTQ22UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ22UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ22MSIP" header="MTQ22MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ22MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ22SEM" header="MTQ22SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ22SEM"/>
	</DisplayField>
	<DisplayField id="MTQ22PHON" header="MTQ22PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ22PHON"/>
	</DisplayField>
	<DisplayField id="MTQ23UNCUE" header="MTQ23UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ23UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ23MSIP" header="MTQ23MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ23MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ23SEM" header="MTQ23SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ23SEM"/>
	</DisplayField>
	<DisplayField id="MTQ23PHON" header="MTQ23PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ23PHON"/>
	</DisplayField>
	<DisplayField id="MTQ24UNCUE" header="MTQ24UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ24UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ24MSIP" header="MTQ24MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ24MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ24SEM" header="MTQ24SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ24SEM"/>
	</DisplayField>
	<DisplayField id="MTQ24PHON" header="MTQ24PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ24PHON"/>
	</DisplayField>
	<DisplayField id="MTQ25UNCUE" header="MTQ25UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ25UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ25MSIP" header="MTQ25MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ25MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ25SEM" header="MTQ25SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ25SEM"/>
	</DisplayField>
	<DisplayField id="MTQ25PHON" header="MTQ25PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ25PHON"/>
	</DisplayField>
	<DisplayField id="MTQ26UNCUE" header="MTQ26UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ26UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ26MSIP" header="MTQ26MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ26MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ26SEM" header="MTQ26SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ26SEM"/>
	</DisplayField>
	<DisplayField id="MTQ26PHON" header="MTQ26PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ26PHON"/>
	</DisplayField>
	<DisplayField id="MTQ27UNCUE" header="MTQ27UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ27UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ27MSIP" header="MTQ27MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ27MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ27SEM" header="MTQ27SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ27SEM"/>
	</DisplayField>
	<DisplayField id="MTQ27PHON" header="MTQ27PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ27PHON"/>
	</DisplayField>
	<DisplayField id="MTQ28UNCUE" header="MTQ28UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ28UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ28MSIP" header="MTQ28MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ28MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ28SEM" header="MTQ28SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ28SEM"/>
	</DisplayField>
	<DisplayField id="MTQ28PHON" header="MTQ28PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ28PHON"/>
	</DisplayField>
	<DisplayField id="MTQ29UNCUE" header="MTQ29UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ29UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ29MSIP" header="MTQ29MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ29MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ29SEM" header="MTQ29SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ29SEM"/>
	</DisplayField>
	<DisplayField id="MTQ29PHON" header="MTQ29PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ29PHON"/>
	</DisplayField>
	<DisplayField id="MTQ30UNCUE" header="MTQ30UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ30UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ30MSIP" header="MTQ30MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ30MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ30SEM" header="MTQ30SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ30SEM"/>
	</DisplayField>
	<DisplayField id="MTQ30PHON" header="MTQ30PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ30PHON"/>
	</DisplayField>
	<DisplayField id="MTQ31UNCUE" header="MTQ31UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ31UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ31MSIP" header="MTQ31MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ31MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ31SEM" header="MTQ31SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ31SEM"/>
	</DisplayField>
	<DisplayField id="MTQ31PHON" header="MTQ31PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ31PHON"/>
	</DisplayField>
	<DisplayField id="MTQ32UNCUE" header="MTQ32UNCUE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ32UNCUE"/>
	</DisplayField>
	<DisplayField id="MTQ32MSIP" header="MTQ32MSIP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ32MSIP"/>
	</DisplayField>
	<DisplayField id="MTQ32SEM" header="MTQ32SEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ32SEM"/>
	</DisplayField>
	<DisplayField id="MTQ32PHON" header="MTQ32PHON" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTQ32PHON"/>
	</DisplayField>
	<DisplayField id="MTTOTAL" header="MTTOTAL" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTTOTAL"/>
	</DisplayField>
	<DisplayField id="MTCOMM" header="MTCOMM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:mintData/MTCOMM"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="MINT" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DONE"/>
		<DisplayFieldRef id="NDREASON"/>
		<DisplayFieldRef id="MTQ1UNCUE"/>
		<DisplayFieldRef id="MTQ1MSIP"/>
		<DisplayFieldRef id="MTQ1SEM"/>
		<DisplayFieldRef id="MTQ1PHON"/>
		<DisplayFieldRef id="MTQ2UNCUE"/>
		<DisplayFieldRef id="MTQ2MSIP"/>
		<DisplayFieldRef id="MTQ2SEM"/>
		<DisplayFieldRef id="MTQ2PHON"/>
		<DisplayFieldRef id="MTQ3UNCUE"/>
		<DisplayFieldRef id="MTQ3MSIP"/>
		<DisplayFieldRef id="MTQ3SEM"/>
		<DisplayFieldRef id="MTQ3PHON"/>
		<DisplayFieldRef id="MTQ4UNCUE"/>
		<DisplayFieldRef id="MTQ4MSIP"/>
		<DisplayFieldRef id="MTQ4SEM"/>
		<DisplayFieldRef id="MTQ4PHON"/>
		<DisplayFieldRef id="MTQ5UNCUE"/>
		<DisplayFieldRef id="MTQ5MSIP"/>
		<DisplayFieldRef id="MTQ5SEM"/>
		<DisplayFieldRef id="MTQ5PHON"/>
		<DisplayFieldRef id="MTQ6UNCUE"/>
		<DisplayFieldRef id="MTQ6MSIP"/>
		<DisplayFieldRef id="MTQ6SEM"/>
		<DisplayFieldRef id="MTQ6PHON"/>
		<DisplayFieldRef id="MTQ7UNCUE"/>
		<DisplayFieldRef id="MTQ7MSIP"/>
		<DisplayFieldRef id="MTQ7SEM"/>
		<DisplayFieldRef id="MTQ7PHON"/>
		<DisplayFieldRef id="MTQ8UNCUE"/>
		<DisplayFieldRef id="MTQ8MSIP"/>
		<DisplayFieldRef id="MTQ8SEM"/>
		<DisplayFieldRef id="MTQ8PHON"/>
		<DisplayFieldRef id="MTQ9UNCUE"/>
		<DisplayFieldRef id="MTQ9MSIP"/>
		<DisplayFieldRef id="MTQ9SEM"/>
		<DisplayFieldRef id="MTQ9PHON"/>
		<DisplayFieldRef id="MTQ10UNCUE"/>
		<DisplayFieldRef id="MTQ10MSIP"/>
		<DisplayFieldRef id="MTQ10SEM"/>
		<DisplayFieldRef id="MTQ10PHON"/>
		<DisplayFieldRef id="MTQ11UNCUE"/>
		<DisplayFieldRef id="MTQ11MSIP"/>
		<DisplayFieldRef id="MTQ11SEM"/>
		<DisplayFieldRef id="MTQ11PHON"/>
		<DisplayFieldRef id="MTQ12UNCUE"/>
		<DisplayFieldRef id="MTQ12MSIP"/>
		<DisplayFieldRef id="MTQ12SEM"/>
		<DisplayFieldRef id="MTQ12PHON"/>
		<DisplayFieldRef id="MTQ13UNCUE"/>
		<DisplayFieldRef id="MTQ13MSIP"/>
		<DisplayFieldRef id="MTQ13SEM"/>
		<DisplayFieldRef id="MTQ13PHON"/>
		<DisplayFieldRef id="MTQ14UNCUE"/>
		<DisplayFieldRef id="MTQ14MSIP"/>
		<DisplayFieldRef id="MTQ14SEM"/>
		<DisplayFieldRef id="MTQ14PHON"/>
		<DisplayFieldRef id="MTQ15UNCUE"/>
		<DisplayFieldRef id="MTQ15MSIP"/>
		<DisplayFieldRef id="MTQ15SEM"/>
		<DisplayFieldRef id="MTQ15PHON"/>
		<DisplayFieldRef id="MTQ16UNCUE"/>
		<DisplayFieldRef id="MTQ16MSIP"/>
		<DisplayFieldRef id="MTQ16SEM"/>
		<DisplayFieldRef id="MTQ16PHON"/>
		<DisplayFieldRef id="MTQ17UNCUE"/>
		<DisplayFieldRef id="MTQ17MSIP"/>
		<DisplayFieldRef id="MTQ17SEM"/>
		<DisplayFieldRef id="MTQ17PHON"/>
		<DisplayFieldRef id="MTQ18UNCUE"/>
		<DisplayFieldRef id="MTQ18MSIP"/>
		<DisplayFieldRef id="MTQ18SEM"/>
		<DisplayFieldRef id="MTQ18PHON"/>
		<DisplayFieldRef id="MTQ19UNCUE"/>
		<DisplayFieldRef id="MTQ19MSIP"/>
		<DisplayFieldRef id="MTQ19SEM"/>
		<DisplayFieldRef id="MTQ19PHON"/>
		<DisplayFieldRef id="MTQ20UNCUE"/>
		<DisplayFieldRef id="MTQ20MSIP"/>
		<DisplayFieldRef id="MTQ20SEM"/>
		<DisplayFieldRef id="MTQ20PHON"/>
		<DisplayFieldRef id="MTQ21UNCUE"/>
		<DisplayFieldRef id="MTQ21MSIP"/>
		<DisplayFieldRef id="MTQ21SEM"/>
		<DisplayFieldRef id="MTQ21PHON"/>
		<DisplayFieldRef id="MTQ22UNCUE"/>
		<DisplayFieldRef id="MTQ22MSIP"/>
		<DisplayFieldRef id="MTQ22SEM"/>
		<DisplayFieldRef id="MTQ22PHON"/>
		<DisplayFieldRef id="MTQ23UNCUE"/>
		<DisplayFieldRef id="MTQ23MSIP"/>
		<DisplayFieldRef id="MTQ23SEM"/>
		<DisplayFieldRef id="MTQ23PHON"/>
		<DisplayFieldRef id="MTQ24UNCUE"/>
		<DisplayFieldRef id="MTQ24MSIP"/>
		<DisplayFieldRef id="MTQ24SEM"/>
		<DisplayFieldRef id="MTQ24PHON"/>
		<DisplayFieldRef id="MTQ25UNCUE"/>
		<DisplayFieldRef id="MTQ25MSIP"/>
		<DisplayFieldRef id="MTQ25SEM"/>
		<DisplayFieldRef id="MTQ25PHON"/>
		<DisplayFieldRef id="MTQ26UNCUE"/>
		<DisplayFieldRef id="MTQ26MSIP"/>
		<DisplayFieldRef id="MTQ26SEM"/>
		<DisplayFieldRef id="MTQ26PHON"/>
		<DisplayFieldRef id="MTQ27UNCUE"/>
		<DisplayFieldRef id="MTQ27MSIP"/>
		<DisplayFieldRef id="MTQ27SEM"/>
		<DisplayFieldRef id="MTQ27PHON"/>
		<DisplayFieldRef id="MTQ28UNCUE"/>
		<DisplayFieldRef id="MTQ28MSIP"/>
		<DisplayFieldRef id="MTQ28SEM"/>
		<DisplayFieldRef id="MTQ28PHON"/>
		<DisplayFieldRef id="MTQ29UNCUE"/>
		<DisplayFieldRef id="MTQ29MSIP"/>
		<DisplayFieldRef id="MTQ29SEM"/>
		<DisplayFieldRef id="MTQ29PHON"/>
		<DisplayFieldRef id="MTQ30UNCUE"/>
		<DisplayFieldRef id="MTQ30MSIP"/>
		<DisplayFieldRef id="MTQ30SEM"/>
		<DisplayFieldRef id="MTQ30PHON"/>
		<DisplayFieldRef id="MTQ31UNCUE"/>
		<DisplayFieldRef id="MTQ31MSIP"/>
		<DisplayFieldRef id="MTQ31SEM"/>
		<DisplayFieldRef id="MTQ31PHON"/>
		<DisplayFieldRef id="MTQ32UNCUE"/>
		<DisplayFieldRef id="MTQ32MSIP"/>
		<DisplayFieldRef id="MTQ32SEM"/>
		<DisplayFieldRef id="MTQ32PHON"/>
		<DisplayFieldRef id="MTTOTAL"/>
		<DisplayFieldRef id="MTCOMM"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="MINT" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DONE"/>
		<DisplayFieldRef id="NDREASON"/>
		<DisplayFieldRef id="MTQ1UNCUE"/>
		<DisplayFieldRef id="MTQ1MSIP"/>
		<DisplayFieldRef id="MTQ1SEM"/>
		<DisplayFieldRef id="MTQ1PHON"/>
		<DisplayFieldRef id="MTQ2UNCUE"/>
		<DisplayFieldRef id="MTQ2MSIP"/>
		<DisplayFieldRef id="MTQ2SEM"/>
		<DisplayFieldRef id="MTQ2PHON"/>
		<DisplayFieldRef id="MTQ3UNCUE"/>
		<DisplayFieldRef id="MTQ3MSIP"/>
		<DisplayFieldRef id="MTQ3SEM"/>
		<DisplayFieldRef id="MTQ3PHON"/>
		<DisplayFieldRef id="MTQ4UNCUE"/>
		<DisplayFieldRef id="MTQ4MSIP"/>
		<DisplayFieldRef id="MTQ4SEM"/>
		<DisplayFieldRef id="MTQ4PHON"/>
		<DisplayFieldRef id="MTQ5UNCUE"/>
		<DisplayFieldRef id="MTQ5MSIP"/>
		<DisplayFieldRef id="MTQ5SEM"/>
		<DisplayFieldRef id="MTQ5PHON"/>
		<DisplayFieldRef id="MTQ6UNCUE"/>
		<DisplayFieldRef id="MTQ6MSIP"/>
		<DisplayFieldRef id="MTQ6SEM"/>
		<DisplayFieldRef id="MTQ6PHON"/>
		<DisplayFieldRef id="MTQ7UNCUE"/>
		<DisplayFieldRef id="MTQ7MSIP"/>
		<DisplayFieldRef id="MTQ7SEM"/>
		<DisplayFieldRef id="MTQ7PHON"/>
		<DisplayFieldRef id="MTQ8UNCUE"/>
		<DisplayFieldRef id="MTQ8MSIP"/>
		<DisplayFieldRef id="MTQ8SEM"/>
		<DisplayFieldRef id="MTQ8PHON"/>
		<DisplayFieldRef id="MTQ9UNCUE"/>
		<DisplayFieldRef id="MTQ9MSIP"/>
		<DisplayFieldRef id="MTQ9SEM"/>
		<DisplayFieldRef id="MTQ9PHON"/>
		<DisplayFieldRef id="MTQ10UNCUE"/>
		<DisplayFieldRef id="MTQ10MSIP"/>
		<DisplayFieldRef id="MTQ10SEM"/>
		<DisplayFieldRef id="MTQ10PHON"/>
		<DisplayFieldRef id="MTQ11UNCUE"/>
		<DisplayFieldRef id="MTQ11MSIP"/>
		<DisplayFieldRef id="MTQ11SEM"/>
		<DisplayFieldRef id="MTQ11PHON"/>
		<DisplayFieldRef id="MTQ12UNCUE"/>
		<DisplayFieldRef id="MTQ12MSIP"/>
		<DisplayFieldRef id="MTQ12SEM"/>
		<DisplayFieldRef id="MTQ12PHON"/>
		<DisplayFieldRef id="MTQ13UNCUE"/>
		<DisplayFieldRef id="MTQ13MSIP"/>
		<DisplayFieldRef id="MTQ13SEM"/>
		<DisplayFieldRef id="MTQ13PHON"/>
		<DisplayFieldRef id="MTQ14UNCUE"/>
		<DisplayFieldRef id="MTQ14MSIP"/>
		<DisplayFieldRef id="MTQ14SEM"/>
		<DisplayFieldRef id="MTQ14PHON"/>
		<DisplayFieldRef id="MTQ15UNCUE"/>
		<DisplayFieldRef id="MTQ15MSIP"/>
		<DisplayFieldRef id="MTQ15SEM"/>
		<DisplayFieldRef id="MTQ15PHON"/>
		<DisplayFieldRef id="MTQ16UNCUE"/>
		<DisplayFieldRef id="MTQ16MSIP"/>
		<DisplayFieldRef id="MTQ16SEM"/>
		<DisplayFieldRef id="MTQ16PHON"/>
		<DisplayFieldRef id="MTQ17UNCUE"/>
		<DisplayFieldRef id="MTQ17MSIP"/>
		<DisplayFieldRef id="MTQ17SEM"/>
		<DisplayFieldRef id="MTQ17PHON"/>
		<DisplayFieldRef id="MTQ18UNCUE"/>
		<DisplayFieldRef id="MTQ18MSIP"/>
		<DisplayFieldRef id="MTQ18SEM"/>
		<DisplayFieldRef id="MTQ18PHON"/>
		<DisplayFieldRef id="MTQ19UNCUE"/>
		<DisplayFieldRef id="MTQ19MSIP"/>
		<DisplayFieldRef id="MTQ19SEM"/>
		<DisplayFieldRef id="MTQ19PHON"/>
		<DisplayFieldRef id="MTQ20UNCUE"/>
		<DisplayFieldRef id="MTQ20MSIP"/>
		<DisplayFieldRef id="MTQ20SEM"/>
		<DisplayFieldRef id="MTQ20PHON"/>
		<DisplayFieldRef id="MTQ21UNCUE"/>
		<DisplayFieldRef id="MTQ21MSIP"/>
		<DisplayFieldRef id="MTQ21SEM"/>
		<DisplayFieldRef id="MTQ21PHON"/>
		<DisplayFieldRef id="MTQ22UNCUE"/>
		<DisplayFieldRef id="MTQ22MSIP"/>
		<DisplayFieldRef id="MTQ22SEM"/>
		<DisplayFieldRef id="MTQ22PHON"/>
		<DisplayFieldRef id="MTQ23UNCUE"/>
		<DisplayFieldRef id="MTQ23MSIP"/>
		<DisplayFieldRef id="MTQ23SEM"/>
		<DisplayFieldRef id="MTQ23PHON"/>
		<DisplayFieldRef id="MTQ24UNCUE"/>
		<DisplayFieldRef id="MTQ24MSIP"/>
		<DisplayFieldRef id="MTQ24SEM"/>
		<DisplayFieldRef id="MTQ24PHON"/>
		<DisplayFieldRef id="MTQ25UNCUE"/>
		<DisplayFieldRef id="MTQ25MSIP"/>
		<DisplayFieldRef id="MTQ25SEM"/>
		<DisplayFieldRef id="MTQ25PHON"/>
		<DisplayFieldRef id="MTQ26UNCUE"/>
		<DisplayFieldRef id="MTQ26MSIP"/>
		<DisplayFieldRef id="MTQ26SEM"/>
		<DisplayFieldRef id="MTQ26PHON"/>
		<DisplayFieldRef id="MTQ27UNCUE"/>
		<DisplayFieldRef id="MTQ27MSIP"/>
		<DisplayFieldRef id="MTQ27SEM"/>
		<DisplayFieldRef id="MTQ27PHON"/>
		<DisplayFieldRef id="MTQ28UNCUE"/>
		<DisplayFieldRef id="MTQ28MSIP"/>
		<DisplayFieldRef id="MTQ28SEM"/>
		<DisplayFieldRef id="MTQ28PHON"/>
		<DisplayFieldRef id="MTQ29UNCUE"/>
		<DisplayFieldRef id="MTQ29MSIP"/>
		<DisplayFieldRef id="MTQ29SEM"/>
		<DisplayFieldRef id="MTQ29PHON"/>
		<DisplayFieldRef id="MTQ30UNCUE"/>
		<DisplayFieldRef id="MTQ30MSIP"/>
		<DisplayFieldRef id="MTQ30SEM"/>
		<DisplayFieldRef id="MTQ30PHON"/>
		<DisplayFieldRef id="MTQ31UNCUE"/>
		<DisplayFieldRef id="MTQ31MSIP"/>
		<DisplayFieldRef id="MTQ31SEM"/>
		<DisplayFieldRef id="MTQ31PHON"/>
		<DisplayFieldRef id="MTQ32UNCUE"/>
		<DisplayFieldRef id="MTQ32MSIP"/>
		<DisplayFieldRef id="MTQ32SEM"/>
		<DisplayFieldRef id="MTQ32PHON"/>
		<DisplayFieldRef id="MTTOTAL"/>
		<DisplayFieldRef id="MTCOMM"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="MINT" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DONE"/>
		<DisplayFieldRef id="NDREASON"/>
		<DisplayFieldRef id="MTQ1UNCUE"/>
		<DisplayFieldRef id="MTQ1MSIP"/>
		<DisplayFieldRef id="MTQ1SEM"/>
		<DisplayFieldRef id="MTQ1PHON"/>
		<DisplayFieldRef id="MTQ2UNCUE"/>
		<DisplayFieldRef id="MTQ2MSIP"/>
		<DisplayFieldRef id="MTQ2SEM"/>
		<DisplayFieldRef id="MTQ2PHON"/>
		<DisplayFieldRef id="MTQ3UNCUE"/>
		<DisplayFieldRef id="MTQ3MSIP"/>
		<DisplayFieldRef id="MTQ3SEM"/>
		<DisplayFieldRef id="MTQ3PHON"/>
		<DisplayFieldRef id="MTQ4UNCUE"/>
		<DisplayFieldRef id="MTQ4MSIP"/>
		<DisplayFieldRef id="MTQ4SEM"/>
		<DisplayFieldRef id="MTQ4PHON"/>
		<DisplayFieldRef id="MTQ5UNCUE"/>
		<DisplayFieldRef id="MTQ5MSIP"/>
		<DisplayFieldRef id="MTQ5SEM"/>
		<DisplayFieldRef id="MTQ5PHON"/>
		<DisplayFieldRef id="MTQ6UNCUE"/>
		<DisplayFieldRef id="MTQ6MSIP"/>
		<DisplayFieldRef id="MTQ6SEM"/>
		<DisplayFieldRef id="MTQ6PHON"/>
		<DisplayFieldRef id="MTQ7UNCUE"/>
		<DisplayFieldRef id="MTQ7MSIP"/>
		<DisplayFieldRef id="MTQ7SEM"/>
		<DisplayFieldRef id="MTQ7PHON"/>
		<DisplayFieldRef id="MTQ8UNCUE"/>
		<DisplayFieldRef id="MTQ8MSIP"/>
		<DisplayFieldRef id="MTQ8SEM"/>
		<DisplayFieldRef id="MTQ8PHON"/>
		<DisplayFieldRef id="MTQ9UNCUE"/>
		<DisplayFieldRef id="MTQ9MSIP"/>
		<DisplayFieldRef id="MTQ9SEM"/>
		<DisplayFieldRef id="MTQ9PHON"/>
		<DisplayFieldRef id="MTQ10UNCUE"/>
		<DisplayFieldRef id="MTQ10MSIP"/>
		<DisplayFieldRef id="MTQ10SEM"/>
		<DisplayFieldRef id="MTQ10PHON"/>
		<DisplayFieldRef id="MTQ11UNCUE"/>
		<DisplayFieldRef id="MTQ11MSIP"/>
		<DisplayFieldRef id="MTQ11SEM"/>
		<DisplayFieldRef id="MTQ11PHON"/>
		<DisplayFieldRef id="MTQ12UNCUE"/>
		<DisplayFieldRef id="MTQ12MSIP"/>
		<DisplayFieldRef id="MTQ12SEM"/>
		<DisplayFieldRef id="MTQ12PHON"/>
		<DisplayFieldRef id="MTQ13UNCUE"/>
		<DisplayFieldRef id="MTQ13MSIP"/>
		<DisplayFieldRef id="MTQ13SEM"/>
		<DisplayFieldRef id="MTQ13PHON"/>
		<DisplayFieldRef id="MTQ14UNCUE"/>
		<DisplayFieldRef id="MTQ14MSIP"/>
		<DisplayFieldRef id="MTQ14SEM"/>
		<DisplayFieldRef id="MTQ14PHON"/>
		<DisplayFieldRef id="MTQ15UNCUE"/>
		<DisplayFieldRef id="MTQ15MSIP"/>
		<DisplayFieldRef id="MTQ15SEM"/>
		<DisplayFieldRef id="MTQ15PHON"/>
		<DisplayFieldRef id="MTQ16UNCUE"/>
		<DisplayFieldRef id="MTQ16MSIP"/>
		<DisplayFieldRef id="MTQ16SEM"/>
		<DisplayFieldRef id="MTQ16PHON"/>
		<DisplayFieldRef id="MTQ17UNCUE"/>
		<DisplayFieldRef id="MTQ17MSIP"/>
		<DisplayFieldRef id="MTQ17SEM"/>
		<DisplayFieldRef id="MTQ17PHON"/>
		<DisplayFieldRef id="MTQ18UNCUE"/>
		<DisplayFieldRef id="MTQ18MSIP"/>
		<DisplayFieldRef id="MTQ18SEM"/>
		<DisplayFieldRef id="MTQ18PHON"/>
		<DisplayFieldRef id="MTQ19UNCUE"/>
		<DisplayFieldRef id="MTQ19MSIP"/>
		<DisplayFieldRef id="MTQ19SEM"/>
		<DisplayFieldRef id="MTQ19PHON"/>
		<DisplayFieldRef id="MTQ20UNCUE"/>
		<DisplayFieldRef id="MTQ20MSIP"/>
		<DisplayFieldRef id="MTQ20SEM"/>
		<DisplayFieldRef id="MTQ20PHON"/>
		<DisplayFieldRef id="MTQ21UNCUE"/>
		<DisplayFieldRef id="MTQ21MSIP"/>
		<DisplayFieldRef id="MTQ21SEM"/>
		<DisplayFieldRef id="MTQ21PHON"/>
		<DisplayFieldRef id="MTQ22UNCUE"/>
		<DisplayFieldRef id="MTQ22MSIP"/>
		<DisplayFieldRef id="MTQ22SEM"/>
		<DisplayFieldRef id="MTQ22PHON"/>
		<DisplayFieldRef id="MTQ23UNCUE"/>
		<DisplayFieldRef id="MTQ23MSIP"/>
		<DisplayFieldRef id="MTQ23SEM"/>
		<DisplayFieldRef id="MTQ23PHON"/>
		<DisplayFieldRef id="MTQ24UNCUE"/>
		<DisplayFieldRef id="MTQ24MSIP"/>
		<DisplayFieldRef id="MTQ24SEM"/>
		<DisplayFieldRef id="MTQ24PHON"/>
		<DisplayFieldRef id="MTQ25UNCUE"/>
		<DisplayFieldRef id="MTQ25MSIP"/>
		<DisplayFieldRef id="MTQ25SEM"/>
		<DisplayFieldRef id="MTQ25PHON"/>
		<DisplayFieldRef id="MTQ26UNCUE"/>
		<DisplayFieldRef id="MTQ26MSIP"/>
		<DisplayFieldRef id="MTQ26SEM"/>
		<DisplayFieldRef id="MTQ26PHON"/>
		<DisplayFieldRef id="MTQ27UNCUE"/>
		<DisplayFieldRef id="MTQ27MSIP"/>
		<DisplayFieldRef id="MTQ27SEM"/>
		<DisplayFieldRef id="MTQ27PHON"/>
		<DisplayFieldRef id="MTQ28UNCUE"/>
		<DisplayFieldRef id="MTQ28MSIP"/>
		<DisplayFieldRef id="MTQ28SEM"/>
		<DisplayFieldRef id="MTQ28PHON"/>
		<DisplayFieldRef id="MTQ29UNCUE"/>
		<DisplayFieldRef id="MTQ29MSIP"/>
		<DisplayFieldRef id="MTQ29SEM"/>
		<DisplayFieldRef id="MTQ29PHON"/>
		<DisplayFieldRef id="MTQ30UNCUE"/>
		<DisplayFieldRef id="MTQ30MSIP"/>
		<DisplayFieldRef id="MTQ30SEM"/>
		<DisplayFieldRef id="MTQ30PHON"/>
		<DisplayFieldRef id="MTQ31UNCUE"/>
		<DisplayFieldRef id="MTQ31MSIP"/>
		<DisplayFieldRef id="MTQ31SEM"/>
		<DisplayFieldRef id="MTQ31PHON"/>
		<DisplayFieldRef id="MTQ32UNCUE"/>
		<DisplayFieldRef id="MTQ32MSIP"/>
		<DisplayFieldRef id="MTQ32SEM"/>
		<DisplayFieldRef id="MTQ32PHON"/>
		<DisplayFieldRef id="MTTOTAL"/>
		<DisplayFieldRef id="MTCOMM"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="MINT" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DONE"/>
		<DisplayFieldRef id="NDREASON"/>
		<DisplayFieldRef id="MTQ1UNCUE"/>
		<DisplayFieldRef id="MTQ1MSIP"/>
		<DisplayFieldRef id="MTQ1SEM"/>
		<DisplayFieldRef id="MTQ1PHON"/>
		<DisplayFieldRef id="MTQ2UNCUE"/>
		<DisplayFieldRef id="MTQ2MSIP"/>
		<DisplayFieldRef id="MTQ2SEM"/>
		<DisplayFieldRef id="MTQ2PHON"/>
		<DisplayFieldRef id="MTQ3UNCUE"/>
		<DisplayFieldRef id="MTQ3MSIP"/>
		<DisplayFieldRef id="MTQ3SEM"/>
		<DisplayFieldRef id="MTQ3PHON"/>
		<DisplayFieldRef id="MTQ4UNCUE"/>
		<DisplayFieldRef id="MTQ4MSIP"/>
		<DisplayFieldRef id="MTQ4SEM"/>
		<DisplayFieldRef id="MTQ4PHON"/>
		<DisplayFieldRef id="MTQ5UNCUE"/>
		<DisplayFieldRef id="MTQ5MSIP"/>
		<DisplayFieldRef id="MTQ5SEM"/>
		<DisplayFieldRef id="MTQ5PHON"/>
		<DisplayFieldRef id="MTQ6UNCUE"/>
		<DisplayFieldRef id="MTQ6MSIP"/>
		<DisplayFieldRef id="MTQ6SEM"/>
		<DisplayFieldRef id="MTQ6PHON"/>
		<DisplayFieldRef id="MTQ7UNCUE"/>
		<DisplayFieldRef id="MTQ7MSIP"/>
		<DisplayFieldRef id="MTQ7SEM"/>
		<DisplayFieldRef id="MTQ7PHON"/>
		<DisplayFieldRef id="MTQ8UNCUE"/>
		<DisplayFieldRef id="MTQ8MSIP"/>
		<DisplayFieldRef id="MTQ8SEM"/>
		<DisplayFieldRef id="MTQ8PHON"/>
		<DisplayFieldRef id="MTQ9UNCUE"/>
		<DisplayFieldRef id="MTQ9MSIP"/>
		<DisplayFieldRef id="MTQ9SEM"/>
		<DisplayFieldRef id="MTQ9PHON"/>
		<DisplayFieldRef id="MTQ10UNCUE"/>
		<DisplayFieldRef id="MTQ10MSIP"/>
		<DisplayFieldRef id="MTQ10SEM"/>
		<DisplayFieldRef id="MTQ10PHON"/>
		<DisplayFieldRef id="MTQ11UNCUE"/>
		<DisplayFieldRef id="MTQ11MSIP"/>
		<DisplayFieldRef id="MTQ11SEM"/>
		<DisplayFieldRef id="MTQ11PHON"/>
		<DisplayFieldRef id="MTQ12UNCUE"/>
		<DisplayFieldRef id="MTQ12MSIP"/>
		<DisplayFieldRef id="MTQ12SEM"/>
		<DisplayFieldRef id="MTQ12PHON"/>
		<DisplayFieldRef id="MTQ13UNCUE"/>
		<DisplayFieldRef id="MTQ13MSIP"/>
		<DisplayFieldRef id="MTQ13SEM"/>
		<DisplayFieldRef id="MTQ13PHON"/>
		<DisplayFieldRef id="MTQ14UNCUE"/>
		<DisplayFieldRef id="MTQ14MSIP"/>
		<DisplayFieldRef id="MTQ14SEM"/>
		<DisplayFieldRef id="MTQ14PHON"/>
		<DisplayFieldRef id="MTQ15UNCUE"/>
		<DisplayFieldRef id="MTQ15MSIP"/>
		<DisplayFieldRef id="MTQ15SEM"/>
		<DisplayFieldRef id="MTQ15PHON"/>
		<DisplayFieldRef id="MTQ16UNCUE"/>
		<DisplayFieldRef id="MTQ16MSIP"/>
		<DisplayFieldRef id="MTQ16SEM"/>
		<DisplayFieldRef id="MTQ16PHON"/>
		<DisplayFieldRef id="MTQ17UNCUE"/>
		<DisplayFieldRef id="MTQ17MSIP"/>
		<DisplayFieldRef id="MTQ17SEM"/>
		<DisplayFieldRef id="MTQ17PHON"/>
		<DisplayFieldRef id="MTQ18UNCUE"/>
		<DisplayFieldRef id="MTQ18MSIP"/>
		<DisplayFieldRef id="MTQ18SEM"/>
		<DisplayFieldRef id="MTQ18PHON"/>
		<DisplayFieldRef id="MTQ19UNCUE"/>
		<DisplayFieldRef id="MTQ19MSIP"/>
		<DisplayFieldRef id="MTQ19SEM"/>
		<DisplayFieldRef id="MTQ19PHON"/>
		<DisplayFieldRef id="MTQ20UNCUE"/>
		<DisplayFieldRef id="MTQ20MSIP"/>
		<DisplayFieldRef id="MTQ20SEM"/>
		<DisplayFieldRef id="MTQ20PHON"/>
		<DisplayFieldRef id="MTQ21UNCUE"/>
		<DisplayFieldRef id="MTQ21MSIP"/>
		<DisplayFieldRef id="MTQ21SEM"/>
		<DisplayFieldRef id="MTQ21PHON"/>
		<DisplayFieldRef id="MTQ22UNCUE"/>
		<DisplayFieldRef id="MTQ22MSIP"/>
		<DisplayFieldRef id="MTQ22SEM"/>
		<DisplayFieldRef id="MTQ22PHON"/>
		<DisplayFieldRef id="MTQ23UNCUE"/>
		<DisplayFieldRef id="MTQ23MSIP"/>
		<DisplayFieldRef id="MTQ23SEM"/>
		<DisplayFieldRef id="MTQ23PHON"/>
		<DisplayFieldRef id="MTQ24UNCUE"/>
		<DisplayFieldRef id="MTQ24MSIP"/>
		<DisplayFieldRef id="MTQ24SEM"/>
		<DisplayFieldRef id="MTQ24PHON"/>
		<DisplayFieldRef id="MTQ25UNCUE"/>
		<DisplayFieldRef id="MTQ25MSIP"/>
		<DisplayFieldRef id="MTQ25SEM"/>
		<DisplayFieldRef id="MTQ25PHON"/>
		<DisplayFieldRef id="MTQ26UNCUE"/>
		<DisplayFieldRef id="MTQ26MSIP"/>
		<DisplayFieldRef id="MTQ26SEM"/>
		<DisplayFieldRef id="MTQ26PHON"/>
		<DisplayFieldRef id="MTQ27UNCUE"/>
		<DisplayFieldRef id="MTQ27MSIP"/>
		<DisplayFieldRef id="MTQ27SEM"/>
		<DisplayFieldRef id="MTQ27PHON"/>
		<DisplayFieldRef id="MTQ28UNCUE"/>
		<DisplayFieldRef id="MTQ28MSIP"/>
		<DisplayFieldRef id="MTQ28SEM"/>
		<DisplayFieldRef id="MTQ28PHON"/>
		<DisplayFieldRef id="MTQ29UNCUE"/>
		<DisplayFieldRef id="MTQ29MSIP"/>
		<DisplayFieldRef id="MTQ29SEM"/>
		<DisplayFieldRef id="MTQ29PHON"/>
		<DisplayFieldRef id="MTQ30UNCUE"/>
		<DisplayFieldRef id="MTQ30MSIP"/>
		<DisplayFieldRef id="MTQ30SEM"/>
		<DisplayFieldRef id="MTQ30PHON"/>
		<DisplayFieldRef id="MTQ31UNCUE"/>
		<DisplayFieldRef id="MTQ31MSIP"/>
		<DisplayFieldRef id="MTQ31SEM"/>
		<DisplayFieldRef id="MTQ31PHON"/>
		<DisplayFieldRef id="MTQ32UNCUE"/>
		<DisplayFieldRef id="MTQ32MSIP"/>
		<DisplayFieldRef id="MTQ32SEM"/>
		<DisplayFieldRef id="MTQ32PHON"/>
		<DisplayFieldRef id="MTTOTAL"/>
		<DisplayFieldRef id="MTCOMM"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="MINT" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DIAN_MINTDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="DONE"/>
		<DisplayFieldRef id="NDREASON"/>
		<DisplayFieldRef id="MTQ1UNCUE"/>
		<DisplayFieldRef id="MTQ1MSIP"/>
		<DisplayFieldRef id="MTQ1SEM"/>
		<DisplayFieldRef id="MTQ1PHON"/>
		<DisplayFieldRef id="MTQ2UNCUE"/>
		<DisplayFieldRef id="MTQ2MSIP"/>
		<DisplayFieldRef id="MTQ2SEM"/>
		<DisplayFieldRef id="MTQ2PHON"/>
		<DisplayFieldRef id="MTQ3UNCUE"/>
		<DisplayFieldRef id="MTQ3MSIP"/>
		<DisplayFieldRef id="MTQ3SEM"/>
		<DisplayFieldRef id="MTQ3PHON"/>
		<DisplayFieldRef id="MTQ4UNCUE"/>
		<DisplayFieldRef id="MTQ4MSIP"/>
		<DisplayFieldRef id="MTQ4SEM"/>
		<DisplayFieldRef id="MTQ4PHON"/>
		<DisplayFieldRef id="MTQ5UNCUE"/>
		<DisplayFieldRef id="MTQ5MSIP"/>
		<DisplayFieldRef id="MTQ5SEM"/>
		<DisplayFieldRef id="MTQ5PHON"/>
		<DisplayFieldRef id="MTQ6UNCUE"/>
		<DisplayFieldRef id="MTQ6MSIP"/>
		<DisplayFieldRef id="MTQ6SEM"/>
		<DisplayFieldRef id="MTQ6PHON"/>
		<DisplayFieldRef id="MTQ7UNCUE"/>
		<DisplayFieldRef id="MTQ7MSIP"/>
		<DisplayFieldRef id="MTQ7SEM"/>
		<DisplayFieldRef id="MTQ7PHON"/>
		<DisplayFieldRef id="MTQ8UNCUE"/>
		<DisplayFieldRef id="MTQ8MSIP"/>
		<DisplayFieldRef id="MTQ8SEM"/>
		<DisplayFieldRef id="MTQ8PHON"/>
		<DisplayFieldRef id="MTQ9UNCUE"/>
		<DisplayFieldRef id="MTQ9MSIP"/>
		<DisplayFieldRef id="MTQ9SEM"/>
		<DisplayFieldRef id="MTQ9PHON"/>
		<DisplayFieldRef id="MTQ10UNCUE"/>
		<DisplayFieldRef id="MTQ10MSIP"/>
		<DisplayFieldRef id="MTQ10SEM"/>
		<DisplayFieldRef id="MTQ10PHON"/>
		<DisplayFieldRef id="MTQ11UNCUE"/>
		<DisplayFieldRef id="MTQ11MSIP"/>
		<DisplayFieldRef id="MTQ11SEM"/>
		<DisplayFieldRef id="MTQ11PHON"/>
		<DisplayFieldRef id="MTQ12UNCUE"/>
		<DisplayFieldRef id="MTQ12MSIP"/>
		<DisplayFieldRef id="MTQ12SEM"/>
		<DisplayFieldRef id="MTQ12PHON"/>
		<DisplayFieldRef id="MTQ13UNCUE"/>
		<DisplayFieldRef id="MTQ13MSIP"/>
		<DisplayFieldRef id="MTQ13SEM"/>
		<DisplayFieldRef id="MTQ13PHON"/>
		<DisplayFieldRef id="MTQ14UNCUE"/>
		<DisplayFieldRef id="MTQ14MSIP"/>
		<DisplayFieldRef id="MTQ14SEM"/>
		<DisplayFieldRef id="MTQ14PHON"/>
		<DisplayFieldRef id="MTQ15UNCUE"/>
		<DisplayFieldRef id="MTQ15MSIP"/>
		<DisplayFieldRef id="MTQ15SEM"/>
		<DisplayFieldRef id="MTQ15PHON"/>
		<DisplayFieldRef id="MTQ16UNCUE"/>
		<DisplayFieldRef id="MTQ16MSIP"/>
		<DisplayFieldRef id="MTQ16SEM"/>
		<DisplayFieldRef id="MTQ16PHON"/>
		<DisplayFieldRef id="MTQ17UNCUE"/>
		<DisplayFieldRef id="MTQ17MSIP"/>
		<DisplayFieldRef id="MTQ17SEM"/>
		<DisplayFieldRef id="MTQ17PHON"/>
		<DisplayFieldRef id="MTQ18UNCUE"/>
		<DisplayFieldRef id="MTQ18MSIP"/>
		<DisplayFieldRef id="MTQ18SEM"/>
		<DisplayFieldRef id="MTQ18PHON"/>
		<DisplayFieldRef id="MTQ19UNCUE"/>
		<DisplayFieldRef id="MTQ19MSIP"/>
		<DisplayFieldRef id="MTQ19SEM"/>
		<DisplayFieldRef id="MTQ19PHON"/>
		<DisplayFieldRef id="MTQ20UNCUE"/>
		<DisplayFieldRef id="MTQ20MSIP"/>
		<DisplayFieldRef id="MTQ20SEM"/>
		<DisplayFieldRef id="MTQ20PHON"/>
		<DisplayFieldRef id="MTQ21UNCUE"/>
		<DisplayFieldRef id="MTQ21MSIP"/>
		<DisplayFieldRef id="MTQ21SEM"/>
		<DisplayFieldRef id="MTQ21PHON"/>
		<DisplayFieldRef id="MTQ22UNCUE"/>
		<DisplayFieldRef id="MTQ22MSIP"/>
		<DisplayFieldRef id="MTQ22SEM"/>
		<DisplayFieldRef id="MTQ22PHON"/>
		<DisplayFieldRef id="MTQ23UNCUE"/>
		<DisplayFieldRef id="MTQ23MSIP"/>
		<DisplayFieldRef id="MTQ23SEM"/>
		<DisplayFieldRef id="MTQ23PHON"/>
		<DisplayFieldRef id="MTQ24UNCUE"/>
		<DisplayFieldRef id="MTQ24MSIP"/>
		<DisplayFieldRef id="MTQ24SEM"/>
		<DisplayFieldRef id="MTQ24PHON"/>
		<DisplayFieldRef id="MTQ25UNCUE"/>
		<DisplayFieldRef id="MTQ25MSIP"/>
		<DisplayFieldRef id="MTQ25SEM"/>
		<DisplayFieldRef id="MTQ25PHON"/>
		<DisplayFieldRef id="MTQ26UNCUE"/>
		<DisplayFieldRef id="MTQ26MSIP"/>
		<DisplayFieldRef id="MTQ26SEM"/>
		<DisplayFieldRef id="MTQ26PHON"/>
		<DisplayFieldRef id="MTQ27UNCUE"/>
		<DisplayFieldRef id="MTQ27MSIP"/>
		<DisplayFieldRef id="MTQ27SEM"/>
		<DisplayFieldRef id="MTQ27PHON"/>
		<DisplayFieldRef id="MTQ28UNCUE"/>
		<DisplayFieldRef id="MTQ28MSIP"/>
		<DisplayFieldRef id="MTQ28SEM"/>
		<DisplayFieldRef id="MTQ28PHON"/>
		<DisplayFieldRef id="MTQ29UNCUE"/>
		<DisplayFieldRef id="MTQ29MSIP"/>
		<DisplayFieldRef id="MTQ29SEM"/>
		<DisplayFieldRef id="MTQ29PHON"/>
		<DisplayFieldRef id="MTQ30UNCUE"/>
		<DisplayFieldRef id="MTQ30MSIP"/>
		<DisplayFieldRef id="MTQ30SEM"/>
		<DisplayFieldRef id="MTQ30PHON"/>
		<DisplayFieldRef id="MTQ31UNCUE"/>
		<DisplayFieldRef id="MTQ31MSIP"/>
		<DisplayFieldRef id="MTQ31SEM"/>
		<DisplayFieldRef id="MTQ31PHON"/>
		<DisplayFieldRef id="MTQ32UNCUE"/>
		<DisplayFieldRef id="MTQ32MSIP"/>
		<DisplayFieldRef id="MTQ32SEM"/>
		<DisplayFieldRef id="MTQ32PHON"/>
		<DisplayFieldRef id="MTTOTAL"/>
		<DisplayFieldRef id="MTCOMM"/>
	</DisplayVersion>
	<ViewLink alias="DIAN_MINTDATA_PROJECTS">
		<Mapping TableName="DIAN_MINTDATA_PROJECTS">
			<MappingColumn rootElement="dian:mintData" fieldElement="dian:mintData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="DIAN_MINTDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='dian:mintData' GROUP BY expt.id,expt.project"/>
</Displays>
