<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="dian:cdrsuppData" full-description="CDRSUPP" brief-description="CDRSUPP">
	<Arc name="VISIT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="VISIT_ID" local-field="VISIT_ID"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:cdrsuppData','dian:cdrsuppData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:cdrsuppData','dian:cdrsuppData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData.date"/>
	</DisplayField>
	<DisplayField id="VISIT_ID" header="Visit" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData.visit_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData.note"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="DIAN_CDRSUPPDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="dian:cdrsuppData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="dian:cdrsuppData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:cdrsuppData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:cdrsuppData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:cdrsuppData/search_field/dian:cdrsuppData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','dian:cdrsuppData','dian:cdrsuppData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData.project"/>
	</DisplayField>
	<DisplayField id="DIAN_CDRSUPPDATA_PROJECT_IDENTIFIER" header="DIAN_CDRSUPPDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">dian_cdrsuppdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="dian:cdrsuppData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="dian:cdrsuppData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="dian:cdrsuppData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/dian:cdrsuppData/search_field/dian:cdrsuppData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS dian_cdrsuppdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:cdrsuppData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="DIAN_CDRSUPPDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='dian:cdrsuppData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="dian:cdrsuppData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="AMEND2" header="AMEND2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/AMEND2"/>
	</DisplayField>
	<DisplayField id="CHANGES" header="CHANGES" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/CHANGES"/>
	</DisplayField>
	<DisplayField id="MEMORY" header="MEMORY" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/MEMORY"/>
	</DisplayField>
	<DisplayField id="MEMORYM" header="MEMORYM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/MEMORYM"/>
	</DisplayField>
	<DisplayField id="JUDGMENT" header="JUDGMENT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/JUDGMENT"/>
	</DisplayField>
	<DisplayField id="JUDGMENTM" header="JUDGMENTM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/JUDGMENTM"/>
	</DisplayField>
	<DisplayField id="LANGUAGE" header="LANGUAGE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/LANGUAGE"/>
	</DisplayField>
	<DisplayField id="LANGUAGEM" header="LANGUAGEM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/LANGUAGEM"/>
	</DisplayField>
	<DisplayField id="VISUOSPAT" header="VISUOSPAT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/VISUOSPAT"/>
	</DisplayField>
	<DisplayField id="VISUOSPATM" header="VISUOSPATM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/VISUOSPATM"/>
	</DisplayField>
	<DisplayField id="ATTENTION" header="ATTENTION" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/ATTENTION"/>
	</DisplayField>
	<DisplayField id="ATTENTIONM" header="ATTENTIONM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/ATTENTIONM"/>
	</DisplayField>
	<DisplayField id="BEHAVIOR" header="BEHAVIOR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/BEHAVIOR"/>
	</DisplayField>
	<DisplayField id="BEHAVIORM" header="BEHAVIORM" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="dian:cdrsuppData/BEHAVIORM"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="CDRSUPP" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="AMEND2"/>
		<DisplayFieldRef id="CHANGES"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="MEMORYM"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="JUDGMENTM"/>
		<DisplayFieldRef id="LANGUAGE"/>
		<DisplayFieldRef id="LANGUAGEM"/>
		<DisplayFieldRef id="VISUOSPAT"/>
		<DisplayFieldRef id="VISUOSPATM"/>
		<DisplayFieldRef id="ATTENTION"/>
		<DisplayFieldRef id="ATTENTIONM"/>
		<DisplayFieldRef id="BEHAVIOR"/>
		<DisplayFieldRef id="BEHAVIORM"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="CDRSUPP" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="AMEND2"/>
		<DisplayFieldRef id="CHANGES"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="MEMORYM"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="JUDGMENTM"/>
		<DisplayFieldRef id="LANGUAGE"/>
		<DisplayFieldRef id="LANGUAGEM"/>
		<DisplayFieldRef id="VISUOSPAT"/>
		<DisplayFieldRef id="VISUOSPATM"/>
		<DisplayFieldRef id="ATTENTION"/>
		<DisplayFieldRef id="ATTENTIONM"/>
		<DisplayFieldRef id="BEHAVIOR"/>
		<DisplayFieldRef id="BEHAVIORM"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="CDRSUPP" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="AMEND2"/>
		<DisplayFieldRef id="CHANGES"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="MEMORYM"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="JUDGMENTM"/>
		<DisplayFieldRef id="LANGUAGE"/>
		<DisplayFieldRef id="LANGUAGEM"/>
		<DisplayFieldRef id="VISUOSPAT"/>
		<DisplayFieldRef id="VISUOSPATM"/>
		<DisplayFieldRef id="ATTENTION"/>
		<DisplayFieldRef id="ATTENTIONM"/>
		<DisplayFieldRef id="BEHAVIOR"/>
		<DisplayFieldRef id="BEHAVIORM"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="CDRSUPP" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="AMEND2"/>
		<DisplayFieldRef id="CHANGES"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="MEMORYM"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="JUDGMENTM"/>
		<DisplayFieldRef id="LANGUAGE"/>
		<DisplayFieldRef id="LANGUAGEM"/>
		<DisplayFieldRef id="VISUOSPAT"/>
		<DisplayFieldRef id="VISUOSPATM"/>
		<DisplayFieldRef id="ATTENTION"/>
		<DisplayFieldRef id="ATTENTIONM"/>
		<DisplayFieldRef id="BEHAVIOR"/>
		<DisplayFieldRef id="BEHAVIORM"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="CDRSUPP" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="DIAN_CDRSUPPDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="AMEND2"/>
		<DisplayFieldRef id="CHANGES"/>
		<DisplayFieldRef id="MEMORY"/>
		<DisplayFieldRef id="MEMORYM"/>
		<DisplayFieldRef id="JUDGMENT"/>
		<DisplayFieldRef id="JUDGMENTM"/>
		<DisplayFieldRef id="LANGUAGE"/>
		<DisplayFieldRef id="LANGUAGEM"/>
		<DisplayFieldRef id="VISUOSPAT"/>
		<DisplayFieldRef id="VISUOSPATM"/>
		<DisplayFieldRef id="ATTENTION"/>
		<DisplayFieldRef id="ATTENTIONM"/>
		<DisplayFieldRef id="BEHAVIOR"/>
		<DisplayFieldRef id="BEHAVIORM"/>
	</DisplayVersion>
	<ViewLink alias="DIAN_CDRSUPPDATA_PROJECTS">
		<Mapping TableName="DIAN_CDRSUPPDATA_PROJECTS">
			<MappingColumn rootElement="dian:cdrsuppData" fieldElement="dian:cdrsuppData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="DIAN_CDRSUPPDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='dian:cdrsuppData' GROUP BY expt.id,expt.project"/>
</Displays>
